BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2018  19:21:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, interrupt_service.obj, lcd1602.obj, main.obj, mcu.obj, proj_lib.obj TO stair_light


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  interrupt_service.obj (INTERRUPT_SERVICE)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  mcu.obj (MCU)
  proj_lib.obj (PROJ_LIB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  stair_light (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_LCDWRITEONECGRAM?LCD1602
            DATA    0011H     0004H     UNIT         ?DT?_LCDDISPBCD?LCD1602
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?LCDREADSTATUS?LCD1602
            BIT     0020H.3   0000H.1   UNIT         ?BI?LCDREADDATA?LCD1602
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?PROJ_LIB
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?EXT_INT0_SERVECE?INTERRUPT_SERVICE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?EXT_INT1_SERVECE?INTERRUPT_SERVICE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     INBLOCK      ?PR?T0_SERVICE?INTERRUPT_SERVICE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0244H     INBLOCK      ?PR?FSM_WAIT_PROC?PROJ_LIB
            CODE    0262H     0114H     INBLOCK      ?PR?FSM_TUS1_PROC?PROJ_LIB
            CODE    0376H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0445H     009FH     INBLOCK      ?PR?FSM_ERRO_PROC?PROJ_LIB
            CODE    04E4H     0099H     INBLOCK      ?PR?_MCU_SET_TMR?MCU
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 2


            CODE    057DH     0064H     INBLOCK      ?PR?MAIN?MAIN
            CODE    05E1H     0050H     INBLOCK      ?PR?_LCDDISPBCD?LCD1602
            CODE    0631H     004EH     INBLOCK      ?PR?SYS_INIT?PROJ_LIB
            CODE    067FH     0044H     INBLOCK      ?PR?MCU_INIT?MCU
            CODE    06C3H     0041H     INBLOCK      ?PR?_INC_CHECK?PROJ_LIB
            CODE    0704H     0034H     INBLOCK      ?PR?LCDWAIT?LCD1602
            CODE    0738H     0032H     INBLOCK      ?PR?_LCDWRITEONECGRAM?LCD1602
            CODE    076AH     002EH     INBLOCK      ?PR?_MCU_SET_EXINT?MCU
            CODE    0798H     002DH     INBLOCK      ?PR?LCDINIT?LCD1602
            CODE    07C5H     002BH     INBLOCK      ?PR?_LCDWRITEDATA?LCD1602
            CODE    07F0H     0010H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    0800H     0026H     INBLOCK      ?PR?_LCDWRITECMD?LCD1602
            CODE    0826H     0026H     INBLOCK      ?PR?_LCDDISPSTRING?LCD1602
            CODE    084CH     0022H     INBLOCK      ?PR?LCDREADSTATUS?LCD1602
            CODE    086EH     001FH     INBLOCK      ?PR?LCDREADDATA?LCD1602
            CODE    088DH     0018H     INBLOCK      ?PR?_LCDSETPOS?LCD1602
            CODE    08A5H     000DH     UNIT         ?CO?PROJ_LIB
            CODE    08B2H     000CH     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    08BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08CAH     000AH     INBLOCK      ?PR?LCDACINC?LCD1602
            CODE    08D4H     000AH     INBLOCK      ?PR?LCDACDEC?LCD1602
            CODE    08DEH     000AH     INBLOCK      ?PR?_LCDDISPCHAR?LCD1602
            CODE    08E8H     0009H     INBLOCK      ?PR?FSM_TUS0_PROC?PROJ_LIB
            CODE    08F1H     0003H     INBLOCK      ?PR?T1_SERVICE?INTERRUPT_SERVICE



OVERLAY MAP OF MODULE:   stair_light (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?SYS_INIT?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?PR?FSM_TUS0_PROC?PROJ_LIB
  +--> ?PR?FSM_TUS1_PROC?PROJ_LIB
  +--> ?PR?FSM_WAIT_PROC?PROJ_LIB
  +--> ?PR?FSM_ERRO_PROC?PROJ_LIB

?PR?SYS_INIT?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MCU
  +--> ?PR?LCDINIT?LCD1602

?PR?MCU_INIT?MCU                               -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU

?PR?_MCU_SET_EXINT?MCU                         0020H.0  0000H.1    -----    -----

?PR?_MCU_SET_TMR?MCU                           0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 3


?PR?LCDINIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITECMD?LCD1602                       0020H.0  0000H.1    000CH    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?LCDWAIT?LCD1602                            0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDDISPCHAR?LCD1602                       -----    -----      000AH    0001H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOS?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITEDATA?LCD1602                      0020H.0  0000H.1    000CH    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_TUS1_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_INC_CHECK?PROJ_LIB

?PR?FSM_WAIT_PROC?PROJ_LIB                     -----    -----      0008H    0002H
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?FSM_ERRO_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?CO?PROJ_LIB
  +--> ?PR?_LCDDISPSTRING?LCD1602

?PR?_LCDDISPSTRING?LCD1602                     -----    -----      0009H    0003H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  stair_light (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07F0H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B2H         PUBLIC        _DelayUs
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07F0H         LINE#         25
  C:07F0H         LINE#         26
  C:07F0H         LINE#         28
  C:07F0H         LINE#         29
  C:07F4H         LINE#         30
  C:07FDH         LINE#         31
  C:07FFH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B2H         LINE#         34
  C:08B2H         LINE#         35
  C:08B2H         LINE#         38
  C:08B9H         LINE#         39
  C:08B9H         LINE#         41
  C:08BAH         LINE#         42
  C:08BDH         LINE#         43
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT_SERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        ext_int0_servece
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ext_int1_servece
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 5


  C:0016H         PUBLIC        t0_service
  D:00D0H         PUBLIC        PSW
  C:08F1H         PUBLIC        t1_service
  -------         PROC          EXT_INT0_SERVECE
  C:0006H         LINE#         10
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  -------         ENDPROC       EXT_INT0_SERVECE
  -------         PROC          EXT_INT1_SERVECE
  C:000EH         LINE#         17
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       EXT_INT1_SERVECE
  -------         PROC          T0_SERVICE
  C:0016H         LINE#         24
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:08F1H         LINE#         32
  C:08F1H         LINE#         36
  C:08F3H         LINE#         37
  -------         ENDPROC       T1_SERVICE
  -------         ENDMOD        INTERRUPT_SERVICE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:086EH         PUBLIC        LcdReadData
  D:00B8H         PUBLIC        IP
  C:084CH         PUBLIC        LcdReadStatus
  C:07C5H         PUBLIC        _LcdWriteData
  C:0826H         PUBLIC        _LcdDispString
  D:00D8H         PUBLIC        CCON
  C:08DEH         PUBLIC        _LcdDispChar
  C:0798H         PUBLIC        LcdInit
  C:0704H         SYMBOL        LcdWait
  C:0738H         PUBLIC        _LcdWriteOneCGRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _LcdWriteCmd
  B:00A0H.7       PUBLIC        sbit_pin_1602_en
  D:00F0H         PUBLIC        B
  C:08D4H         PUBLIC        LcdAcDec
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        sbit_pin_1602_rs
  B:00A0H.4       PUBLIC        sbit_pin_1602_rw
  C:08CAH         PUBLIC        LcdAcInc
  C:05E1H         PUBLIC        _LcdDispBCD
  C:088DH         PUBLIC        _LcdSetPos
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAIT
  -------         DO            
  B:0020H.1       SYMBOL        ebk
  -------         ENDDO         
  C:0704H         LINE#         6
  C:0704H         LINE#         7
  C:0704H         LINE#         9
  C:0708H         LINE#         10
  C:070AH         LINE#         13
  C:070CH         LINE#         14
  C:070EH         LINE#         15
  C:0710H         LINE#         16
  C:0714H         LINE#         18
  C:0714H         LINE#         19
  C:0714H         LINE#         23
  C:0717H         LINE#         25
  C:0719H         LINE#         26
  C:071EH         LINE#         27
  C:0720H         LINE#         28
  C:0725H         LINE#         30
  C:072AH         LINE#         31
  C:072AH         LINE#         32
  C:072AH         LINE#         33
  C:072AH         LINE#         34
  C:072FH         LINE#         35
  C:0731H         LINE#         37
  C:0733H         LINE#         38
  C:0737H         LINE#         40
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:000CH         SYMBOL        cmd
  -------         DO            
  B:0020H.0       SYMBOL        ebk
  -------         ENDDO         
  C:0800H         LINE#         45
  C:0802H         LINE#         46
  C:0802H         LINE#         50
  C:0805H         LINE#         52
  C:0809H         LINE#         53
  C:080BH         LINE#         56
  C:080DH         LINE#         57
  C:080FH         LINE#         58
  C:0811H         LINE#         59
  C:0814H         LINE#         62
  C:0816H         LINE#         63
  C:081BH         LINE#         64
  C:081DH         LINE#         66
  C:0821H         LINE#         68
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:000CH         SYMBOL        dt
  -------         DO            
  B:0020H.0       SYMBOL        ebk
  -------         ENDDO         
  C:07C5H         LINE#         74
  C:07C7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 7


  C:07C7H         LINE#         79
  C:07CAH         LINE#         81
  C:07CEH         LINE#         82
  C:07D0H         LINE#         85
  C:07D2H         LINE#         86
  C:07D4H         LINE#         87
  C:07D6H         LINE#         88
  C:07D9H         LINE#         89
  C:07DEH         LINE#         92
  C:07E0H         LINE#         93
  C:07E5H         LINE#         94
  C:07E7H         LINE#         96
  C:07EBH         LINE#         98
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDREADSTATUS
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.2       SYMBOL        ebk
  -------         ENDDO         
  C:084CH         LINE#         104
  C:084CH         LINE#         105
  C:084CH         LINE#         108
  C:084FH         LINE#         110
  C:0853H         LINE#         111
  C:0855H         LINE#         114
  C:0857H         LINE#         115
  C:0859H         LINE#         116
  C:085BH         LINE#         117
  C:085EH         LINE#         118
  C:0863H         LINE#         119
  C:0865H         LINE#         121
  C:0867H         LINE#         122
  C:0869H         LINE#         124
  C:086DH         LINE#         126
  C:086DH         LINE#         127
  -------         ENDPROC       LCDREADSTATUS
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.3       SYMBOL        ebk
  -------         ENDDO         
  C:086EH         LINE#         132
  C:086EH         LINE#         133
  C:086EH         LINE#         136
  C:0871H         LINE#         138
  C:0875H         LINE#         139
  C:0877H         LINE#         142
  C:0879H         LINE#         143
  C:087BH         LINE#         144
  C:087DH         LINE#         145
  C:0880H         LINE#         146
  C:0882H         LINE#         147
  C:0884H         LINE#         149
  C:0886H         LINE#         150
  C:0888H         LINE#         152
  C:088CH         LINE#         154
  C:088CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 8


  -------         ENDPROC       LCDREADDATA
  -------         PROC          LCDACINC
  C:08CAH         LINE#         160
  C:08CAH         LINE#         161
  C:08CAH         LINE#         162
  C:08CFH         LINE#         163
  -------         ENDPROC       LCDACINC
  -------         PROC          LCDACDEC
  C:08D4H         LINE#         166
  C:08D4H         LINE#         167
  C:08D4H         LINE#         168
  C:08D9H         LINE#         169
  -------         ENDPROC       LCDACDEC
  -------         PROC          _LCDWRITEONECGRAM
  D:0007H         SYMBOL        addr
  D:000DH         SYMBOL        pval
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0738H         LINE#         175
  C:073EH         LINE#         176
  C:073EH         LINE#         178
  C:074AH         LINE#         179
  C:074DH         LINE#         180
  C:0769H         LINE#         181
  -------         ENDPROC       _LCDWRITEONECGRAM
  -------         PROC          _LCDSETPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:088DH         LINE#         186
  C:088DH         LINE#         187
  C:088DH         LINE#         189
  C:0890H         LINE#         190
  C:0893H         LINE#         193
  C:0899H         LINE#         196
  C:08A0H         LINE#         197
  -------         ENDPROC       _LCDSETPOS
  -------         PROC          _LCDDISPCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        c
  C:08DEH         LINE#         203
  C:08E0H         LINE#         204
  C:08E0H         LINE#         205
  C:08E3H         LINE#         206
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        ps
  C:0826H         LINE#         212
  C:082CH         LINE#         213
  C:082CH         LINE#         214
  C:082FH         LINE#         215
  C:083BH         LINE#         216
  C:083BH         LINE#         217
  C:083EH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 9


  C:0849H         LINE#         219
  C:084BH         LINE#         220
  -------         ENDPROC       _LCDDISPSTRING
  -------         PROC          _LCDDISPBCD
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        bcd
  D:0014H         SYMBOL        mode
  C:05E1H         LINE#         225
  C:05E7H         LINE#         226
  C:05E7H         LINE#         228
  C:05EAH         LINE#         229
  C:05F0H         LINE#         230
  C:05F0H         LINE#         231
  C:05F6H         LINE#         232
  C:05FAH         LINE#         234
  C:05FCH         LINE#         235
  C:05FEH         LINE#         237
  C:05FEH         LINE#         238
  C:0609H         LINE#         239
  C:0609H         LINE#         242
  C:0612H         LINE#         243
  C:0618H         LINE#         244
  C:0618H         LINE#         245
  C:061EH         LINE#         246
  C:0622H         LINE#         248
  C:0624H         LINE#         249
  C:0626H         LINE#         251
  C:0626H         LINE#         252
  C:0630H         LINE#         253
  C:0630H         LINE#         254
  -------         ENDPROC       _LCDDISPBCD
  -------         PROC          LCDINIT
  C:0798H         LINE#         259
  C:0798H         LINE#         260
  C:0798H         LINE#         262
  C:079DH         LINE#         263
  C:07A2H         LINE#         264
  C:07A7H         LINE#         267
  C:07ACH         LINE#         268
  C:07B1H         LINE#         275
  C:07B6H         LINE#         276
  C:07BBH         LINE#         279
  C:07C0H         LINE#         280
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:057DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:057DH         LINE#         3
  C:057DH         LINE#         4
  C:057DH         LINE#         6
  C:057FH         LINE#         7
  C:0584H         LINE#         8
  C:0589H         LINE#         9
  C:058EH         LINE#         10
  C:0593H         LINE#         11
  C:0598H         LINE#         12
  C:059AH         LINE#         13
  C:059FH         LINE#         14
  C:05A4H         LINE#         15
  C:05A9H         LINE#         16
  C:05AEH         LINE#         17
  C:05B3H         LINE#         18
  C:05B5H         LINE#         20
  C:05B8H         LINE#         22
  C:05C1H         LINE#         26
  C:05C1H         LINE#         27
  C:05C1H         LINE#         28
  C:05CDH         LINE#         29
  C:05CDH         LINE#         30
  C:05CDH         LINE#         31
  C:05D0H         LINE#         32
  C:05D2H         LINE#         33
  C:05D2H         LINE#         34
  C:05D5H         LINE#         35
  C:05D7H         LINE#         36
  C:05D7H         LINE#         37
  C:05DAH         LINE#         38
  C:05DCH         LINE#         39
  C:05DCH         LINE#         40
  C:05DFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:076AH         PUBLIC        _mcu_set_exint
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ABH         PUBLIC        WKTCH
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00AAH         PUBLIC        WKTCL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:04E4H         PUBLIC        _mcu_set_tmr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:067FH         PUBLIC        mcu_init
  D:00A2H         PUBLIC        AUXR1
  D:008FH         PUBLIC        AUXR2
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:067FH         LINE#         12
  C:067FH         LINE#         13
  C:067FH         LINE#         18
  C:0682H         LINE#         21
  C:0684H         LINE#         22
  C:0686H         LINE#         23
  C:0688H         LINE#         24
  C:068BH         LINE#         25
  C:068EH         LINE#         35
  C:0690H         LINE#         41
  C:0692H         LINE#         46
  C:0694H         LINE#         51
  C:0696H         LINE#         52
  C:0698H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 12


  C:069AH         LINE#         54
  C:069CH         LINE#         55
  C:069EH         LINE#         56
  C:06A0H         LINE#         57
  C:06A2H         LINE#         58
  C:06A4H         LINE#         61
  C:06A6H         LINE#         62
  C:06A8H         LINE#         63
  C:06AEH         LINE#         64
  C:06B5H         LINE#         65
  C:06BCH         LINE#         66
  -------         ENDPROC       MCU_INIT
  -------         PROC          _MCU_SET_EXINT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:076AH         LINE#         72
  C:076AH         LINE#         73
  C:076AH         LINE#         76
  C:076EH         LINE#         77
  C:0770H         LINE#         78
  C:0773H         LINE#         79
  C:0773H         LINE#         80
  C:0775H         LINE#         81
  C:0777H         LINE#         82
  C:0779H         LINE#         83
  C:077CH         LINE#         84
  C:077CH         LINE#         85
  C:077EH         LINE#         86
  C:0780H         LINE#         87
  C:0783H         LINE#         88
  C:0783H         LINE#         89
  C:0783H         LINE#         90
  C:0785H         LINE#         91
  C:0788H         LINE#         92
  C:0788H         LINE#         93
  C:078AH         LINE#         94
  C:078CH         LINE#         95
  C:078EH         LINE#         96
  C:0791H         LINE#         97
  C:0791H         LINE#         98
  C:0793H         LINE#         99
  C:0793H         LINE#         100
  C:0793H         LINE#         101
  C:0793H         LINE#         102
  C:0793H         LINE#         103
  C:0793H         LINE#         104
  C:0797H         LINE#         105
  -------         ENDPROC       _MCU_SET_EXINT
  -------         PROC          _MCU_SET_TMR
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 13


  C:04E4H         LINE#         110
  C:04E4H         LINE#         111
  C:04E4H         LINE#         114
  C:04E8H         LINE#         115
  C:04EAH         LINE#         117
  C:04EDH         LINE#         118
  C:04EDH         LINE#         119
  C:04EFH         LINE#         120
  C:04F1H         LINE#         121
  C:04F3H         LINE#         123
  C:04F6H         LINE#         124
  C:04F6H         LINE#         125
  C:04FEH         LINE#         126
  C:0501H         LINE#         127
  C:0503H         LINE#         128
  C:0505H         LINE#         129
  C:0508H         LINE#         130
  C:0508H         LINE#         131
  C:050BH         LINE#         132
  C:050EH         LINE#         133
  C:0511H         LINE#         134
  C:0513H         LINE#         135
  C:0516H         LINE#         136
  C:0516H         LINE#         137
  C:0519H         LINE#         138
  C:051CH         LINE#         139
  C:051FH         LINE#         140
  C:0521H         LINE#         141
  C:0524H         LINE#         142
  C:0524H         LINE#         143
  C:0526H         LINE#         145
  C:0526H         LINE#         147
  C:0528H         LINE#         148
  C:052AH         LINE#         149
  C:052EH         LINE#         150
  C:0530H         LINE#         151
  C:0531H         LINE#         153
  C:0536H         LINE#         154
  C:0536H         LINE#         155
  C:0538H         LINE#         156
  C:053AH         LINE#         157
  C:053CH         LINE#         159
  C:053FH         LINE#         160
  C:053FH         LINE#         161
  C:0547H         LINE#         162
  C:054AH         LINE#         163
  C:054CH         LINE#         164
  C:054EH         LINE#         165
  C:0551H         LINE#         166
  C:0551H         LINE#         167
  C:0554H         LINE#         168
  C:0557H         LINE#         169
  C:055AH         LINE#         170
  C:055CH         LINE#         171
  C:055FH         LINE#         172
  C:055FH         LINE#         173
  C:0562H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 14


  C:0565H         LINE#         175
  C:0568H         LINE#         176
  C:056AH         LINE#         177
  C:056DH         LINE#         178
  C:056DH         LINE#         179
  C:0572H         LINE#         181
  C:0572H         LINE#         183
  C:0574H         LINE#         184
  C:0576H         LINE#         185
  C:057AH         LINE#         186
  C:057CH         LINE#         187
  C:057CH         LINE#         188
  -------         ENDPROC       _MCU_SET_TMR
  -------         ENDMOD        MCU

  -------         MODULE        PROJ_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        us0_frash
  D:0022H         PUBLIC        us1_frash
  D:00B8H         PUBLIC        IP
  C:06C9H         PUBLIC        _inc_check
  D:0023H         PUBLIC        us0_meas
  D:002BH         PUBLIC        us1_meas
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        us0_trig
  B:00B0H.4       PUBLIC        us1_trig
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        st_p
  D:00F0H         PUBLIC        B
  D:0034H         PUBLIC        fsm
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:08E8H         PUBLIC        fsm_tus0_proc
  D:008DH         PUBLIC        TH1
  C:0262H         PUBLIC        fsm_tus1_proc
  D:0035H         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0037H         PUBLIC        time_qua
  D:0039H         PUBLIC        st_t0
  D:003BH         PUBLIC        st_t1
  D:003DH         PUBLIC        st_x0
  D:003FH         PUBLIC        st_x1
  D:0041H         PUBLIC        time_ms
  C:001EH         PUBLIC        fsm_wait_proc
  C:0631H         PUBLIC        sys_init
  C:0445H         PUBLIC        fsm_erro_proc
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _INC_CHECK
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cur
  -------         ENDDO         
  C:06C9H         LINE#         23
  C:06C9H         LINE#         24
  C:06C9H         LINE#         26
  C:06CEH         LINE#         27
  C:06DAH         LINE#         28
  C:06DAH         LINE#         29
  C:06DDH         LINE#         30
  C:06E1H         LINE#         31
  C:06E3H         LINE#         32
  C:06EFH         LINE#         33
  C:06EFH         LINE#         34
  C:06F4H         LINE#         35
  C:06FDH         LINE#         36
  C:06FFH         LINE#         38
  C:06FFH         LINE#         39
  C:0701H         LINE#         40
  C:0701H         LINE#         41
  C:0703H         LINE#         42
  -------         ENDPROC       _INC_CHECK
  -------         PROC          SYS_INIT
  C:0631H         LINE#         47
  C:0631H         LINE#         48
  C:0631H         LINE#         50
  C:0634H         LINE#         51
  C:0637H         LINE#         53
  C:063AH         LINE#         54
  C:063CH         LINE#         55
  C:063EH         LINE#         56
  C:0640H         LINE#         57
  C:0642H         LINE#         58
  C:0644H         LINE#         59
  C:0646H         LINE#         60
  C:0648H         LINE#         61
  C:064AH         LINE#         62
  C:064CH         LINE#         63
  C:0650H         LINE#         64
  C:0654H         LINE#         65
  C:0658H         LINE#         66
  C:065CH         LINE#         67
  C:0660H         LINE#         68
  C:0664H         LINE#         69
  C:0668H         LINE#         70
  C:066CH         LINE#         71
  C:0670H         LINE#         72
  C:0674H         LINE#         73
  C:0678H         LINE#         74
  C:067AH         LINE#         75
  C:067CH         LINE#         76
  C:067EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 16


  -------         ENDPROC       SYS_INIT
  -------         PROC          FSM_TUS0_PROC
  C:08E8H         LINE#         148
  C:08E8H         LINE#         149
  C:08E8H         LINE#         150
  C:08EDH         LINE#         151
  C:08F0H         LINE#         152
  -------         ENDPROC       FSM_TUS0_PROC
  -------         PROC          FSM_TUS1_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0262H         LINE#         159
  C:0262H         LINE#         160
  C:0262H         LINE#         163
  C:0269H         LINE#         164
  C:0270H         LINE#         165
  C:0277H         LINE#         166
  C:027EH         LINE#         168
  C:0280H         LINE#         169
  C:0285H         LINE#         170
  C:0287H         LINE#         172
  C:0287H         LINE#         173
  C:0287H         LINE#         175
  C:0292H         LINE#         176
  C:029BH         LINE#         177
  C:029BH         LINE#         179
  C:02A2H         LINE#         180
  C:02A9H         LINE#         181
  C:02B0H         LINE#         182
  C:02B7H         LINE#         183
  C:02BDH         LINE#         184
  C:02BDH         LINE#         186
  C:02BEH         LINE#         187
  C:02BEH         LINE#         188
  C:02D4H         LINE#         189
  C:02D8H         LINE#         190
  C:02E8H         LINE#         191
  C:02EBH         LINE#         193
  C:030FH         LINE#         195
  C:0312H         LINE#         196
  C:0313H         LINE#         197
  C:0313H         LINE#         199
  C:0313H         LINE#         201
  C:0339H         LINE#         203
  C:033CH         LINE#         204
  C:033DH         LINE#         205
  C:033DH         LINE#         206
  C:033DH         LINE#         208
  C:0342H         LINE#         209
  C:034BH         LINE#         210
  C:034BH         LINE#         212
  C:0352H         LINE#         213
  C:0359H         LINE#         214
  C:0360H         LINE#         215
  C:0367H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 17


  C:0372H         LINE#         217
  C:0375H         LINE#         218
  C:0375H         LINE#         219
  C:0375H         LINE#         220
  C:0375H         LINE#         221
  -------         ENDPROC       FSM_TUS1_PROC
  -------         PROC          FSM_WAIT_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0002H         SYMBOL        len
  -------         ENDDO         
  C:001EH         LINE#         233
  C:001EH         LINE#         234
  C:001EH         LINE#         238
  C:0025H         LINE#         239
  C:0025H         LINE#         240
  C:0025H         LINE#         241
  C:002AH         LINE#         242
  C:003AH         LINE#         244
  C:0045H         LINE#         245
  C:0045H         LINE#         246
  C:004AH         LINE#         247
  C:0050H         LINE#         249
  C:0056H         LINE#         250
  C:0056H         LINE#         251
  C:0056H         LINE#         252
  C:0056H         LINE#         253
  C:0058H         LINE#         255
  C:005BH         LINE#         256
  C:005DH         LINE#         258
  C:0067H         LINE#         259
  C:0067H         LINE#         260
  C:006BH         LINE#         261
  C:0073H         LINE#         263
  C:0082H         LINE#         264
  C:008FH         LINE#         265
  C:0098H         LINE#         266
  C:00ACH         LINE#         267
  C:00B9H         LINE#         268
  C:00C2H         LINE#         269
  C:00CCH         LINE#         270
  C:00D5H         LINE#         271
  C:00DEH         LINE#         272
  C:00E8H         LINE#         273
  C:00F1H         LINE#         274
  C:00FAH         LINE#         275
  C:0103H         LINE#         278
  C:010DH         LINE#         279
  C:0112H         LINE#         280
  C:011CH         LINE#         281
  C:0127H         LINE#         282
  C:0133H         LINE#         283
  C:0140H         LINE#         284
  C:0148H         LINE#         285
  C:0158H         LINE#         286
  C:0165H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 18


  C:016EH         LINE#         288
  C:0178H         LINE#         289
  C:0181H         LINE#         290
  C:018AH         LINE#         291
  C:0194H         LINE#         292
  C:019DH         LINE#         293
  C:01A6H         LINE#         294
  C:01AFH         LINE#         297
  C:01B7H         LINE#         298
  C:01BCH         LINE#         299
  C:01C6H         LINE#         300
  C:01D1H         LINE#         301
  C:01DDH         LINE#         302
  C:01EAH         LINE#         303
  C:01F3H         LINE#         304
  C:0207H         LINE#         305
  C:0214H         LINE#         306
  C:021DH         LINE#         307
  C:0227H         LINE#         308
  C:0230H         LINE#         309
  C:0239H         LINE#         310
  C:0243H         LINE#         311
  C:024CH         LINE#         312
  C:0255H         LINE#         313
  C:025EH         LINE#         314
  C:025EH         LINE#         315
  C:0261H         LINE#         316
  -------         ENDPROC       FSM_WAIT_PROC
  -------         PROC          FSM_ERRO_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0445H         LINE#         321
  C:0445H         LINE#         322
  C:0445H         LINE#         325
  C:0448H         LINE#         326
  C:045AH         LINE#         327
  C:045DH         LINE#         328
  C:046FH         LINE#         330
  C:047BH         LINE#         331
  C:0484H         LINE#         332
  C:048DH         LINE#         333
  C:0496H         LINE#         334
  C:049FH         LINE#         335
  C:04AFH         LINE#         336
  C:04C5H         LINE#         337
  C:04D7H         LINE#         338
  C:04E0H         LINE#         340
  C:04E3H         LINE#         341
  -------         ENDPROC       FSM_ERRO_PROC
  -------         ENDMOD        PROJ_LIB

  -------         MODULE        ?C?CLDPTR
  C:0376H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  19:21:13  PAGE 19


  C:038FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACINC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACDEC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEONECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPBCD?LCD1602

Program Size: data=56.4 xdata=0 code=2286
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
