BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2018  00:37:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, interrupt_service.obj, lcd1602.obj, main.obj, mcu.obj, proj_lib.obj, STARTUP.obj TO 
>> stair_light


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  interrupt_service.obj (INTERRUPT_SERVICE)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  mcu.obj (MCU)
  proj_lib.obj (PROJ_LIB)
  STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  stair_light (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?_LCDWRITEONECGRAM?LCD1602
            DATA    0017H     0004H     UNIT         ?DT?_LCDDISPBCD?LCD1602
            DATA    001BH     0003H     UNIT         ?DT?_LCDDISPSTRING?LCD1602
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PROJ_LIB
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?LCDREADSTATUS?LCD1602
            BIT     0020H.7   0000H.1   UNIT         ?BI?LCDREADDATA?LCD1602
            DATA    0021H     0024H     UNIT         ?DT?PROJ_LIB
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     INBLOCK      ?PR?T0_SERVICE?INTERRUPT_SERVICE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?EXT_INT0_SERVECE?INTERRUPT_SERVICE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     INBLOCK      ?PR?EXT_INT1_SERVECE?INTERRUPT_SERVICE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 2


            CODE    001EH     0290H     UNIT         ?C?LIB_CODE
            CODE    02AEH     0262H     INBLOCK      ?PR?FSM_TICK_PROC?PROJ_LIB
            CODE    0510H     011DH     INBLOCK      ?PR?FSM_US01_PROC?PROJ_LIB
            CODE    062DH     00BFH     INBLOCK      ?PR?_LCDDISPINT?LCD1602
            CODE    06ECH     008DH     INBLOCK      ?PR?_MCU_SET_TMR?MCU
            CODE    0779H     005AH     INBLOCK      ?PR?SYS_INIT?PROJ_LIB
            CODE    07D3H     002DH     INBLOCK      ?PR?LCDINIT?LCD1602
            CODE    0800H     0057H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0857H     0050H     INBLOCK      ?PR?_LCDDISPBCD?LCD1602
            CODE    08A7H     003BH     INBLOCK      ?PR?_INC_CHECK?PROJ_LIB
            CODE    08E2H     0039H     INBLOCK      ?PR?_MCU_SET_EXINT?MCU
            CODE    091BH     0038H     INBLOCK      ?PR?MCU_INIT?MCU
            CODE    0953H     0034H     INBLOCK      ?PR?LCDWAIT?LCD1602
            CODE    0987H     0032H     INBLOCK      ?PR?_LCDWRITEONECGRAM?LCD1602
            CODE    09B9H     002BH     INBLOCK      ?PR?_LCDWRITEDATA?LCD1602
            CODE    09E4H     0026H     INBLOCK      ?PR?_LCDWRITECMD?LCD1602
            CODE    0A0AH     0026H     INBLOCK      ?PR?_LCDDISPSTRING?LCD1602
            CODE    0A30H     0026H     INBLOCK      ?PR?FSM_ERRO_PROC?PROJ_LIB
            CODE    0A56H     0022H     INBLOCK      ?PR?LCDREADSTATUS?LCD1602
            CODE    0A78H     001FH     INBLOCK      ?PR?LCDREADDATA?LCD1602
            CODE    0A97H     0018H     INBLOCK      ?PR?_LCDSETPOS?LCD1602
            CODE    0AAFH     0010H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    0ABFH     000FH     INBLOCK      ?PR?_LCDDISPCHAR?LCD1602
            CODE    0ACEH     000FH     INBLOCK      ?PR?TRIG_US0?PROJ_LIB
            CODE    0ADDH     000FH     INBLOCK      ?PR?TRIG_US1?PROJ_LIB
            CODE    0AECH     000CH     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    0AF8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B04H     000AH     INBLOCK      ?PR?LCDACINC?LCD1602
            CODE    0B0EH     000AH     INBLOCK      ?PR?LCDACDEC?LCD1602
            CODE    0B18H     0003H     INBLOCK      ?PR?T1_SERVICE?INTERRUPT_SERVICE



OVERLAY MAP OF MODULE:   stair_light (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?SYS_INIT?PROJ_LIB
  +--> ?PR?FSM_US01_PROC?PROJ_LIB
  +--> ?PR?FSM_TICK_PROC?PROJ_LIB
  +--> ?PR?FSM_ERRO_PROC?PROJ_LIB

?PR?SYS_INIT?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MCU
  +--> ?PR?LCDINIT?LCD1602

?PR?MCU_INIT?MCU                               -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 3


?PR?_MCU_SET_EXINT?MCU                         0020H.4  0000H.1    -----    -----

?PR?_MCU_SET_TMR?MCU                           0020H.4  0000H.1    -----    -----

?PR?LCDINIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITECMD?LCD1602                       0020H.4  0000H.1    0012H    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?LCDWAIT?LCD1602                            0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_US01_PROC?PROJ_LIB                     0020H.3  0000H.1    0008H    0001H
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?TRIG_US0?PROJ_LIB
  +--> ?PR?TRIG_US1?PROJ_LIB
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_INC_CHECK?PROJ_LIB

?PR?_LCDDISPCHAR?LCD1602                       -----    -----      0011H    0001H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOS?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITEDATA?LCD1602                      0020H.4  0000H.1    0012H    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?TRIG_US0?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?TRIG_US1?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_TICK_PROC?PROJ_LIB                     0020H.3  0000H.1    0008H    0005H
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_LCDDISPINT?LCD1602

?PR?_LCDDISPINT?LCD1602                        -----    -----      000DH    0004H
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?FSM_ERRO_PROC?PROJ_LIB                     -----    -----      -----    -----
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?PR?_LCDDISPINT?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 4



SYMBOL TABLE OF MODULE:  stair_light (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AAFH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AECH         PUBLIC        _DelayUs
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AAFH         LINE#         25
  C:0AAFH         LINE#         26
  C:0AAFH         LINE#         28
  C:0AAFH         LINE#         29
  C:0AB3H         LINE#         30
  C:0ABCH         LINE#         31
  C:0ABEH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AECH         LINE#         34
  C:0AECH         LINE#         35
  C:0AECH         LINE#         38
  C:0AF3H         LINE#         39
  C:0AF3H         LINE#         41
  C:0AF4H         LINE#         42
  C:0AF7H         LINE#         43
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT_SERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 5


  C:000EH         PUBLIC        ext_int0_servece
  D:00B0H         PUBLIC        P3
  C:0016H         PUBLIC        ext_int1_servece
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0088H.5       PUBLIC        TF0
  C:0006H         PUBLIC        t0_service
  D:00D0H         PUBLIC        PSW
  C:0B18H         PUBLIC        t1_service
  -------         PROC          EXT_INT0_SERVECE
  C:000EH         LINE#         10
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  -------         ENDPROC       EXT_INT0_SERVECE
  -------         PROC          EXT_INT1_SERVECE
  C:0016H         LINE#         17
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  -------         ENDPROC       EXT_INT1_SERVECE
  -------         PROC          T0_SERVICE
  C:0006H         LINE#         24
  C:0006H         LINE#         28
  C:0008H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:0B18H         LINE#         33
  C:0B18H         LINE#         37
  C:0B1AH         LINE#         38
  -------         ENDPROC       T1_SERVICE
  -------         ENDMOD        INTERRUPT_SERVICE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A78H         PUBLIC        LcdReadData
  D:00B8H         PUBLIC        IP
  C:0A56H         PUBLIC        LcdReadStatus
  C:09B9H         PUBLIC        _LcdWriteData
  C:0A0AH         PUBLIC        _LcdDispString
  D:00D8H         PUBLIC        CCON
  C:0AC4H         PUBLIC        _LcdDispChar
  C:07D3H         PUBLIC        LcdInit
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 6


  C:0953H         SYMBOL        LcdWait
  C:0987H         PUBLIC        _LcdWriteOneCGRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E4H         PUBLIC        _LcdWriteCmd
  B:00A0H.7       PUBLIC        sbit_pin_1602_en
  D:00F0H         PUBLIC        B
  C:0B0EH         PUBLIC        LcdAcDec
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        sbit_pin_1602_rs
  B:00A0H.4       PUBLIC        sbit_pin_1602_rw
  C:062DH         PUBLIC        _LcdDispInt
  C:0B04H         PUBLIC        LcdAcInc
  C:0857H         PUBLIC        _LcdDispBCD
  C:0A97H         PUBLIC        _LcdSetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAIT
  -------         DO            
  B:0020H.5       SYMBOL        ebk
  -------         ENDDO         
  C:0953H         LINE#         6
  C:0953H         LINE#         7
  C:0953H         LINE#         9
  C:0957H         LINE#         10
  C:0959H         LINE#         13
  C:095BH         LINE#         14
  C:095DH         LINE#         15
  C:095FH         LINE#         16
  C:0963H         LINE#         18
  C:0963H         LINE#         19
  C:0963H         LINE#         23
  C:0966H         LINE#         25
  C:0968H         LINE#         26
  C:096DH         LINE#         27
  C:096FH         LINE#         28
  C:0974H         LINE#         30
  C:0979H         LINE#         31
  C:0979H         LINE#         32
  C:0979H         LINE#         33
  C:0979H         LINE#         34
  C:097EH         LINE#         35
  C:0980H         LINE#         37
  C:0982H         LINE#         38
  C:0986H         LINE#         40
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:0012H         SYMBOL        cmd
  -------         DO            
  B:0020H.4       SYMBOL        ebk
  -------         ENDDO         
  C:09E4H         LINE#         45
  C:09E6H         LINE#         46
  C:09E6H         LINE#         50
  C:09E9H         LINE#         52
  C:09EDH         LINE#         53
  C:09EFH         LINE#         56
  C:09F1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 7


  C:09F3H         LINE#         58
  C:09F5H         LINE#         59
  C:09F8H         LINE#         62
  C:09FAH         LINE#         63
  C:09FFH         LINE#         64
  C:0A01H         LINE#         66
  C:0A05H         LINE#         68
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0012H         SYMBOL        dt
  -------         DO            
  B:0020H.4       SYMBOL        ebk
  -------         ENDDO         
  C:09B9H         LINE#         74
  C:09BBH         LINE#         75
  C:09BBH         LINE#         79
  C:09BEH         LINE#         81
  C:09C2H         LINE#         82
  C:09C4H         LINE#         85
  C:09C6H         LINE#         86
  C:09C8H         LINE#         87
  C:09CAH         LINE#         88
  C:09CDH         LINE#         89
  C:09D2H         LINE#         92
  C:09D4H         LINE#         93
  C:09D9H         LINE#         94
  C:09DBH         LINE#         96
  C:09DFH         LINE#         98
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDREADSTATUS
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.6       SYMBOL        ebk
  -------         ENDDO         
  C:0A56H         LINE#         104
  C:0A56H         LINE#         105
  C:0A56H         LINE#         108
  C:0A59H         LINE#         110
  C:0A5DH         LINE#         111
  C:0A5FH         LINE#         114
  C:0A61H         LINE#         115
  C:0A63H         LINE#         116
  C:0A65H         LINE#         117
  C:0A68H         LINE#         118
  C:0A6DH         LINE#         119
  C:0A6FH         LINE#         121
  C:0A71H         LINE#         122
  C:0A73H         LINE#         124
  C:0A77H         LINE#         126
  C:0A77H         LINE#         127
  -------         ENDPROC       LCDREADSTATUS
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.7       SYMBOL        ebk
  -------         ENDDO         
  C:0A78H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 8


  C:0A78H         LINE#         133
  C:0A78H         LINE#         136
  C:0A7BH         LINE#         138
  C:0A7FH         LINE#         139
  C:0A81H         LINE#         142
  C:0A83H         LINE#         143
  C:0A85H         LINE#         144
  C:0A87H         LINE#         145
  C:0A8AH         LINE#         146
  C:0A8CH         LINE#         147
  C:0A8EH         LINE#         149
  C:0A90H         LINE#         150
  C:0A92H         LINE#         152
  C:0A96H         LINE#         154
  C:0A96H         LINE#         155
  -------         ENDPROC       LCDREADDATA
  -------         PROC          LCDACINC
  C:0B04H         LINE#         160
  C:0B04H         LINE#         161
  C:0B04H         LINE#         162
  C:0B09H         LINE#         163
  -------         ENDPROC       LCDACINC
  -------         PROC          LCDACDEC
  C:0B0EH         LINE#         166
  C:0B0EH         LINE#         167
  C:0B0EH         LINE#         168
  C:0B13H         LINE#         169
  -------         ENDPROC       LCDACDEC
  -------         PROC          _LCDWRITEONECGRAM
  D:0007H         SYMBOL        addr
  D:0013H         SYMBOL        pval
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0987H         LINE#         175
  C:098DH         LINE#         176
  C:098DH         LINE#         178
  C:0999H         LINE#         179
  C:099CH         LINE#         180
  C:09B8H         LINE#         181
  -------         ENDPROC       _LCDWRITEONECGRAM
  -------         PROC          _LCDSETPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0A97H         LINE#         186
  C:0A97H         LINE#         187
  C:0A97H         LINE#         189
  C:0A9AH         LINE#         190
  C:0A9DH         LINE#         193
  C:0AA3H         LINE#         196
  C:0AAAH         LINE#         197
  -------         ENDPROC       _LCDSETPOS
  C:0ABFH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0ABFH         SYMBOL        L?0038
  -------         PROC          _LCDDISPCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 9


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0011H         SYMBOL        c
  C:0AC4H         LINE#         203
  C:0AC6H         LINE#         204
  C:0AC6H         LINE#         205
  C:0AC9H         LINE#         206
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001BH         SYMBOL        ps
  C:0A0AH         LINE#         212
  C:0A10H         LINE#         213
  C:0A10H         LINE#         214
  C:0A13H         LINE#         215
  C:0A1FH         LINE#         216
  C:0A1FH         LINE#         217
  C:0A22H         LINE#         218
  C:0A2DH         LINE#         219
  C:0A2FH         LINE#         220
  -------         ENDPROC       _LCDDISPSTRING
  -------         PROC          _LCDDISPBCD
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        bcd
  D:001AH         SYMBOL        mode
  C:0857H         LINE#         225
  C:085DH         LINE#         226
  C:085DH         LINE#         228
  C:0860H         LINE#         229
  C:0866H         LINE#         230
  C:0866H         LINE#         231
  C:086CH         LINE#         232
  C:0870H         LINE#         234
  C:0872H         LINE#         235
  C:0874H         LINE#         237
  C:0874H         LINE#         238
  C:087FH         LINE#         239
  C:087FH         LINE#         242
  C:0888H         LINE#         243
  C:088EH         LINE#         244
  C:088EH         LINE#         245
  C:0894H         LINE#         246
  C:0898H         LINE#         248
  C:089AH         LINE#         249
  C:089CH         LINE#         251
  C:089CH         LINE#         252
  C:08A6H         LINE#         253
  C:08A6H         LINE#         254
  -------         ENDPROC       _LCDDISPBCD
  -------         PROC          _LCDDISPINT
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 10


  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:062DH         LINE#         259
  C:0631H         LINE#         260
  C:0631H         LINE#         262
  C:0646H         LINE#         263
  C:0655H         LINE#         264
  C:065EH         LINE#         265
  C:0672H         LINE#         266
  C:0681H         LINE#         267
  C:0687H         LINE#         268
  C:069BH         LINE#         269
  C:06AAH         LINE#         270
  C:06B1H         LINE#         271
  C:06C5H         LINE#         272
  C:06D9H         LINE#         273
  C:06E0H         LINE#         274
  -------         ENDPROC       _LCDDISPINT
  -------         PROC          LCDINIT
  C:07D3H         LINE#         280
  C:07D3H         LINE#         281
  C:07D3H         LINE#         283
  C:07D8H         LINE#         284
  C:07DDH         LINE#         285
  C:07E2H         LINE#         288
  C:07E7H         LINE#         289
  C:07ECH         LINE#         296
  C:07F1H         LINE#         297
  C:07F6H         LINE#         300
  C:07FBH         LINE#         301
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:0802H         LINE#         8
  C:0807H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 11


  C:080CH         LINE#         10
  C:0811H         LINE#         11
  C:0816H         LINE#         12
  C:081BH         LINE#         13
  C:081DH         LINE#         14
  C:0822H         LINE#         15
  C:0827H         LINE#         16
  C:082CH         LINE#         17
  C:0831H         LINE#         18
  C:0836H         LINE#         19
  C:0838H         LINE#         21
  C:083DH         LINE#         22
  C:0840H         LINE#         25
  C:0840H         LINE#         26
  C:0840H         LINE#         27
  C:0848H         LINE#         28
  C:0848H         LINE#         29
  C:0848H         LINE#         30
  C:084BH         LINE#         31
  C:084DH         LINE#         32
  C:084DH         LINE#         33
  C:0850H         LINE#         34
  C:0852H         LINE#         35
  C:0852H         LINE#         36
  C:0855H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:08E2H         PUBLIC        _mcu_set_exint
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:06ECH         PUBLIC        _mcu_set_tmr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 12


  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:091BH         PUBLIC        mcu_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:091BH         LINE#         12
  C:091BH         LINE#         13
  C:091BH         LINE#         18
  C:091EH         LINE#         36
  C:0920H         LINE#         42
  C:0922H         LINE#         47
  C:0924H         LINE#         52
  C:0926H         LINE#         53
  C:0928H         LINE#         54
  C:092AH         LINE#         55
  C:092CH         LINE#         56
  C:092EH         LINE#         57
  C:0930H         LINE#         58
  C:0932H         LINE#         59
  C:0934H         LINE#         62
  C:0936H         LINE#         63
  C:0938H         LINE#         64
  C:093EH         LINE#         65
  C:0945H         LINE#         66
  C:094CH         LINE#         67
  -------         ENDPROC       MCU_INIT
  -------         PROC          _MCU_SET_EXINT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.4       SYMBOL        ea_bak
  -------         ENDDO         
  C:08E2H         LINE#         74
  C:08E2H         LINE#         75
  C:08E2H         LINE#         78
  C:08E6H         LINE#         79
  C:08E8H         LINE#         80
  C:08EBH         LINE#         81
  C:08EBH         LINE#         82
  C:08EDH         LINE#         83
  C:08EFH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 13


  C:08F2H         LINE#         85
  C:08F2H         LINE#         86
  C:08F4H         LINE#         87
  C:08F6H         LINE#         88
  C:08F8H         LINE#         89
  C:08FDH         LINE#         90
  C:08FDH         LINE#         91
  C:08FFH         LINE#         92
  C:08FFH         LINE#         93
  C:0901H         LINE#         94
  C:0904H         LINE#         95
  C:0904H         LINE#         96
  C:0906H         LINE#         97
  C:0908H         LINE#         98
  C:090BH         LINE#         99
  C:090BH         LINE#         100
  C:090DH         LINE#         101
  C:090FH         LINE#         102
  C:0911H         LINE#         103
  C:0914H         LINE#         104
  C:0914H         LINE#         105
  C:0916H         LINE#         106
  C:0916H         LINE#         107
  C:0916H         LINE#         108
  C:091AH         LINE#         109
  -------         ENDPROC       _MCU_SET_EXINT
  -------         PROC          _MCU_SET_TMR
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.4       SYMBOL        ea_bak
  -------         ENDDO         
  C:06ECH         LINE#         115
  C:06ECH         LINE#         116
  C:06ECH         LINE#         119
  C:06F0H         LINE#         120
  C:06F2H         LINE#         122
  C:06F5H         LINE#         123
  C:06F5H         LINE#         124
  C:06F7H         LINE#         125
  C:06F9H         LINE#         126
  C:06FBH         LINE#         128
  C:06FEH         LINE#         129
  C:06FEH         LINE#         130
  C:0706H         LINE#         131
  C:0709H         LINE#         132
  C:070BH         LINE#         133
  C:070DH         LINE#         134
  C:070FH         LINE#         135
  C:0712H         LINE#         136
  C:0712H         LINE#         137
  C:0715H         LINE#         138
  C:0718H         LINE#         139
  C:071BH         LINE#         140
  C:071DH         LINE#         141
  C:071FH         LINE#         142
  C:0721H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 14


  C:0724H         LINE#         144
  C:0724H         LINE#         145
  C:0727H         LINE#         146
  C:072AH         LINE#         147
  C:072DH         LINE#         148
  C:072FH         LINE#         149
  C:0731H         LINE#         150
  C:0731H         LINE#         151
  C:0731H         LINE#         152
  C:0731H         LINE#         153
  C:0731H         LINE#         155
  C:0731H         LINE#         156
  C:0733H         LINE#         158
  C:0738H         LINE#         159
  C:0738H         LINE#         160
  C:073AH         LINE#         161
  C:073CH         LINE#         162
  C:073EH         LINE#         164
  C:0741H         LINE#         165
  C:0741H         LINE#         166
  C:0749H         LINE#         167
  C:074CH         LINE#         168
  C:074EH         LINE#         169
  C:0750H         LINE#         170
  C:0752H         LINE#         171
  C:0755H         LINE#         172
  C:0755H         LINE#         173
  C:0758H         LINE#         174
  C:075BH         LINE#         175
  C:075EH         LINE#         176
  C:0760H         LINE#         177
  C:0762H         LINE#         178
  C:0764H         LINE#         179
  C:0767H         LINE#         180
  C:0767H         LINE#         181
  C:076AH         LINE#         182
  C:076DH         LINE#         183
  C:0770H         LINE#         184
  C:0772H         LINE#         185
  C:0774H         LINE#         186
  C:0774H         LINE#         187
  C:0774H         LINE#         188
  C:0774H         LINE#         189
  C:0774H         LINE#         191
  C:0778H         LINE#         192
  C:0778H         LINE#         193
  -------         ENDPROC       _MCU_SET_TMR
  -------         ENDMOD        MCU

  -------         MODULE        PROJ_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 15


  B:00A8H.7       PUBLIC        EA
  C:0510H         PUBLIC        fsm_us01_proc
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        us0_frash
  B:0020H.1       PUBLIC        us1_frash
  D:00B8H         PUBLIC        IP
  C:08A7H         PUBLIC        _inc_check
  D:0021H         PUBLIC        us0_meas
  D:0029H         PUBLIC        us1_meas
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        stair_idle
  C:0ACEH         PUBLIC        trig_us0
  B:00B0H.7       PUBLIC        us0_trig
  C:0ADDH         PUBLIC        trig_us1
  D:0031H         PUBLIC        us0_gap
  B:00B0H.4       PUBLIC        us1_trig
  D:0032H         PUBLIC        us1_gap
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        st_p
  D:0034H         PUBLIC        time_tick
  D:00F0H         PUBLIC        B
  D:0036H         PUBLIC        us0_err
  D:0038H         PUBLIC        us1_err
  D:003AH         PUBLIC        fsm
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003BH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02AEH         PUBLIC        fsm_tick_proc
  D:003DH         PUBLIC        st_t0
  D:003FH         PUBLIC        st_t1
  D:0041H         PUBLIC        st_x0
  D:0043H         PUBLIC        st_x1
  C:0779H         PUBLIC        sys_init
  C:0A30H         PUBLIC        fsm_erro_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INC_CHECK
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cur
  -------         ENDDO         
  C:08A7H         LINE#         27
  C:08A7H         LINE#         28
  C:08A7H         LINE#         30
  C:08ACH         LINE#         31
  C:08B8H         LINE#         32
  C:08B8H         LINE#         33
  C:08BBH         LINE#         34
  C:08BFH         LINE#         35
  C:08C1H         LINE#         36
  C:08CDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 16


  C:08CDH         LINE#         38
  C:08D2H         LINE#         39
  C:08DBH         LINE#         40
  C:08DDH         LINE#         42
  C:08DDH         LINE#         43
  C:08DFH         LINE#         44
  C:08DFH         LINE#         45
  C:08E1H         LINE#         46
  -------         ENDPROC       _INC_CHECK
  -------         PROC          SYS_INIT
  C:0779H         LINE#         51
  C:0779H         LINE#         52
  C:0779H         LINE#         54
  C:077CH         LINE#         55
  C:077FH         LINE#         57
  C:0782H         LINE#         58
  C:0784H         LINE#         59
  C:0786H         LINE#         60
  C:0788H         LINE#         61
  C:078AH         LINE#         62
  C:078CH         LINE#         63
  C:078EH         LINE#         64
  C:0790H         LINE#         65
  C:0792H         LINE#         66
  C:0794H         LINE#         67
  C:0798H         LINE#         68
  C:079CH         LINE#         69
  C:07A0H         LINE#         70
  C:07A4H         LINE#         71
  C:07A8H         LINE#         72
  C:07ACH         LINE#         73
  C:07B0H         LINE#         74
  C:07B4H         LINE#         75
  C:07B8H         LINE#         76
  C:07BCH         LINE#         77
  C:07BEH         LINE#         78
  C:07C0H         LINE#         79
  C:07C2H         LINE#         80
  C:07C6H         LINE#         81
  C:07CAH         LINE#         82
  C:07CCH         LINE#         83
  C:07CEH         LINE#         84
  C:07D0H         LINE#         85
  C:07D2H         LINE#         86
  -------         ENDPROC       SYS_INIT
  -------         PROC          TRIG_US0
  C:0ACEH         LINE#         91
  C:0ACEH         LINE#         92
  C:0ACEH         LINE#         93
  C:0AD3H         LINE#         94
  C:0AD5H         LINE#         95
  C:0ADAH         LINE#         96
  C:0ADCH         LINE#         97
  -------         ENDPROC       TRIG_US0
  -------         PROC          TRIG_US1
  C:0ADDH         LINE#         102
  C:0ADDH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 17


  C:0ADDH         LINE#         104
  C:0AE2H         LINE#         105
  C:0AE4H         LINE#         106
  C:0AE9H         LINE#         107
  C:0AEBH         LINE#         108
  -------         ENDPROC       TRIG_US1
  -------         PROC          FSM_US01_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  B:0020H.3       SYMBOL        ea_bak
  -------         ENDDO         
  C:0510H         LINE#         113
  C:0510H         LINE#         114
  C:0510H         LINE#         118
  C:051CH         LINE#         119
  C:0520H         LINE#         121
  C:0527H         LINE#         122
  C:052EH         LINE#         123
  C:0530H         LINE#         127
  C:0534H         LINE#         128
  C:0534H         LINE#         129
  C:0536H         LINE#         130
  C:0536H         LINE#         131
  C:053AH         LINE#         132
  C:053AH         LINE#         133
  C:053FH         LINE#         134
  C:0545H         LINE#         135
  C:0548H         LINE#         136
  C:0548H         LINE#         137
  C:054CH         LINE#         138
  C:054CH         LINE#         139
  C:054EH         LINE#         140
  C:054EH         LINE#         141
  C:0552H         LINE#         142
  C:0552H         LINE#         143
  C:0558H         LINE#         144
  C:055FH         LINE#         145
  C:0562H         LINE#         146
  C:0562H         LINE#         148
  C:0567H         LINE#         149
  C:056EH         LINE#         150
  C:0575H         LINE#         153
  C:0579H         LINE#         154
  C:0579H         LINE#         155
  C:0583H         LINE#         156
  C:0588H         LINE#         157
  C:0588H         LINE#         158
  C:058EH         LINE#         159
  C:0594H         LINE#         160
  C:059AH         LINE#         161
  C:05AAH         LINE#         162
  C:05ACH         LINE#         163
  C:05AEH         LINE#         165
  C:05AEH         LINE#         166
  C:05C3H         LINE#         167
  C:05C6H         LINE#         168
  C:05C6H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 18


  C:05C6H         LINE#         170
  C:05CAH         LINE#         171
  C:05CAH         LINE#         172
  C:05D4H         LINE#         173
  C:05D9H         LINE#         174
  C:05D9H         LINE#         175
  C:05DFH         LINE#         176
  C:05E5H         LINE#         177
  C:05EBH         LINE#         178
  C:05FBH         LINE#         179
  C:05FDH         LINE#         180
  C:05FFH         LINE#         182
  C:05FFH         LINE#         183
  C:0614H         LINE#         184
  C:0617H         LINE#         185
  C:0617H         LINE#         186
  C:0617H         LINE#         224
  C:061EH         LINE#         225
  C:0625H         LINE#         226
  C:0629H         LINE#         228
  C:062CH         LINE#         229
  -------         ENDPROC       FSM_US01_PROC
  -------         PROC          FSM_TICK_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  B:0020H.3       SYMBOL        ea_bak
  -------         ENDDO         
  C:02AEH         LINE#         239
  C:02AEH         LINE#         240
  C:02AEH         LINE#         244
  C:02B2H         LINE#         245
  C:02B7H         LINE#         246
  C:02BBH         LINE#         247
  C:02BDH         LINE#         248
  C:02C9H         LINE#         250
  C:02CBH         LINE#         251
  C:02D2H         LINE#         252
  C:02D2H         LINE#         253
  C:02D2H         LINE#         254
  C:02D4H         LINE#         255
  C:02EAH         LINE#         256
  C:0302H         LINE#         261
  C:0318H         LINE#         262
  C:0330H         LINE#         264
  C:0340H         LINE#         265
  C:0356H         LINE#         266
  C:036EH         LINE#         268
  C:0371H         LINE#         269
  C:0375H         LINE#         271
  C:037EH         LINE#         272
  C:0381H         LINE#         273
  C:0385H         LINE#         275
  C:038EH         LINE#         286
  C:03A0H         LINE#         287
  C:03B6H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 19


  C:03CEH         LINE#         290
  C:03E0H         LINE#         291
  C:03F6H         LINE#         292
  C:040EH         LINE#         296
  C:0410H         LINE#         297
  C:041EH         LINE#         298
  C:0420H         LINE#         299
  C:042CH         LINE#         300
  C:0439H         LINE#         301
  C:0439H         LINE#         302
  C:0440H         LINE#         303
  C:0440H         LINE#         304
  C:0440H         LINE#         305
  C:0440H         LINE#         306
  C:0444H         LINE#         307
  C:044FH         LINE#         309
  C:0455H         LINE#         310
  C:0455H         LINE#         311
  C:045DH         LINE#         312
  C:0468H         LINE#         313
  C:0468H         LINE#         315
  C:046BH         LINE#         316
  C:046BH         LINE#         317
  C:046DH         LINE#         318
  C:0487H         LINE#         319
  C:0491H         LINE#         320
  C:049AH         LINE#         321
  C:04A3H         LINE#         322
  C:04A3H         LINE#         323
  C:04A6H         LINE#         324
  C:04A6H         LINE#         325
  C:04A8H         LINE#         326
  C:04C2H         LINE#         327
  C:04CDH         LINE#         328
  C:04D6H         LINE#         329
  C:04DFH         LINE#         330
  C:04DFH         LINE#         331
  C:04E4H         LINE#         332
  C:04EBH         LINE#         333
  C:04EBH         LINE#         334
  C:04F3H         LINE#         335
  C:04F3H         LINE#         336
  C:04FAH         LINE#         337
  C:04FAH         LINE#         338
  C:0502H         LINE#         339
  C:0502H         LINE#         340
  C:0508H         LINE#         341
  C:0508H         LINE#         342
  C:050BH         LINE#         343
  C:050CH         LINE#         345
  C:050CH         LINE#         346
  C:050FH         LINE#         347
  C:050FH         LINE#         348
  -------         ENDPROC       FSM_TICK_PROC
  -------         PROC          FSM_ERRO_PROC
  C:0A30H         LINE#         353
  C:0A30H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 20


  C:0A30H         LINE#         356
  C:0A3CH         LINE#         358
  C:0A47H         LINE#         359
  C:0A52H         LINE#         360
  C:0A55H         LINE#         361
  -------         ENDPROC       FSM_ERRO_PROC
  -------         ENDMOD        PROJ_LIB

  -------         MODULE        ?C_STARTUP
  C:0AF8H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AF8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AF8H         LINE#         133
  C:0AFAH         LINE#         134
  C:0AFBH         LINE#         135
  C:0AFCH         LINE#         136
  C:0AFEH         LINE#         185
  C:0B01H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  00:37:36  PAGE 21


  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0229H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACINC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACDEC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEONECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPBCD?LCD1602

Program Size: data=68.0 xdata=0 code=2839
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
