BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2018  20:03:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, interrupt_service.obj, lcd1602.obj, main.obj, mcu.obj, proj_lib.obj TO stair_light


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  interrupt_service.obj (INTERRUPT_SERVICE)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  mcu.obj (MCU)
  proj_lib.obj (PROJ_LIB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  stair_light (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_LCDWRITEONECGRAM?LCD1602
            DATA    0011H     0004H     UNIT         ?DT?_LCDDISPBCD?LCD1602
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?LCDREADSTATUS?LCD1602
            BIT     0020H.3   0000H.1   UNIT         ?BI?LCDREADDATA?LCD1602
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?PROJ_LIB
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?EXT_INT0_SERVECE?INTERRUPT_SERVICE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?EXT_INT1_SERVECE?INTERRUPT_SERVICE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     INBLOCK      ?PR?T0_SERVICE?INTERRUPT_SERVICE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0242H     INBLOCK      ?PR?FSM_WAIT_PROC?PROJ_LIB
            CODE    0260H     0114H     INBLOCK      ?PR?FSM_TUS1_PROC?PROJ_LIB
            CODE    0374H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0443H     009FH     INBLOCK      ?PR?FSM_ERRO_PROC?PROJ_LIB
            CODE    04E2H     0099H     INBLOCK      ?PR?_MCU_SET_TMR?MCU
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 2


            CODE    057BH     0050H     INBLOCK      ?PR?_LCDDISPBCD?LCD1602
            CODE    05CBH     004EH     INBLOCK      ?PR?SYS_INIT?PROJ_LIB
            CODE    0619H     0041H     INBLOCK      ?PR?_INC_CHECK?PROJ_LIB
            CODE    065AH     0038H     INBLOCK      ?PR?MCU_INIT?MCU
            CODE    0692H     0034H     INBLOCK      ?PR?LCDWAIT?LCD1602
            CODE    06C6H     0032H     INBLOCK      ?PR?_LCDWRITEONECGRAM?LCD1602
            CODE    06F8H     0031H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0729H     002EH     INBLOCK      ?PR?_MCU_SET_EXINT?MCU
            CODE    0757H     002DH     INBLOCK      ?PR?LCDINIT?LCD1602
            CODE    0784H     002BH     INBLOCK      ?PR?_LCDWRITEDATA?LCD1602
            CODE    07AFH     0026H     INBLOCK      ?PR?_LCDWRITECMD?LCD1602
            CODE    07D5H     0026H     INBLOCK      ?PR?_LCDDISPSTRING?LCD1602
            CODE    07FBH     0003H     INBLOCK      ?PR?T1_SERVICE?INTERRUPT_SERVICE
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     0022H     INBLOCK      ?PR?LCDREADSTATUS?LCD1602
            CODE    0822H     001FH     INBLOCK      ?PR?LCDREADDATA?LCD1602
            CODE    0841H     0018H     INBLOCK      ?PR?_LCDSETPOS?LCD1602
            CODE    0859H     0010H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    0869H     000DH     UNIT         ?CO?PROJ_LIB
            CODE    0876H     000CH     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    0882H     000CH     UNIT         ?C_C51STARTUP
            CODE    088EH     000AH     INBLOCK      ?PR?LCDACINC?LCD1602
            CODE    0898H     000AH     INBLOCK      ?PR?LCDACDEC?LCD1602
            CODE    08A2H     000AH     INBLOCK      ?PR?_LCDDISPCHAR?LCD1602
            CODE    08ACH     0009H     INBLOCK      ?PR?FSM_TUS0_PROC?PROJ_LIB



OVERLAY MAP OF MODULE:   stair_light (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?SYS_INIT?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?PR?FSM_TUS0_PROC?PROJ_LIB
  +--> ?PR?FSM_TUS1_PROC?PROJ_LIB
  +--> ?PR?FSM_WAIT_PROC?PROJ_LIB
  +--> ?PR?FSM_ERRO_PROC?PROJ_LIB

?PR?SYS_INIT?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?MCU_INIT?MCU

?PR?LCDINIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITECMD?LCD1602                       0020H.0  0000H.1    000CH    0001H
  +--> ?PR?LCDWAIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 3


  +--> ?PR?_DELAYUS?DELAY

?PR?LCDWAIT?LCD1602                            0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?MCU_INIT?MCU                               -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU

?PR?_MCU_SET_EXINT?MCU                         0020H.0  0000H.1    -----    -----

?PR?_MCU_SET_TMR?MCU                           0020H.0  0000H.1    -----    -----

?PR?_LCDDISPCHAR?LCD1602                       -----    -----      000AH    0001H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOS?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITEDATA?LCD1602                      0020H.0  0000H.1    000CH    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_TUS1_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_INC_CHECK?PROJ_LIB

?PR?FSM_WAIT_PROC?PROJ_LIB                     -----    -----      0008H    0002H
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?FSM_ERRO_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?CO?PROJ_LIB
  +--> ?PR?_LCDDISPSTRING?LCD1602

?PR?_LCDDISPSTRING?LCD1602                     -----    -----      0009H    0003H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  stair_light (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0859H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0876H         PUBLIC        _DelayUs
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0859H         LINE#         25
  C:0859H         LINE#         26
  C:0859H         LINE#         28
  C:0859H         LINE#         29
  C:085DH         LINE#         30
  C:0866H         LINE#         31
  C:0868H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0876H         LINE#         34
  C:0876H         LINE#         35
  C:0876H         LINE#         38
  C:087DH         LINE#         39
  C:087DH         LINE#         41
  C:087EH         LINE#         42
  C:0881H         LINE#         43
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT_SERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        ext_int0_servece
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ext_int1_servece
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 5


  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        t0_service
  D:00D0H         PUBLIC        PSW
  C:07FBH         PUBLIC        t1_service
  -------         PROC          EXT_INT0_SERVECE
  C:0006H         LINE#         10
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  -------         ENDPROC       EXT_INT0_SERVECE
  -------         PROC          EXT_INT1_SERVECE
  C:000EH         LINE#         17
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       EXT_INT1_SERVECE
  -------         PROC          T0_SERVICE
  C:0016H         LINE#         24
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:07FBH         LINE#         32
  C:07FBH         LINE#         36
  C:07FDH         LINE#         37
  -------         ENDPROC       T1_SERVICE
  -------         ENDMOD        INTERRUPT_SERVICE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0822H         PUBLIC        LcdReadData
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        LcdReadStatus
  C:0784H         PUBLIC        _LcdWriteData
  C:07D5H         PUBLIC        _LcdDispString
  D:00D8H         PUBLIC        CCON
  C:08A2H         PUBLIC        _LcdDispChar
  C:0757H         PUBLIC        LcdInit
  C:0692H         SYMBOL        LcdWait
  C:06C6H         PUBLIC        _LcdWriteOneCGRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07AFH         PUBLIC        _LcdWriteCmd
  B:00A0H.1       PUBLIC        sbit_pin_1602_en
  D:00F0H         PUBLIC        B
  C:0898H         PUBLIC        LcdAcDec
  D:00E0H         PUBLIC        ACC
  B:00A0H.3       PUBLIC        sbit_pin_1602_rs
  B:00A0H.2       PUBLIC        sbit_pin_1602_rw
  C:088EH         PUBLIC        LcdAcInc
  C:057BH         PUBLIC        _LcdDispBCD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 6


  C:0841H         PUBLIC        _LcdSetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAIT
  -------         DO            
  B:0020H.1       SYMBOL        ebk
  -------         ENDDO         
  C:0692H         LINE#         6
  C:0692H         LINE#         7
  C:0692H         LINE#         9
  C:0696H         LINE#         10
  C:0698H         LINE#         13
  C:069AH         LINE#         14
  C:069CH         LINE#         15
  C:069EH         LINE#         16
  C:06A2H         LINE#         18
  C:06A2H         LINE#         19
  C:06A2H         LINE#         23
  C:06A5H         LINE#         25
  C:06A7H         LINE#         26
  C:06ACH         LINE#         27
  C:06AEH         LINE#         28
  C:06B3H         LINE#         30
  C:06B8H         LINE#         31
  C:06B8H         LINE#         32
  C:06B8H         LINE#         33
  C:06B8H         LINE#         34
  C:06BDH         LINE#         35
  C:06BFH         LINE#         37
  C:06C1H         LINE#         38
  C:06C5H         LINE#         40
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:000CH         SYMBOL        cmd
  -------         DO            
  B:0020H.0       SYMBOL        ebk
  -------         ENDDO         
  C:07AFH         LINE#         45
  C:07B1H         LINE#         46
  C:07B1H         LINE#         50
  C:07B4H         LINE#         52
  C:07B8H         LINE#         53
  C:07BAH         LINE#         56
  C:07BCH         LINE#         57
  C:07BEH         LINE#         58
  C:07C0H         LINE#         59
  C:07C3H         LINE#         62
  C:07C5H         LINE#         63
  C:07CAH         LINE#         64
  C:07CCH         LINE#         66
  C:07D0H         LINE#         68
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:000CH         SYMBOL        dt
  -------         DO            
  B:0020H.0       SYMBOL        ebk
  -------         ENDDO         
  C:0784H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 7


  C:0786H         LINE#         75
  C:0786H         LINE#         79
  C:0789H         LINE#         81
  C:078DH         LINE#         82
  C:078FH         LINE#         85
  C:0791H         LINE#         86
  C:0793H         LINE#         87
  C:0795H         LINE#         88
  C:0798H         LINE#         89
  C:079DH         LINE#         92
  C:079FH         LINE#         93
  C:07A4H         LINE#         94
  C:07A6H         LINE#         96
  C:07AAH         LINE#         98
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDREADSTATUS
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.2       SYMBOL        ebk
  -------         ENDDO         
  C:0800H         LINE#         104
  C:0800H         LINE#         105
  C:0800H         LINE#         108
  C:0803H         LINE#         110
  C:0807H         LINE#         111
  C:0809H         LINE#         114
  C:080BH         LINE#         115
  C:080DH         LINE#         116
  C:080FH         LINE#         117
  C:0812H         LINE#         118
  C:0817H         LINE#         119
  C:0819H         LINE#         121
  C:081BH         LINE#         122
  C:081DH         LINE#         124
  C:0821H         LINE#         126
  C:0821H         LINE#         127
  -------         ENDPROC       LCDREADSTATUS
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.3       SYMBOL        ebk
  -------         ENDDO         
  C:0822H         LINE#         132
  C:0822H         LINE#         133
  C:0822H         LINE#         136
  C:0825H         LINE#         138
  C:0829H         LINE#         139
  C:082BH         LINE#         142
  C:082DH         LINE#         143
  C:082FH         LINE#         144
  C:0831H         LINE#         145
  C:0834H         LINE#         146
  C:0836H         LINE#         147
  C:0838H         LINE#         149
  C:083AH         LINE#         150
  C:083CH         LINE#         152
  C:0840H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 8


  C:0840H         LINE#         155
  -------         ENDPROC       LCDREADDATA
  -------         PROC          LCDACINC
  C:088EH         LINE#         160
  C:088EH         LINE#         161
  C:088EH         LINE#         162
  C:0893H         LINE#         163
  -------         ENDPROC       LCDACINC
  -------         PROC          LCDACDEC
  C:0898H         LINE#         166
  C:0898H         LINE#         167
  C:0898H         LINE#         168
  C:089DH         LINE#         169
  -------         ENDPROC       LCDACDEC
  -------         PROC          _LCDWRITEONECGRAM
  D:0007H         SYMBOL        addr
  D:000DH         SYMBOL        pval
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:06C6H         LINE#         175
  C:06CCH         LINE#         176
  C:06CCH         LINE#         178
  C:06D8H         LINE#         179
  C:06DBH         LINE#         180
  C:06F7H         LINE#         181
  -------         ENDPROC       _LCDWRITEONECGRAM
  -------         PROC          _LCDSETPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0841H         LINE#         186
  C:0841H         LINE#         187
  C:0841H         LINE#         189
  C:0844H         LINE#         190
  C:0847H         LINE#         193
  C:084DH         LINE#         196
  C:0854H         LINE#         197
  -------         ENDPROC       _LCDSETPOS
  -------         PROC          _LCDDISPCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        c
  C:08A2H         LINE#         203
  C:08A4H         LINE#         204
  C:08A4H         LINE#         205
  C:08A7H         LINE#         206
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        ps
  C:07D5H         LINE#         212
  C:07DBH         LINE#         213
  C:07DBH         LINE#         214
  C:07DEH         LINE#         215
  C:07EAH         LINE#         216
  C:07EAH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 9


  C:07EDH         LINE#         218
  C:07F8H         LINE#         219
  C:07FAH         LINE#         220
  -------         ENDPROC       _LCDDISPSTRING
  -------         PROC          _LCDDISPBCD
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        bcd
  D:0014H         SYMBOL        mode
  C:057BH         LINE#         225
  C:0581H         LINE#         226
  C:0581H         LINE#         228
  C:0584H         LINE#         229
  C:058AH         LINE#         230
  C:058AH         LINE#         231
  C:0590H         LINE#         232
  C:0594H         LINE#         234
  C:0596H         LINE#         235
  C:0598H         LINE#         237
  C:0598H         LINE#         238
  C:05A3H         LINE#         239
  C:05A3H         LINE#         242
  C:05ACH         LINE#         243
  C:05B2H         LINE#         244
  C:05B2H         LINE#         245
  C:05B8H         LINE#         246
  C:05BCH         LINE#         248
  C:05BEH         LINE#         249
  C:05C0H         LINE#         251
  C:05C0H         LINE#         252
  C:05CAH         LINE#         253
  C:05CAH         LINE#         254
  -------         ENDPROC       _LCDDISPBCD
  -------         PROC          LCDINIT
  C:0757H         LINE#         259
  C:0757H         LINE#         260
  C:0757H         LINE#         262
  C:075CH         LINE#         263
  C:0761H         LINE#         264
  C:0766H         LINE#         267
  C:076BH         LINE#         268
  C:0770H         LINE#         275
  C:0775H         LINE#         276
  C:077AH         LINE#         279
  C:077FH         LINE#         280
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06F8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06F8H         LINE#         3
  C:06F8H         LINE#         4
  C:06F8H         LINE#         6
  C:06FDH         LINE#         7
  C:0700H         LINE#         9
  C:0709H         LINE#         14
  C:0709H         LINE#         15
  C:0709H         LINE#         16
  C:0715H         LINE#         17
  C:0715H         LINE#         18
  C:0715H         LINE#         19
  C:0718H         LINE#         20
  C:071AH         LINE#         21
  C:071AH         LINE#         22
  C:071DH         LINE#         23
  C:071FH         LINE#         24
  C:071FH         LINE#         25
  C:0722H         LINE#         26
  C:0724H         LINE#         27
  C:0724H         LINE#         28
  C:0727H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0729H         PUBLIC        _mcu_set_exint
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:04E2H         PUBLIC        _mcu_set_tmr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 11


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:065AH         PUBLIC        mcu_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:065AH         LINE#         12
  C:065AH         LINE#         13
  C:065AH         LINE#         18
  C:065DH         LINE#         26
  C:065FH         LINE#         32
  C:0661H         LINE#         37
  C:0663H         LINE#         42
  C:0665H         LINE#         43
  C:0667H         LINE#         44
  C:0669H         LINE#         45
  C:066BH         LINE#         46
  C:066DH         LINE#         47
  C:066FH         LINE#         48
  C:0671H         LINE#         49
  C:0673H         LINE#         52
  C:0675H         LINE#         53
  C:0677H         LINE#         54
  C:067DH         LINE#         55
  C:0684H         LINE#         56
  C:068BH         LINE#         57
  -------         ENDPROC       MCU_INIT
  -------         PROC          _MCU_SET_EXINT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:0729H         LINE#         63
  C:0729H         LINE#         64
  C:0729H         LINE#         67
  C:072DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 12


  C:072FH         LINE#         69
  C:0732H         LINE#         70
  C:0732H         LINE#         71
  C:0734H         LINE#         72
  C:0736H         LINE#         73
  C:0738H         LINE#         74
  C:073BH         LINE#         75
  C:073BH         LINE#         76
  C:073DH         LINE#         77
  C:073FH         LINE#         78
  C:0742H         LINE#         79
  C:0742H         LINE#         80
  C:0742H         LINE#         81
  C:0744H         LINE#         82
  C:0747H         LINE#         83
  C:0747H         LINE#         84
  C:0749H         LINE#         85
  C:074BH         LINE#         86
  C:074DH         LINE#         87
  C:0750H         LINE#         88
  C:0750H         LINE#         89
  C:0752H         LINE#         90
  C:0752H         LINE#         91
  C:0752H         LINE#         92
  C:0752H         LINE#         93
  C:0752H         LINE#         94
  C:0752H         LINE#         95
  C:0756H         LINE#         96
  -------         ENDPROC       _MCU_SET_EXINT
  -------         PROC          _MCU_SET_TMR
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:04E2H         LINE#         101
  C:04E2H         LINE#         102
  C:04E2H         LINE#         105
  C:04E6H         LINE#         106
  C:04E8H         LINE#         108
  C:04EBH         LINE#         109
  C:04EBH         LINE#         110
  C:04EDH         LINE#         111
  C:04EFH         LINE#         112
  C:04F1H         LINE#         114
  C:04F4H         LINE#         115
  C:04F4H         LINE#         116
  C:04FCH         LINE#         117
  C:04FFH         LINE#         118
  C:0501H         LINE#         119
  C:0503H         LINE#         120
  C:0506H         LINE#         121
  C:0506H         LINE#         122
  C:0509H         LINE#         123
  C:050CH         LINE#         124
  C:050FH         LINE#         125
  C:0511H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 13


  C:0514H         LINE#         127
  C:0514H         LINE#         128
  C:0517H         LINE#         129
  C:051AH         LINE#         130
  C:051DH         LINE#         131
  C:051FH         LINE#         132
  C:0522H         LINE#         133
  C:0522H         LINE#         134
  C:0524H         LINE#         136
  C:0524H         LINE#         138
  C:0526H         LINE#         139
  C:0528H         LINE#         140
  C:052CH         LINE#         141
  C:052EH         LINE#         142
  C:052FH         LINE#         144
  C:0534H         LINE#         145
  C:0534H         LINE#         146
  C:0536H         LINE#         147
  C:0538H         LINE#         148
  C:053AH         LINE#         150
  C:053DH         LINE#         151
  C:053DH         LINE#         152
  C:0545H         LINE#         153
  C:0548H         LINE#         154
  C:054AH         LINE#         155
  C:054CH         LINE#         156
  C:054FH         LINE#         157
  C:054FH         LINE#         158
  C:0552H         LINE#         159
  C:0555H         LINE#         160
  C:0558H         LINE#         161
  C:055AH         LINE#         162
  C:055DH         LINE#         163
  C:055DH         LINE#         164
  C:0560H         LINE#         165
  C:0563H         LINE#         166
  C:0566H         LINE#         167
  C:0568H         LINE#         168
  C:056BH         LINE#         169
  C:056BH         LINE#         170
  C:0570H         LINE#         172
  C:0570H         LINE#         174
  C:0572H         LINE#         175
  C:0574H         LINE#         176
  C:0578H         LINE#         177
  C:057AH         LINE#         178
  C:057AH         LINE#         179
  -------         ENDPROC       _MCU_SET_TMR
  -------         ENDMOD        MCU

  -------         MODULE        PROJ_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 14


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        us0_frash
  D:0022H         PUBLIC        us1_frash
  D:00B8H         PUBLIC        IP
  C:061FH         PUBLIC        _inc_check
  D:0023H         PUBLIC        us0_meas
  D:002BH         PUBLIC        us1_meas
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        us0_trig
  B:00B0H.4       PUBLIC        us1_trig
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        st_p
  D:00F0H         PUBLIC        B
  D:0034H         PUBLIC        fsm
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:08ACH         PUBLIC        fsm_tus0_proc
  D:008DH         PUBLIC        TH1
  C:0260H         PUBLIC        fsm_tus1_proc
  D:0035H         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0037H         PUBLIC        time_qua
  D:0039H         PUBLIC        st_t0
  D:003BH         PUBLIC        st_t1
  D:003DH         PUBLIC        st_x0
  D:003FH         PUBLIC        st_x1
  D:0041H         PUBLIC        time_ms
  C:001EH         PUBLIC        fsm_wait_proc
  C:05CBH         PUBLIC        sys_init
  C:0443H         PUBLIC        fsm_erro_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _INC_CHECK
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cur
  -------         ENDDO         
  C:061FH         LINE#         23
  C:061FH         LINE#         24
  C:061FH         LINE#         26
  C:0624H         LINE#         27
  C:0630H         LINE#         28
  C:0630H         LINE#         29
  C:0633H         LINE#         30
  C:0637H         LINE#         31
  C:0639H         LINE#         32
  C:0645H         LINE#         33
  C:0645H         LINE#         34
  C:064AH         LINE#         35
  C:0653H         LINE#         36
  C:0655H         LINE#         38
  C:0655H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 15


  C:0657H         LINE#         40
  C:0657H         LINE#         41
  C:0659H         LINE#         42
  -------         ENDPROC       _INC_CHECK
  -------         PROC          SYS_INIT
  C:05CBH         LINE#         47
  C:05CBH         LINE#         48
  C:05CBH         LINE#         50
  C:05CEH         LINE#         51
  C:05D1H         LINE#         53
  C:05D4H         LINE#         54
  C:05D6H         LINE#         55
  C:05D8H         LINE#         56
  C:05DAH         LINE#         57
  C:05DCH         LINE#         58
  C:05DEH         LINE#         59
  C:05E0H         LINE#         60
  C:05E2H         LINE#         61
  C:05E4H         LINE#         62
  C:05E6H         LINE#         63
  C:05EAH         LINE#         64
  C:05EEH         LINE#         65
  C:05F2H         LINE#         66
  C:05F6H         LINE#         67
  C:05FAH         LINE#         68
  C:05FEH         LINE#         69
  C:0602H         LINE#         70
  C:0606H         LINE#         71
  C:060AH         LINE#         72
  C:060EH         LINE#         73
  C:0612H         LINE#         74
  C:0614H         LINE#         75
  C:0616H         LINE#         76
  C:0618H         LINE#         77
  -------         ENDPROC       SYS_INIT
  -------         PROC          FSM_TUS0_PROC
  C:08ACH         LINE#         148
  C:08ACH         LINE#         149
  C:08ACH         LINE#         150
  C:08B1H         LINE#         151
  C:08B4H         LINE#         152
  -------         ENDPROC       FSM_TUS0_PROC
  -------         PROC          FSM_TUS1_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0260H         LINE#         159
  C:0260H         LINE#         160
  C:0260H         LINE#         163
  C:0267H         LINE#         164
  C:026EH         LINE#         165
  C:0275H         LINE#         166
  C:027CH         LINE#         168
  C:027EH         LINE#         169
  C:0283H         LINE#         170
  C:0285H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 16


  C:0285H         LINE#         173
  C:0285H         LINE#         175
  C:0290H         LINE#         176
  C:0299H         LINE#         177
  C:0299H         LINE#         179
  C:02A0H         LINE#         180
  C:02A7H         LINE#         181
  C:02AEH         LINE#         182
  C:02B5H         LINE#         183
  C:02BBH         LINE#         184
  C:02BBH         LINE#         186
  C:02BCH         LINE#         187
  C:02BCH         LINE#         188
  C:02D2H         LINE#         189
  C:02D6H         LINE#         190
  C:02E6H         LINE#         191
  C:02E9H         LINE#         193
  C:030DH         LINE#         195
  C:0310H         LINE#         196
  C:0311H         LINE#         197
  C:0311H         LINE#         199
  C:0311H         LINE#         201
  C:0337H         LINE#         203
  C:033AH         LINE#         204
  C:033BH         LINE#         205
  C:033BH         LINE#         206
  C:033BH         LINE#         208
  C:0340H         LINE#         209
  C:0349H         LINE#         210
  C:0349H         LINE#         212
  C:0350H         LINE#         213
  C:0357H         LINE#         214
  C:035EH         LINE#         215
  C:0365H         LINE#         216
  C:0370H         LINE#         217
  C:0373H         LINE#         218
  C:0373H         LINE#         219
  C:0373H         LINE#         220
  C:0373H         LINE#         221
  -------         ENDPROC       FSM_TUS1_PROC
  -------         PROC          FSM_WAIT_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0002H         SYMBOL        len
  -------         ENDDO         
  C:001EH         LINE#         233
  C:001EH         LINE#         234
  C:001EH         LINE#         238
  C:0025H         LINE#         239
  C:0025H         LINE#         240
  C:0025H         LINE#         241
  C:002AH         LINE#         242
  C:003AH         LINE#         244
  C:0045H         LINE#         245
  C:0045H         LINE#         246
  C:004AH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 17


  C:0050H         LINE#         249
  C:0056H         LINE#         250
  C:0056H         LINE#         251
  C:0056H         LINE#         252
  C:0056H         LINE#         254
  C:0059H         LINE#         255
  C:005BH         LINE#         257
  C:0065H         LINE#         258
  C:0065H         LINE#         259
  C:0069H         LINE#         260
  C:0071H         LINE#         262
  C:0080H         LINE#         263
  C:008DH         LINE#         264
  C:0096H         LINE#         265
  C:00AAH         LINE#         266
  C:00B7H         LINE#         267
  C:00C0H         LINE#         268
  C:00CAH         LINE#         269
  C:00D3H         LINE#         270
  C:00DCH         LINE#         271
  C:00E6H         LINE#         272
  C:00EFH         LINE#         273
  C:00F8H         LINE#         274
  C:0101H         LINE#         277
  C:010BH         LINE#         278
  C:0110H         LINE#         279
  C:011AH         LINE#         280
  C:0125H         LINE#         281
  C:0131H         LINE#         282
  C:013EH         LINE#         283
  C:0146H         LINE#         284
  C:0156H         LINE#         285
  C:0163H         LINE#         286
  C:016CH         LINE#         287
  C:0176H         LINE#         288
  C:017FH         LINE#         289
  C:0188H         LINE#         290
  C:0192H         LINE#         291
  C:019BH         LINE#         292
  C:01A4H         LINE#         293
  C:01ADH         LINE#         296
  C:01B5H         LINE#         297
  C:01BAH         LINE#         298
  C:01C4H         LINE#         299
  C:01CFH         LINE#         300
  C:01DBH         LINE#         301
  C:01E8H         LINE#         302
  C:01F1H         LINE#         303
  C:0205H         LINE#         304
  C:0212H         LINE#         305
  C:021BH         LINE#         306
  C:0225H         LINE#         307
  C:022EH         LINE#         308
  C:0237H         LINE#         309
  C:0241H         LINE#         310
  C:024AH         LINE#         311
  C:0253H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 18


  C:025CH         LINE#         313
  C:025CH         LINE#         314
  C:025FH         LINE#         315
  -------         ENDPROC       FSM_WAIT_PROC
  -------         PROC          FSM_ERRO_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         320
  C:0443H         LINE#         321
  C:0443H         LINE#         324
  C:0446H         LINE#         325
  C:0458H         LINE#         326
  C:045BH         LINE#         327
  C:046DH         LINE#         329
  C:0479H         LINE#         330
  C:0482H         LINE#         331
  C:048BH         LINE#         332
  C:0494H         LINE#         333
  C:049DH         LINE#         334
  C:04ADH         LINE#         335
  C:04C3H         LINE#         336
  C:04D5H         LINE#         337
  C:04DEH         LINE#         339
  C:04E1H         LINE#         340
  -------         ENDPROC       FSM_ERRO_PROC
  -------         ENDMOD        PROJ_LIB

  -------         MODULE        ?C?CLDPTR
  C:0374H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:038DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03BAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACINC?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:03:12  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACDEC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEONECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPBCD?LCD1602

Program Size: data=56.4 xdata=0 code=2221
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
