BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2018  18:54:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, interrupt_service.obj, lcd1602.obj, main.obj, mcu.obj, proj_lib.obj TO stair_light


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  interrupt_service.obj (INTERRUPT_SERVICE)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  mcu.obj (MCU)
  proj_lib.obj (PROJ_LIB)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  stair_light (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_LCDWRITEONECGRAM?LCD1602
            DATA    0016H     0004H     UNIT         ?DT?_LCDDISPBCD?LCD1602
            DATA    001AH     0003H     UNIT         ?DT?_LCDDISPSTRING?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PROJ_LIB
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?LCDREADSTATUS?LCD1602
            BIT     0020H.7   0000H.1   UNIT         ?BI?LCDREADDATA?LCD1602
            DATA    0021H     0024H     UNIT         ?DT?PROJ_LIB
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?EXT_INT0_SERVECE?INTERRUPT_SERVICE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?EXT_INT1_SERVECE?INTERRUPT_SERVICE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     INBLOCK      ?PR?T0_SERVICE?INTERRUPT_SERVICE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 2


            CODE    001EH     0290H     UNIT         ?C?LIB_CODE
            CODE    02AEH     0116H     INBLOCK      ?PR?FSM_TICK_PROC?PROJ_LIB
            CODE    03C4H     00D5H     INBLOCK      ?PR?FSM_US01_PROC?PROJ_LIB
            CODE    0499H     00BFH     INBLOCK      ?PR?_LCDDISPINT?LCD1602
            CODE    0558H     008DH     INBLOCK      ?PR?_MCU_SET_TMR?MCU
            CODE    05E5H     005AH     INBLOCK      ?PR?SYS_INIT?PROJ_LIB
            CODE    063FH     0057H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0696H     0050H     INBLOCK      ?PR?_LCDDISPBCD?LCD1602
            CODE    06E6H     003BH     INBLOCK      ?PR?_INC_CHECK?PROJ_LIB
            CODE    0721H     0039H     INBLOCK      ?PR?_MCU_SET_EXINT?MCU
            CODE    075AH     0038H     INBLOCK      ?PR?MCU_INIT?MCU
            CODE    0792H     0034H     INBLOCK      ?PR?LCDWAIT?LCD1602
            CODE    07C6H     0032H     INBLOCK      ?PR?_LCDWRITEONECGRAM?LCD1602
            CODE    07F8H     0003H     INBLOCK      ?PR?T1_SERVICE?INTERRUPT_SERVICE
                    07FBH     0005H                  *** GAP ***
            CODE    0800H     002DH     INBLOCK      ?PR?LCDINIT?LCD1602
            CODE    082DH     002BH     INBLOCK      ?PR?_LCDWRITEDATA?LCD1602
            CODE    0858H     0026H     INBLOCK      ?PR?_LCDWRITECMD?LCD1602
            CODE    087EH     0026H     INBLOCK      ?PR?_LCDDISPSTRING?LCD1602
            CODE    08A4H     0022H     INBLOCK      ?PR?LCDREADSTATUS?LCD1602
            CODE    08C6H     001FH     INBLOCK      ?PR?LCDREADDATA?LCD1602
            CODE    08E5H     001AH     INBLOCK      ?PR?FSM_ERRO_PROC?PROJ_LIB
            CODE    08FFH     0018H     INBLOCK      ?PR?_LCDSETPOS?LCD1602
            CODE    0917H     0010H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    0927H     000FH     INBLOCK      ?PR?_LCDDISPCHAR?LCD1602
            CODE    0936H     000FH     INBLOCK      ?PR?TRIG_US0?PROJ_LIB
            CODE    0945H     000FH     INBLOCK      ?PR?TRIG_US1?PROJ_LIB
            CODE    0954H     000CH     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    0960H     000CH     UNIT         ?C_C51STARTUP
            CODE    096CH     000AH     INBLOCK      ?PR?LCDACINC?LCD1602
            CODE    0976H     000AH     INBLOCK      ?PR?LCDACDEC?LCD1602



OVERLAY MAP OF MODULE:   stair_light (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?SYS_INIT?PROJ_LIB
  +--> ?PR?FSM_US01_PROC?PROJ_LIB
  +--> ?PR?FSM_TICK_PROC?PROJ_LIB
  +--> ?PR?FSM_ERRO_PROC?PROJ_LIB

?PR?SYS_INIT?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MCU
  +--> ?PR?LCDINIT?LCD1602

?PR?MCU_INIT?MCU                               -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 3



?PR?_MCU_SET_EXINT?MCU                         0020H.4  0000H.1    -----    -----

?PR?_MCU_SET_TMR?MCU                           0020H.4  0000H.1    -----    -----

?PR?LCDINIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITECMD?LCD1602                       0020H.4  0000H.1    0011H    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?LCDWAIT?LCD1602                            0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_US01_PROC?PROJ_LIB                     0020H.3  0000H.1    0008H    0001H
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?TRIG_US0?PROJ_LIB
  +--> ?PR?TRIG_US1?PROJ_LIB
  +--> ?PR?_DELAYMS?DELAY

?PR?TRIG_US0?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?TRIG_US1?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_TICK_PROC?PROJ_LIB                     0020H.3  0000H.1    0008H    0004H
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_LCDDISPINT?LCD1602
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?_LCDDISPINT?LCD1602                        -----    -----      000CH    0004H
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?_LCDDISPCHAR?LCD1602                       -----    -----      0010H    0001H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOS?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITEDATA?LCD1602                      0020H.4  0000H.1    0011H    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_ERRO_PROC?PROJ_LIB                     -----    -----      -----    -----
  +--> ?PR?_LCDDISPINT?LCD1602



SYMBOL TABLE OF MODULE:  stair_light (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0917H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0954H         PUBLIC        _DelayUs
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0917H         LINE#         25
  C:0917H         LINE#         26
  C:0917H         LINE#         28
  C:0917H         LINE#         29
  C:091BH         LINE#         30
  C:0924H         LINE#         31
  C:0926H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0954H         LINE#         34
  C:0954H         LINE#         35
  C:0954H         LINE#         38
  C:095BH         LINE#         39
  C:095BH         LINE#         41
  C:095CH         LINE#         42
  C:095FH         LINE#         43
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT_SERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        ext_int0_servece
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 5


  C:000EH         PUBLIC        ext_int1_servece
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        t0_service
  D:00D0H         PUBLIC        PSW
  C:07F8H         PUBLIC        t1_service
  -------         PROC          EXT_INT0_SERVECE
  C:0006H         LINE#         10
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  -------         ENDPROC       EXT_INT0_SERVECE
  -------         PROC          EXT_INT1_SERVECE
  C:000EH         LINE#         17
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       EXT_INT1_SERVECE
  -------         PROC          T0_SERVICE
  C:0016H         LINE#         24
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:07F8H         LINE#         32
  C:07F8H         LINE#         36
  C:07FAH         LINE#         37
  -------         ENDPROC       T1_SERVICE
  -------         ENDMOD        INTERRUPT_SERVICE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08C6H         PUBLIC        LcdReadData
  D:00B8H         PUBLIC        IP
  C:08A4H         PUBLIC        LcdReadStatus
  C:082DH         PUBLIC        _LcdWriteData
  C:087EH         PUBLIC        _LcdDispString
  D:00D8H         PUBLIC        CCON
  C:092CH         PUBLIC        _LcdDispChar
  C:0800H         PUBLIC        LcdInit
  C:0792H         SYMBOL        LcdWait
  C:07C6H         PUBLIC        _LcdWriteOneCGRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 6


  C:0858H         PUBLIC        _LcdWriteCmd
  B:00A0H.7       PUBLIC        sbit_pin_1602_en
  D:00F0H         PUBLIC        B
  C:0976H         PUBLIC        LcdAcDec
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        sbit_pin_1602_rs
  B:00A0H.4       PUBLIC        sbit_pin_1602_rw
  C:0499H         PUBLIC        _LcdDispInt
  C:096CH         PUBLIC        LcdAcInc
  C:0696H         PUBLIC        _LcdDispBCD
  C:08FFH         PUBLIC        _LcdSetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAIT
  -------         DO            
  B:0020H.5       SYMBOL        ebk
  -------         ENDDO         
  C:0792H         LINE#         6
  C:0792H         LINE#         7
  C:0792H         LINE#         9
  C:0796H         LINE#         10
  C:0798H         LINE#         13
  C:079AH         LINE#         14
  C:079CH         LINE#         15
  C:079EH         LINE#         16
  C:07A2H         LINE#         18
  C:07A2H         LINE#         19
  C:07A2H         LINE#         23
  C:07A5H         LINE#         25
  C:07A7H         LINE#         26
  C:07ACH         LINE#         27
  C:07AEH         LINE#         28
  C:07B3H         LINE#         30
  C:07B8H         LINE#         31
  C:07B8H         LINE#         32
  C:07B8H         LINE#         33
  C:07B8H         LINE#         34
  C:07BDH         LINE#         35
  C:07BFH         LINE#         37
  C:07C1H         LINE#         38
  C:07C5H         LINE#         40
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:0011H         SYMBOL        cmd
  -------         DO            
  B:0020H.4       SYMBOL        ebk
  -------         ENDDO         
  C:0858H         LINE#         45
  C:085AH         LINE#         46
  C:085AH         LINE#         50
  C:085DH         LINE#         52
  C:0861H         LINE#         53
  C:0863H         LINE#         56
  C:0865H         LINE#         57
  C:0867H         LINE#         58
  C:0869H         LINE#         59
  C:086CH         LINE#         62
  C:086EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 7


  C:0873H         LINE#         64
  C:0875H         LINE#         66
  C:0879H         LINE#         68
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0011H         SYMBOL        dt
  -------         DO            
  B:0020H.4       SYMBOL        ebk
  -------         ENDDO         
  C:082DH         LINE#         74
  C:082FH         LINE#         75
  C:082FH         LINE#         79
  C:0832H         LINE#         81
  C:0836H         LINE#         82
  C:0838H         LINE#         85
  C:083AH         LINE#         86
  C:083CH         LINE#         87
  C:083EH         LINE#         88
  C:0841H         LINE#         89
  C:0846H         LINE#         92
  C:0848H         LINE#         93
  C:084DH         LINE#         94
  C:084FH         LINE#         96
  C:0853H         LINE#         98
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDREADSTATUS
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.6       SYMBOL        ebk
  -------         ENDDO         
  C:08A4H         LINE#         104
  C:08A4H         LINE#         105
  C:08A4H         LINE#         108
  C:08A7H         LINE#         110
  C:08ABH         LINE#         111
  C:08ADH         LINE#         114
  C:08AFH         LINE#         115
  C:08B1H         LINE#         116
  C:08B3H         LINE#         117
  C:08B6H         LINE#         118
  C:08BBH         LINE#         119
  C:08BDH         LINE#         121
  C:08BFH         LINE#         122
  C:08C1H         LINE#         124
  C:08C5H         LINE#         126
  C:08C5H         LINE#         127
  -------         ENDPROC       LCDREADSTATUS
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.7       SYMBOL        ebk
  -------         ENDDO         
  C:08C6H         LINE#         132
  C:08C6H         LINE#         133
  C:08C6H         LINE#         136
  C:08C9H         LINE#         138
  C:08CDH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 8


  C:08CFH         LINE#         142
  C:08D1H         LINE#         143
  C:08D3H         LINE#         144
  C:08D5H         LINE#         145
  C:08D8H         LINE#         146
  C:08DAH         LINE#         147
  C:08DCH         LINE#         149
  C:08DEH         LINE#         150
  C:08E0H         LINE#         152
  C:08E4H         LINE#         154
  C:08E4H         LINE#         155
  -------         ENDPROC       LCDREADDATA
  -------         PROC          LCDACINC
  C:096CH         LINE#         160
  C:096CH         LINE#         161
  C:096CH         LINE#         162
  C:0971H         LINE#         163
  -------         ENDPROC       LCDACINC
  -------         PROC          LCDACDEC
  C:0976H         LINE#         166
  C:0976H         LINE#         167
  C:0976H         LINE#         168
  C:097BH         LINE#         169
  -------         ENDPROC       LCDACDEC
  -------         PROC          _LCDWRITEONECGRAM
  D:0007H         SYMBOL        addr
  D:0012H         SYMBOL        pval
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:07C6H         LINE#         175
  C:07CCH         LINE#         176
  C:07CCH         LINE#         178
  C:07D8H         LINE#         179
  C:07DBH         LINE#         180
  C:07F7H         LINE#         181
  -------         ENDPROC       _LCDWRITEONECGRAM
  -------         PROC          _LCDSETPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08FFH         LINE#         186
  C:08FFH         LINE#         187
  C:08FFH         LINE#         189
  C:0902H         LINE#         190
  C:0905H         LINE#         193
  C:090BH         LINE#         196
  C:0912H         LINE#         197
  -------         ENDPROC       _LCDSETPOS
  C:0927H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0927H         SYMBOL        L?0038
  -------         PROC          _LCDDISPCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0010H         SYMBOL        c
  C:092CH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 9


  C:092EH         LINE#         204
  C:092EH         LINE#         205
  C:0931H         LINE#         206
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        ps
  C:087EH         LINE#         212
  C:0884H         LINE#         213
  C:0884H         LINE#         214
  C:0887H         LINE#         215
  C:0893H         LINE#         216
  C:0893H         LINE#         217
  C:0896H         LINE#         218
  C:08A1H         LINE#         219
  C:08A3H         LINE#         220
  -------         ENDPROC       _LCDDISPSTRING
  -------         PROC          _LCDDISPBCD
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        bcd
  D:0019H         SYMBOL        mode
  C:0696H         LINE#         225
  C:069CH         LINE#         226
  C:069CH         LINE#         228
  C:069FH         LINE#         229
  C:06A5H         LINE#         230
  C:06A5H         LINE#         231
  C:06ABH         LINE#         232
  C:06AFH         LINE#         234
  C:06B1H         LINE#         235
  C:06B3H         LINE#         237
  C:06B3H         LINE#         238
  C:06BEH         LINE#         239
  C:06BEH         LINE#         242
  C:06C7H         LINE#         243
  C:06CDH         LINE#         244
  C:06CDH         LINE#         245
  C:06D3H         LINE#         246
  C:06D7H         LINE#         248
  C:06D9H         LINE#         249
  C:06DBH         LINE#         251
  C:06DBH         LINE#         252
  C:06E5H         LINE#         253
  C:06E5H         LINE#         254
  -------         ENDPROC       _LCDDISPBCD
  -------         PROC          _LCDDISPINT
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0082H         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0499H         LINE#         259
  C:049DH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 10


  C:049DH         LINE#         262
  C:04B2H         LINE#         263
  C:04C1H         LINE#         264
  C:04CAH         LINE#         265
  C:04DEH         LINE#         266
  C:04EDH         LINE#         267
  C:04F3H         LINE#         268
  C:0507H         LINE#         269
  C:0516H         LINE#         270
  C:051DH         LINE#         271
  C:0531H         LINE#         272
  C:0545H         LINE#         273
  C:054CH         LINE#         274
  -------         ENDPROC       _LCDDISPINT
  -------         PROC          LCDINIT
  C:0800H         LINE#         280
  C:0800H         LINE#         281
  C:0800H         LINE#         283
  C:0805H         LINE#         284
  C:080AH         LINE#         285
  C:080FH         LINE#         288
  C:0814H         LINE#         289
  C:0819H         LINE#         296
  C:081EH         LINE#         297
  C:0823H         LINE#         300
  C:0828H         LINE#         301
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:063FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:063FH         LINE#         3
  C:063FH         LINE#         4
  C:063FH         LINE#         7
  C:0641H         LINE#         8
  C:0646H         LINE#         9
  C:064BH         LINE#         10
  C:0650H         LINE#         11
  C:0655H         LINE#         12
  C:065AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 11


  C:065CH         LINE#         14
  C:0661H         LINE#         15
  C:0666H         LINE#         16
  C:066BH         LINE#         17
  C:0670H         LINE#         18
  C:0675H         LINE#         19
  C:0677H         LINE#         21
  C:067CH         LINE#         22
  C:067FH         LINE#         25
  C:067FH         LINE#         26
  C:067FH         LINE#         27
  C:0687H         LINE#         28
  C:0687H         LINE#         29
  C:0687H         LINE#         30
  C:068AH         LINE#         31
  C:068CH         LINE#         32
  C:068CH         LINE#         33
  C:068FH         LINE#         34
  C:0691H         LINE#         35
  C:0691H         LINE#         36
  C:0694H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0721H         PUBLIC        _mcu_set_exint
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:0558H         PUBLIC        _mcu_set_tmr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 12


  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:075AH         PUBLIC        mcu_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:075AH         LINE#         12
  C:075AH         LINE#         13
  C:075AH         LINE#         18
  C:075DH         LINE#         36
  C:075FH         LINE#         42
  C:0761H         LINE#         47
  C:0763H         LINE#         52
  C:0765H         LINE#         53
  C:0767H         LINE#         54
  C:0769H         LINE#         55
  C:076BH         LINE#         56
  C:076DH         LINE#         57
  C:076FH         LINE#         58
  C:0771H         LINE#         59
  C:0773H         LINE#         62
  C:0775H         LINE#         63
  C:0777H         LINE#         64
  C:077DH         LINE#         65
  C:0784H         LINE#         66
  C:078BH         LINE#         67
  -------         ENDPROC       MCU_INIT
  -------         PROC          _MCU_SET_EXINT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.4       SYMBOL        ea_bak
  -------         ENDDO         
  C:0721H         LINE#         74
  C:0721H         LINE#         75
  C:0721H         LINE#         78
  C:0725H         LINE#         79
  C:0727H         LINE#         80
  C:072AH         LINE#         81
  C:072AH         LINE#         82
  C:072CH         LINE#         83
  C:072EH         LINE#         84
  C:0731H         LINE#         85
  C:0731H         LINE#         86
  C:0733H         LINE#         87
  C:0735H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 13


  C:0737H         LINE#         89
  C:073CH         LINE#         90
  C:073CH         LINE#         91
  C:073EH         LINE#         92
  C:073EH         LINE#         93
  C:0740H         LINE#         94
  C:0743H         LINE#         95
  C:0743H         LINE#         96
  C:0745H         LINE#         97
  C:0747H         LINE#         98
  C:074AH         LINE#         99
  C:074AH         LINE#         100
  C:074CH         LINE#         101
  C:074EH         LINE#         102
  C:0750H         LINE#         103
  C:0753H         LINE#         104
  C:0753H         LINE#         105
  C:0755H         LINE#         106
  C:0755H         LINE#         107
  C:0755H         LINE#         108
  C:0759H         LINE#         109
  -------         ENDPROC       _MCU_SET_EXINT
  -------         PROC          _MCU_SET_TMR
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.4       SYMBOL        ea_bak
  -------         ENDDO         
  C:0558H         LINE#         115
  C:0558H         LINE#         116
  C:0558H         LINE#         119
  C:055CH         LINE#         120
  C:055EH         LINE#         122
  C:0561H         LINE#         123
  C:0561H         LINE#         124
  C:0563H         LINE#         125
  C:0565H         LINE#         126
  C:0567H         LINE#         128
  C:056AH         LINE#         129
  C:056AH         LINE#         130
  C:0572H         LINE#         131
  C:0575H         LINE#         132
  C:0577H         LINE#         133
  C:0579H         LINE#         134
  C:057BH         LINE#         135
  C:057EH         LINE#         136
  C:057EH         LINE#         137
  C:0581H         LINE#         138
  C:0584H         LINE#         139
  C:0587H         LINE#         140
  C:0589H         LINE#         141
  C:058BH         LINE#         142
  C:058DH         LINE#         143
  C:0590H         LINE#         144
  C:0590H         LINE#         145
  C:0593H         LINE#         146
  C:0596H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 14


  C:0599H         LINE#         148
  C:059BH         LINE#         149
  C:059DH         LINE#         150
  C:059DH         LINE#         151
  C:059DH         LINE#         152
  C:059DH         LINE#         153
  C:059DH         LINE#         155
  C:059DH         LINE#         156
  C:059FH         LINE#         158
  C:05A4H         LINE#         159
  C:05A4H         LINE#         160
  C:05A6H         LINE#         161
  C:05A8H         LINE#         162
  C:05AAH         LINE#         164
  C:05ADH         LINE#         165
  C:05ADH         LINE#         166
  C:05B5H         LINE#         167
  C:05B8H         LINE#         168
  C:05BAH         LINE#         169
  C:05BCH         LINE#         170
  C:05BEH         LINE#         171
  C:05C1H         LINE#         172
  C:05C1H         LINE#         173
  C:05C4H         LINE#         174
  C:05C7H         LINE#         175
  C:05CAH         LINE#         176
  C:05CCH         LINE#         177
  C:05CEH         LINE#         178
  C:05D0H         LINE#         179
  C:05D3H         LINE#         180
  C:05D3H         LINE#         181
  C:05D6H         LINE#         182
  C:05D9H         LINE#         183
  C:05DCH         LINE#         184
  C:05DEH         LINE#         185
  C:05E0H         LINE#         186
  C:05E0H         LINE#         187
  C:05E0H         LINE#         188
  C:05E0H         LINE#         189
  C:05E0H         LINE#         191
  C:05E4H         LINE#         192
  C:05E4H         LINE#         193
  -------         ENDPROC       _MCU_SET_TMR
  -------         ENDMOD        MCU

  -------         MODULE        PROJ_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:03C4H         PUBLIC        fsm_us01_proc
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        us0_frash
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 15


  B:0020H.1       PUBLIC        us1_frash
  D:00B8H         PUBLIC        IP
  C:06E6H         PUBLIC        _inc_check
  D:0021H         PUBLIC        us0_meas
  D:0029H         PUBLIC        us1_meas
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        stair_idle
  C:0936H         PUBLIC        trig_us0
  B:00B0H.7       PUBLIC        us0_trig
  C:0945H         PUBLIC        trig_us1
  D:0031H         PUBLIC        us0_gap
  B:00B0H.4       PUBLIC        us1_trig
  D:0032H         PUBLIC        us1_gap
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        st_p
  B:0088H.1       PUBLIC        IE0
  D:0034H         PUBLIC        time_tick
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:0036H         PUBLIC        us0_err
  D:0038H         PUBLIC        us1_err
  D:003AH         PUBLIC        fsm
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003BH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02AEH         PUBLIC        fsm_tick_proc
  D:003DH         PUBLIC        st_t0
  D:003FH         PUBLIC        st_t1
  D:0041H         PUBLIC        st_x0
  D:0043H         PUBLIC        st_x1
  C:05E5H         PUBLIC        sys_init
  C:08E5H         PUBLIC        fsm_erro_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INC_CHECK
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cur
  -------         ENDDO         
  C:06E6H         LINE#         27
  C:06E6H         LINE#         28
  C:06E6H         LINE#         30
  C:06EBH         LINE#         31
  C:06F7H         LINE#         32
  C:06F7H         LINE#         33
  C:06FAH         LINE#         34
  C:06FEH         LINE#         35
  C:0700H         LINE#         36
  C:070CH         LINE#         37
  C:070CH         LINE#         38
  C:0711H         LINE#         39
  C:071AH         LINE#         40
  C:071CH         LINE#         42
  C:071CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 16


  C:071EH         LINE#         44
  C:071EH         LINE#         45
  C:0720H         LINE#         46
  -------         ENDPROC       _INC_CHECK
  -------         PROC          SYS_INIT
  C:05E5H         LINE#         51
  C:05E5H         LINE#         52
  C:05E5H         LINE#         54
  C:05E8H         LINE#         55
  C:05EBH         LINE#         57
  C:05EEH         LINE#         58
  C:05F0H         LINE#         59
  C:05F2H         LINE#         60
  C:05F4H         LINE#         61
  C:05F6H         LINE#         62
  C:05F8H         LINE#         63
  C:05FAH         LINE#         64
  C:05FCH         LINE#         65
  C:05FEH         LINE#         66
  C:0600H         LINE#         67
  C:0604H         LINE#         68
  C:0608H         LINE#         69
  C:060CH         LINE#         70
  C:0610H         LINE#         71
  C:0614H         LINE#         72
  C:0618H         LINE#         73
  C:061CH         LINE#         74
  C:0620H         LINE#         75
  C:0624H         LINE#         76
  C:0628H         LINE#         77
  C:062AH         LINE#         78
  C:062CH         LINE#         79
  C:062EH         LINE#         80
  C:0632H         LINE#         81
  C:0636H         LINE#         82
  C:0638H         LINE#         83
  C:063AH         LINE#         84
  C:063CH         LINE#         85
  C:063EH         LINE#         86
  -------         ENDPROC       SYS_INIT
  -------         PROC          TRIG_US0
  C:0936H         LINE#         91
  C:0936H         LINE#         92
  C:0936H         LINE#         93
  C:093BH         LINE#         94
  C:093DH         LINE#         95
  C:0942H         LINE#         96
  C:0944H         LINE#         97
  -------         ENDPROC       TRIG_US0
  -------         PROC          TRIG_US1
  C:0945H         LINE#         102
  C:0945H         LINE#         103
  C:0945H         LINE#         104
  C:094AH         LINE#         105
  C:094CH         LINE#         106
  C:0951H         LINE#         107
  C:0953H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 17


  -------         ENDPROC       TRIG_US1
  -------         PROC          FSM_US01_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  B:0020H.3       SYMBOL        ea_bak
  -------         ENDDO         
  C:03C4H         LINE#         113
  C:03C4H         LINE#         114
  C:03C4H         LINE#         117
  C:03C8H         LINE#         121
  C:03CAH         LINE#         123
  C:03CEH         LINE#         124
  C:03CEH         LINE#         125
  C:03D0H         LINE#         126
  C:03D0H         LINE#         127
  C:03D4H         LINE#         128
  C:03D4H         LINE#         129
  C:03D9H         LINE#         130
  C:03DFH         LINE#         131
  C:03E2H         LINE#         132
  C:03E2H         LINE#         133
  C:03E6H         LINE#         134
  C:03E6H         LINE#         135
  C:03E8H         LINE#         136
  C:03E8H         LINE#         137
  C:03ECH         LINE#         138
  C:03ECH         LINE#         139
  C:03F2H         LINE#         140
  C:03F9H         LINE#         141
  C:03FCH         LINE#         142
  C:03FCH         LINE#         144
  C:0401H         LINE#         145
  C:0408H         LINE#         146
  C:040FH         LINE#         185
  C:0413H         LINE#         186
  C:0413H         LINE#         187
  C:0416H         LINE#         188
  C:0416H         LINE#         189
  C:0418H         LINE#         190
  C:041EH         LINE#         191
  C:0424H         LINE#         192
  C:042AH         LINE#         193
  C:043AH         LINE#         194
  C:043CH         LINE#         195
  C:043EH         LINE#         197
  C:043EH         LINE#         198
  C:0446H         LINE#         199
  C:0449H         LINE#         200
  C:0449H         LINE#         201
  C:0449H         LINE#         202
  C:044DH         LINE#         203
  C:044DH         LINE#         204
  C:0450H         LINE#         205
  C:0450H         LINE#         206
  C:0452H         LINE#         207
  C:0458H         LINE#         208
  C:045EH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 18


  C:0464H         LINE#         210
  C:0474H         LINE#         211
  C:0476H         LINE#         212
  C:0478H         LINE#         214
  C:0478H         LINE#         215
  C:0480H         LINE#         216
  C:0483H         LINE#         217
  C:0483H         LINE#         218
  C:0483H         LINE#         220
  C:048AH         LINE#         221
  C:0491H         LINE#         222
  C:0495H         LINE#         224
  C:0498H         LINE#         225
  -------         ENDPROC       FSM_US01_PROC
  -------         PROC          FSM_TICK_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  B:0020H.3       SYMBOL        ea_bak
  -------         ENDDO         
  C:02AEH         LINE#         235
  C:02AEH         LINE#         236
  C:02AEH         LINE#         239
  C:02B2H         LINE#         240
  C:02B7H         LINE#         241
  C:02BBH         LINE#         243
  C:02BDH         LINE#         244
  C:02C3H         LINE#         245
  C:02C3H         LINE#         246
  C:02C3H         LINE#         247
  C:02D1H         LINE#         248
  C:02DDH         LINE#         249
  C:02E8H         LINE#         250
  C:02E8H         LINE#         251
  C:02EFH         LINE#         252
  C:02EFH         LINE#         253
  C:02EFH         LINE#         254
  C:02EFH         LINE#         255
  C:02F3H         LINE#         256
  C:02FBH         LINE#         258
  C:0301H         LINE#         259
  C:0301H         LINE#         260
  C:0309H         LINE#         261
  C:0314H         LINE#         262
  C:0314H         LINE#         264
  C:0317H         LINE#         265
  C:0317H         LINE#         266
  C:0331H         LINE#         267
  C:0337H         LINE#         268
  C:0341H         LINE#         269
  C:034AH         LINE#         270
  C:0353H         LINE#         271
  C:0353H         LINE#         272
  C:0356H         LINE#         273
  C:0356H         LINE#         274
  C:0370H         LINE#         275
  C:0376H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 19


  C:0381H         LINE#         277
  C:038AH         LINE#         278
  C:0393H         LINE#         279
  C:0393H         LINE#         280
  C:0398H         LINE#         281
  C:039FH         LINE#         282
  C:039FH         LINE#         283
  C:03A7H         LINE#         284
  C:03A7H         LINE#         285
  C:03AEH         LINE#         286
  C:03AEH         LINE#         287
  C:03B6H         LINE#         288
  C:03B6H         LINE#         289
  C:03BCH         LINE#         290
  C:03BCH         LINE#         291
  C:03BFH         LINE#         292
  C:03C0H         LINE#         294
  C:03C0H         LINE#         295
  C:03C3H         LINE#         296
  C:03C3H         LINE#         297
  -------         ENDPROC       FSM_TICK_PROC
  -------         PROC          FSM_ERRO_PROC
  C:08E5H         LINE#         302
  C:08E5H         LINE#         303
  C:08E5H         LINE#         304
  C:08F0H         LINE#         305
  C:08FBH         LINE#         306
  C:08FEH         LINE#         307
  -------         ENDPROC       FSM_ERRO_PROC
  -------         ENDMOD        PROJ_LIB

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0229H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2018  18:54:03  PAGE 20


  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACINC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACDEC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEONECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPBCD?LCD1602

Program Size: data=67.0 xdata=0 code=2421
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
