BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  23:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, interrupt_service.obj, lcd1602.obj, main.obj, mcu.obj, proj_lib.obj TO stair_light


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  interrupt_service.obj (INTERRUPT_SERVICE)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  mcu.obj (MCU)
  proj_lib.obj (PROJ_LIB)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  stair_light (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_LCDWRITEONECGRAM?LCD1602
            DATA    0012H     0004H     UNIT         ?DT?_LCDDISPBCD?LCD1602
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?LCDREADSTATUS?LCD1602
            BIT     0020H.3   0000H.1   UNIT         ?BI?LCDREADDATA?LCD1602
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?PROJ_LIB
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?EXT_INT0_SERVECE?INTERRUPT_SERVICE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?EXT_INT1_SERVECE?INTERRUPT_SERVICE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     INBLOCK      ?PR?T0_SERVICE?INTERRUPT_SERVICE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 2


            CODE    001EH     0325H     INBLOCK      ?PR?FSM_WAIT_PROC?PROJ_LIB
            CODE    0343H     02A2H     UNIT         ?C?LIB_CODE
            CODE    05E5H     00D6H     INBLOCK      ?PR?FSM_ERRO_PROC?PROJ_LIB
            CODE    06BBH     008BH     INBLOCK      ?PR?_MCU_SET_TMR?MCU
            CODE    0746H     006DH     INBLOCK      ?PR?FSM_TUS1_PROC?PROJ_LIB
            CODE    07B3H     003BH     INBLOCK      ?PR?_INC_CHECK?PROJ_LIB
            CODE    07EEH     0010H     INBLOCK      ?PR?_DELAYMS?DELAY
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     0069H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0869H     0050H     INBLOCK      ?PR?_LCDDISPBCD?LCD1602
            CODE    08B9H     004EH     INBLOCK      ?PR?SYS_INIT?PROJ_LIB
            CODE    0907H     0038H     INBLOCK      ?PR?MCU_INIT?MCU
            CODE    093FH     0034H     INBLOCK      ?PR?LCDWAIT?LCD1602
            CODE    0973H     0032H     INBLOCK      ?PR?_LCDWRITEONECGRAM?LCD1602
            CODE    09A5H     002EH     INBLOCK      ?PR?_MCU_SET_EXINT?MCU
            CODE    09D3H     002DH     INBLOCK      ?PR?LCDINIT?LCD1602
            CODE    0A00H     002BH     INBLOCK      ?PR?_LCDWRITEDATA?LCD1602
            CODE    0A2BH     0026H     INBLOCK      ?PR?_LCDWRITECMD?LCD1602
            CODE    0A51H     0026H     INBLOCK      ?PR?_LCDDISPSTRING?LCD1602
            CODE    0A77H     0022H     INBLOCK      ?PR?LCDREADSTATUS?LCD1602
            CODE    0A99H     001FH     INBLOCK      ?PR?LCDREADDATA?LCD1602
            CODE    0AB8H     0018H     INBLOCK      ?PR?_LCDSETPOS?LCD1602
            CODE    0AD0H     000DH     UNIT         ?CO?PROJ_LIB
            CODE    0ADDH     000CH     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    0AE9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AF5H     000AH     INBLOCK      ?PR?LCDACINC?LCD1602
            CODE    0AFFH     000AH     INBLOCK      ?PR?LCDACDEC?LCD1602
            CODE    0B09H     000AH     INBLOCK      ?PR?_LCDDISPCHAR?LCD1602
            CODE    0B13H     0009H     INBLOCK      ?PR?FSM_TUS0_PROC?PROJ_LIB
            CODE    0B1CH     0003H     INBLOCK      ?PR?T1_SERVICE?INTERRUPT_SERVICE



OVERLAY MAP OF MODULE:   stair_light (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?SYS_INIT?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?PR?FSM_TUS0_PROC?PROJ_LIB
  +--> ?PR?FSM_TUS1_PROC?PROJ_LIB
  +--> ?PR?FSM_WAIT_PROC?PROJ_LIB
  +--> ?PR?FSM_ERRO_PROC?PROJ_LIB

?PR?SYS_INIT?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MCU
  +--> ?PR?LCDINIT?LCD1602

?PR?MCU_INIT?MCU                               -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 3


  +--> ?PR?_MCU_SET_TMR?MCU

?PR?_MCU_SET_EXINT?MCU                         0020H.0  0000H.1    -----    -----

?PR?_MCU_SET_TMR?MCU                           0020H.0  0000H.1    -----    -----

?PR?LCDINIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITECMD?LCD1602                       0020H.0  0000H.1    000DH    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?LCDWAIT?LCD1602                            0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDDISPCHAR?LCD1602                       -----    -----      000CH    0001H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOS?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITEDATA?LCD1602                      0020H.0  0000H.1    000DH    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_TUS1_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?FSM_WAIT_PROC?PROJ_LIB                     -----    -----      0008H    0004H
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?FSM_ERRO_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?CO?PROJ_LIB
  +--> ?PR?_LCDDISPSTRING?LCD1602

?PR?_LCDDISPSTRING?LCD1602                     -----    -----      0009H    0003H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  stair_light (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07EEH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADDH         PUBLIC        _DelayUs
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07EEH         LINE#         25
  C:07EEH         LINE#         26
  C:07EEH         LINE#         28
  C:07EEH         LINE#         29
  C:07F2H         LINE#         30
  C:07FBH         LINE#         31
  C:07FDH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ADDH         LINE#         34
  C:0ADDH         LINE#         35
  C:0ADDH         LINE#         38
  C:0AE4H         LINE#         39
  C:0AE4H         LINE#         41
  C:0AE5H         LINE#         42
  C:0AE8H         LINE#         43
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT_SERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        ext_int0_servece
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ext_int1_servece
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        t0_service
  D:00D0H         PUBLIC        PSW
  C:0B1CH         PUBLIC        t1_service
  -------         PROC          EXT_INT0_SERVECE
  C:0006H         LINE#         10
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  -------         ENDPROC       EXT_INT0_SERVECE
  -------         PROC          EXT_INT1_SERVECE
  C:000EH         LINE#         17
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       EXT_INT1_SERVECE
  -------         PROC          T0_SERVICE
  C:0016H         LINE#         24
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:0B1CH         LINE#         32
  C:0B1CH         LINE#         36
  C:0B1EH         LINE#         37
  -------         ENDPROC       T1_SERVICE
  -------         ENDMOD        INTERRUPT_SERVICE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A99H         PUBLIC        LcdReadData
  D:00B8H         PUBLIC        IP
  C:0A77H         PUBLIC        LcdReadStatus
  C:0A00H         PUBLIC        _LcdWriteData
  C:0A51H         PUBLIC        _LcdDispString
  D:00D8H         PUBLIC        CCON
  C:0B09H         PUBLIC        _LcdDispChar
  C:09D3H         PUBLIC        LcdInit
  C:093FH         SYMBOL        LcdWait
  C:0973H         PUBLIC        _LcdWriteOneCGRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A2BH         PUBLIC        _LcdWriteCmd
  B:00A0H.7       PUBLIC        sbit_pin_1602_en
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 6


  C:0AFFH         PUBLIC        LcdAcDec
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        sbit_pin_1602_rs
  B:00A0H.4       PUBLIC        sbit_pin_1602_rw
  C:0AF5H         PUBLIC        LcdAcInc
  C:0869H         PUBLIC        _LcdDispBCD
  C:0AB8H         PUBLIC        _LcdSetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAIT
  -------         DO            
  B:0020H.1       SYMBOL        ebk
  -------         ENDDO         
  C:093FH         LINE#         6
  C:093FH         LINE#         7
  C:093FH         LINE#         9
  C:0943H         LINE#         10
  C:0945H         LINE#         13
  C:0947H         LINE#         14
  C:0949H         LINE#         15
  C:094BH         LINE#         16
  C:094FH         LINE#         18
  C:094FH         LINE#         19
  C:094FH         LINE#         23
  C:0952H         LINE#         25
  C:0954H         LINE#         26
  C:0959H         LINE#         27
  C:095BH         LINE#         28
  C:0960H         LINE#         30
  C:0965H         LINE#         31
  C:0965H         LINE#         32
  C:0965H         LINE#         33
  C:0965H         LINE#         34
  C:096AH         LINE#         35
  C:096CH         LINE#         37
  C:096EH         LINE#         38
  C:0972H         LINE#         40
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:000DH         SYMBOL        cmd
  -------         DO            
  B:0020H.0       SYMBOL        ebk
  -------         ENDDO         
  C:0A2BH         LINE#         45
  C:0A2DH         LINE#         46
  C:0A2DH         LINE#         50
  C:0A30H         LINE#         52
  C:0A34H         LINE#         53
  C:0A36H         LINE#         56
  C:0A38H         LINE#         57
  C:0A3AH         LINE#         58
  C:0A3CH         LINE#         59
  C:0A3FH         LINE#         62
  C:0A41H         LINE#         63
  C:0A46H         LINE#         64
  C:0A48H         LINE#         66
  C:0A4CH         LINE#         68
  -------         ENDPROC       _LCDWRITECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 7


  -------         PROC          _LCDWRITEDATA
  D:000DH         SYMBOL        dt
  -------         DO            
  B:0020H.0       SYMBOL        ebk
  -------         ENDDO         
  C:0A00H         LINE#         74
  C:0A02H         LINE#         75
  C:0A02H         LINE#         79
  C:0A05H         LINE#         81
  C:0A09H         LINE#         82
  C:0A0BH         LINE#         85
  C:0A0DH         LINE#         86
  C:0A0FH         LINE#         87
  C:0A11H         LINE#         88
  C:0A14H         LINE#         89
  C:0A19H         LINE#         92
  C:0A1BH         LINE#         93
  C:0A20H         LINE#         94
  C:0A22H         LINE#         96
  C:0A26H         LINE#         98
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDREADSTATUS
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.2       SYMBOL        ebk
  -------         ENDDO         
  C:0A77H         LINE#         104
  C:0A77H         LINE#         105
  C:0A77H         LINE#         108
  C:0A7AH         LINE#         110
  C:0A7EH         LINE#         111
  C:0A80H         LINE#         114
  C:0A82H         LINE#         115
  C:0A84H         LINE#         116
  C:0A86H         LINE#         117
  C:0A89H         LINE#         118
  C:0A8EH         LINE#         119
  C:0A90H         LINE#         121
  C:0A92H         LINE#         122
  C:0A94H         LINE#         124
  C:0A98H         LINE#         126
  C:0A98H         LINE#         127
  -------         ENDPROC       LCDREADSTATUS
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.3       SYMBOL        ebk
  -------         ENDDO         
  C:0A99H         LINE#         132
  C:0A99H         LINE#         133
  C:0A99H         LINE#         136
  C:0A9CH         LINE#         138
  C:0AA0H         LINE#         139
  C:0AA2H         LINE#         142
  C:0AA4H         LINE#         143
  C:0AA6H         LINE#         144
  C:0AA8H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 8


  C:0AABH         LINE#         146
  C:0AADH         LINE#         147
  C:0AAFH         LINE#         149
  C:0AB1H         LINE#         150
  C:0AB3H         LINE#         152
  C:0AB7H         LINE#         154
  C:0AB7H         LINE#         155
  -------         ENDPROC       LCDREADDATA
  -------         PROC          LCDACINC
  C:0AF5H         LINE#         160
  C:0AF5H         LINE#         161
  C:0AF5H         LINE#         162
  C:0AFAH         LINE#         163
  -------         ENDPROC       LCDACINC
  -------         PROC          LCDACDEC
  C:0AFFH         LINE#         166
  C:0AFFH         LINE#         167
  C:0AFFH         LINE#         168
  C:0B04H         LINE#         169
  -------         ENDPROC       LCDACDEC
  -------         PROC          _LCDWRITEONECGRAM
  D:0007H         SYMBOL        addr
  D:000EH         SYMBOL        pval
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0973H         LINE#         175
  C:0979H         LINE#         176
  C:0979H         LINE#         178
  C:0985H         LINE#         179
  C:0988H         LINE#         180
  C:09A4H         LINE#         181
  -------         ENDPROC       _LCDWRITEONECGRAM
  -------         PROC          _LCDSETPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0AB8H         LINE#         186
  C:0AB8H         LINE#         187
  C:0AB8H         LINE#         189
  C:0ABBH         LINE#         190
  C:0ABEH         LINE#         193
  C:0AC4H         LINE#         196
  C:0ACBH         LINE#         197
  -------         ENDPROC       _LCDSETPOS
  -------         PROC          _LCDDISPCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        c
  C:0B09H         LINE#         203
  C:0B0BH         LINE#         204
  C:0B0BH         LINE#         205
  C:0B0EH         LINE#         206
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        ps
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 9


  C:0A51H         LINE#         212
  C:0A57H         LINE#         213
  C:0A57H         LINE#         214
  C:0A5AH         LINE#         215
  C:0A66H         LINE#         216
  C:0A66H         LINE#         217
  C:0A69H         LINE#         218
  C:0A74H         LINE#         219
  C:0A76H         LINE#         220
  -------         ENDPROC       _LCDDISPSTRING
  -------         PROC          _LCDDISPBCD
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        bcd
  D:0015H         SYMBOL        mode
  C:0869H         LINE#         225
  C:086FH         LINE#         226
  C:086FH         LINE#         228
  C:0872H         LINE#         229
  C:0878H         LINE#         230
  C:0878H         LINE#         231
  C:087EH         LINE#         232
  C:0882H         LINE#         234
  C:0884H         LINE#         235
  C:0886H         LINE#         237
  C:0886H         LINE#         238
  C:0891H         LINE#         239
  C:0891H         LINE#         242
  C:089AH         LINE#         243
  C:08A0H         LINE#         244
  C:08A0H         LINE#         245
  C:08A6H         LINE#         246
  C:08AAH         LINE#         248
  C:08ACH         LINE#         249
  C:08AEH         LINE#         251
  C:08AEH         LINE#         252
  C:08B8H         LINE#         253
  C:08B8H         LINE#         254
  -------         ENDPROC       _LCDDISPBCD
  -------         PROC          LCDINIT
  C:09D3H         LINE#         259
  C:09D3H         LINE#         260
  C:09D3H         LINE#         262
  C:09D8H         LINE#         263
  C:09DDH         LINE#         264
  C:09E2H         LINE#         267
  C:09E7H         LINE#         268
  C:09ECH         LINE#         275
  C:09F1H         LINE#         276
  C:09F6H         LINE#         279
  C:09FBH         LINE#         280
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:0802H         LINE#         8
  C:0807H         LINE#         9
  C:080CH         LINE#         10
  C:0811H         LINE#         11
  C:0816H         LINE#         12
  C:081BH         LINE#         13
  C:081DH         LINE#         14
  C:0822H         LINE#         15
  C:0827H         LINE#         16
  C:082CH         LINE#         17
  C:0831H         LINE#         18
  C:0836H         LINE#         19
  C:0838H         LINE#         21
  C:083DH         LINE#         23
  C:0840H         LINE#         25
  C:0849H         LINE#         29
  C:0849H         LINE#         30
  C:0849H         LINE#         31
  C:0855H         LINE#         32
  C:0855H         LINE#         33
  C:0855H         LINE#         34
  C:0858H         LINE#         35
  C:085AH         LINE#         36
  C:085AH         LINE#         37
  C:085DH         LINE#         38
  C:085FH         LINE#         39
  C:085FH         LINE#         40
  C:0862H         LINE#         41
  C:0864H         LINE#         42
  C:0864H         LINE#         43
  C:0867H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 11


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:09A5H         PUBLIC        _mcu_set_exint
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:06BBH         PUBLIC        _mcu_set_tmr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:0907H         PUBLIC        mcu_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:0907H         LINE#         12
  C:0907H         LINE#         13
  C:0907H         LINE#         18
  C:090AH         LINE#         36
  C:090CH         LINE#         42
  C:090EH         LINE#         47
  C:0910H         LINE#         52
  C:0912H         LINE#         53
  C:0914H         LINE#         54
  C:0916H         LINE#         55
  C:0918H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 12


  C:091AH         LINE#         57
  C:091CH         LINE#         58
  C:091EH         LINE#         59
  C:0920H         LINE#         62
  C:0922H         LINE#         63
  C:0924H         LINE#         64
  C:092AH         LINE#         65
  C:0931H         LINE#         66
  C:0938H         LINE#         67
  -------         ENDPROC       MCU_INIT
  -------         PROC          _MCU_SET_EXINT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:09A5H         LINE#         73
  C:09A5H         LINE#         74
  C:09A5H         LINE#         77
  C:09A9H         LINE#         78
  C:09ABH         LINE#         79
  C:09AEH         LINE#         80
  C:09AEH         LINE#         81
  C:09B0H         LINE#         82
  C:09B2H         LINE#         84
  C:09B4H         LINE#         85
  C:09B7H         LINE#         86
  C:09B7H         LINE#         87
  C:09B9H         LINE#         88
  C:09BBH         LINE#         89
  C:09BEH         LINE#         90
  C:09BEH         LINE#         91
  C:09BEH         LINE#         92
  C:09C0H         LINE#         93
  C:09C3H         LINE#         94
  C:09C3H         LINE#         95
  C:09C5H         LINE#         96
  C:09C7H         LINE#         98
  C:09C9H         LINE#         99
  C:09CCH         LINE#         100
  C:09CCH         LINE#         101
  C:09CEH         LINE#         102
  C:09CEH         LINE#         103
  C:09CEH         LINE#         104
  C:09CEH         LINE#         105
  C:09CEH         LINE#         106
  C:09CEH         LINE#         107
  C:09D2H         LINE#         108
  -------         ENDPROC       _MCU_SET_EXINT
  -------         PROC          _MCU_SET_TMR
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:06BBH         LINE#         113
  C:06BBH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 13


  C:06BBH         LINE#         117
  C:06BFH         LINE#         118
  C:06C1H         LINE#         120
  C:06C4H         LINE#         121
  C:06C4H         LINE#         122
  C:06C6H         LINE#         123
  C:06C8H         LINE#         124
  C:06CAH         LINE#         126
  C:06CDH         LINE#         127
  C:06CDH         LINE#         128
  C:06D5H         LINE#         129
  C:06D8H         LINE#         130
  C:06DAH         LINE#         131
  C:06DCH         LINE#         132
  C:06DFH         LINE#         133
  C:06DFH         LINE#         134
  C:06E2H         LINE#         135
  C:06E5H         LINE#         136
  C:06E8H         LINE#         137
  C:06EAH         LINE#         138
  C:06EDH         LINE#         139
  C:06EDH         LINE#         140
  C:06F0H         LINE#         141
  C:06F3H         LINE#         142
  C:06F6H         LINE#         143
  C:06F8H         LINE#         144
  C:06FBH         LINE#         145
  C:06FBH         LINE#         146
  C:06FDH         LINE#         148
  C:06FDH         LINE#         150
  C:06FFH         LINE#         152
  C:06FFH         LINE#         154
  C:0701H         LINE#         156
  C:0706H         LINE#         157
  C:0706H         LINE#         158
  C:0708H         LINE#         159
  C:070AH         LINE#         160
  C:070CH         LINE#         162
  C:070FH         LINE#         163
  C:070FH         LINE#         164
  C:0717H         LINE#         165
  C:071AH         LINE#         166
  C:071CH         LINE#         167
  C:071EH         LINE#         168
  C:0721H         LINE#         169
  C:0721H         LINE#         170
  C:0724H         LINE#         171
  C:0727H         LINE#         172
  C:072AH         LINE#         173
  C:072CH         LINE#         174
  C:072FH         LINE#         175
  C:072FH         LINE#         176
  C:0732H         LINE#         177
  C:0735H         LINE#         178
  C:0738H         LINE#         179
  C:073AH         LINE#         180
  C:073DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 14


  C:073DH         LINE#         182
  C:073FH         LINE#         184
  C:073FH         LINE#         186
  C:0741H         LINE#         188
  C:0745H         LINE#         190
  C:0745H         LINE#         191
  -------         ENDPROC       _MCU_SET_TMR
  -------         ENDMOD        MCU

  -------         MODULE        PROJ_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        us0_frash
  D:0022H         PUBLIC        us1_frash
  D:00B8H         PUBLIC        IP
  C:07B3H         PUBLIC        _inc_check
  D:0023H         PUBLIC        us0_meas
  D:002BH         PUBLIC        us1_meas
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        us0_trig
  B:00B0H.4       PUBLIC        us1_trig
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        st_p
  D:00F0H         PUBLIC        B
  D:0034H         PUBLIC        fsm
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0B13H         PUBLIC        fsm_tus0_proc
  D:008DH         PUBLIC        TH1
  C:0746H         PUBLIC        fsm_tus1_proc
  D:0035H         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        time_qua
  D:0039H         PUBLIC        tt
  D:003BH         PUBLIC        st_t0
  D:003DH         PUBLIC        st_t1
  D:003FH         PUBLIC        st_x0
  D:0041H         PUBLIC        st_x1
  D:0043H         PUBLIC        time_ms
  C:001EH         PUBLIC        fsm_wait_proc
  C:08B9H         PUBLIC        sys_init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 15


  C:05E5H         PUBLIC        fsm_erro_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INC_CHECK
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cur
  -------         ENDDO         
  C:07B3H         LINE#         24
  C:07B3H         LINE#         25
  C:07B3H         LINE#         27
  C:07B8H         LINE#         28
  C:07C4H         LINE#         29
  C:07C4H         LINE#         30
  C:07C7H         LINE#         31
  C:07CBH         LINE#         32
  C:07CDH         LINE#         33
  C:07D9H         LINE#         34
  C:07D9H         LINE#         35
  C:07DEH         LINE#         36
  C:07E7H         LINE#         37
  C:07E9H         LINE#         39
  C:07E9H         LINE#         40
  C:07EBH         LINE#         41
  C:07EBH         LINE#         42
  C:07EDH         LINE#         43
  -------         ENDPROC       _INC_CHECK
  -------         PROC          SYS_INIT
  C:08B9H         LINE#         48
  C:08B9H         LINE#         49
  C:08B9H         LINE#         51
  C:08BCH         LINE#         52
  C:08BFH         LINE#         54
  C:08C2H         LINE#         55
  C:08C4H         LINE#         56
  C:08C6H         LINE#         57
  C:08C8H         LINE#         58
  C:08CAH         LINE#         59
  C:08CCH         LINE#         60
  C:08CEH         LINE#         61
  C:08D0H         LINE#         62
  C:08D2H         LINE#         63
  C:08D4H         LINE#         64
  C:08D8H         LINE#         65
  C:08DCH         LINE#         66
  C:08E0H         LINE#         67
  C:08E4H         LINE#         68
  C:08E8H         LINE#         69
  C:08ECH         LINE#         70
  C:08F0H         LINE#         71
  C:08F4H         LINE#         72
  C:08F8H         LINE#         73
  C:08FCH         LINE#         74
  C:0900H         LINE#         75
  C:0902H         LINE#         76
  C:0904H         LINE#         77
  C:0906H         LINE#         78
  -------         ENDPROC       SYS_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 16


  -------         PROC          FSM_TUS0_PROC
  C:0B13H         LINE#         149
  C:0B13H         LINE#         150
  C:0B13H         LINE#         151
  C:0B18H         LINE#         152
  C:0B1BH         LINE#         153
  -------         ENDPROC       FSM_TUS0_PROC
  -------         PROC          FSM_TUS1_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0746H         LINE#         160
  C:0746H         LINE#         161
  C:0746H         LINE#         162
  C:0749H         LINE#         168
  C:074FH         LINE#         169
  C:0756H         LINE#         172
  C:0759H         LINE#         174
  C:075BH         LINE#         175
  C:075DH         LINE#         176
  C:075FH         LINE#         177
  C:0762H         LINE#         178
  C:0764H         LINE#         179
  C:0766H         LINE#         182
  C:0768H         LINE#         183
  C:076AH         LINE#         184
  C:076CH         LINE#         187
  C:076EH         LINE#         188
  C:0770H         LINE#         189
  C:0772H         LINE#         196
  C:0774H         LINE#         197
  C:0776H         LINE#         198
  C:077BH         LINE#         199
  C:077DH         LINE#         200
  C:077FH         LINE#         201
  C:0784H         LINE#         202
  C:0786H         LINE#         203
  C:0788H         LINE#         223
  C:078DH         LINE#         224
  C:078FH         LINE#         225
  C:0791H         LINE#         228
  C:07A1H         LINE#         229
  C:07AFH         LINE#         230
  C:07B2H         LINE#         301
  -------         ENDPROC       FSM_TUS1_PROC
  -------         PROC          FSM_WAIT_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0002H         SYMBOL        len
  -------         ENDDO         
  C:001EH         LINE#         313
  C:001EH         LINE#         314
  C:001EH         LINE#         318
  C:0025H         LINE#         319
  C:0027H         LINE#         320
  C:0029H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 17


  C:0029H         LINE#         322
  C:0029H         LINE#         323
  C:0037H         LINE#         324
  C:004AH         LINE#         325
  C:0055H         LINE#         326
  C:0055H         LINE#         327
  C:005AH         LINE#         328
  C:0060H         LINE#         330
  C:0066H         LINE#         331
  C:0066H         LINE#         332
  C:0066H         LINE#         333
  C:0066H         LINE#         338
  C:0069H         LINE#         339
  C:006BH         LINE#         341
  C:0075H         LINE#         342
  C:0075H         LINE#         343
  C:0079H         LINE#         344
  C:0081H         LINE#         346
  C:0095H         LINE#         347
  C:00A4H         LINE#         348
  C:00ADH         LINE#         349
  C:00B6H         LINE#         350
  C:00BFH         LINE#         351
  C:00C8H         LINE#         352
  C:00D1H         LINE#         353
  C:00E5H         LINE#         354
  C:00F4H         LINE#         355
  C:00FDH         LINE#         356
  C:0111H         LINE#         357
  C:0120H         LINE#         358
  C:0129H         LINE#         359
  C:013DH         LINE#         360
  C:0151H         LINE#         361
  C:015AH         LINE#         362
  C:0163H         LINE#         369
  C:0167H         LINE#         370
  C:0181H         LINE#         371
  C:0191H         LINE#         372
  C:01A0H         LINE#         373
  C:01A8H         LINE#         374
  C:01BCH         LINE#         375
  C:01CBH         LINE#         376
  C:01D4H         LINE#         377
  C:01E8H         LINE#         378
  C:01F7H         LINE#         379
  C:0200H         LINE#         380
  C:0214H         LINE#         381
  C:0228H         LINE#         382
  C:0231H         LINE#         383
  C:023AH         LINE#         384
  C:0243H         LINE#         385
  C:024CH         LINE#         389
  C:0254H         LINE#         390
  C:025AH         LINE#         393
  C:0273H         LINE#         395
  C:0283H         LINE#         396
  C:0292H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 18


  C:029BH         LINE#         398
  C:02AFH         LINE#         399
  C:02BEH         LINE#         400
  C:02C7H         LINE#         401
  C:02DBH         LINE#         402
  C:02EAH         LINE#         403
  C:02F3H         LINE#         404
  C:0307H         LINE#         405
  C:031BH         LINE#         406
  C:0324H         LINE#         407
  C:032DH         LINE#         408
  C:0336H         LINE#         409
  C:033FH         LINE#         410
  C:033FH         LINE#         411
  C:0342H         LINE#         412
  -------         ENDPROC       FSM_WAIT_PROC
  -------         PROC          FSM_ERRO_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05E5H         LINE#         417
  C:05E5H         LINE#         418
  C:05E5H         LINE#         420
  C:05E5H         LINE#         421
  C:05E5H         LINE#         422
  C:05F0H         LINE#         423
  C:0600H         LINE#         424
  C:060BH         LINE#         425
  C:060BH         LINE#         426
  C:0610H         LINE#         427
  C:0616H         LINE#         428
  C:061CH         LINE#         429
  C:061CH         LINE#         430
  C:061CH         LINE#         431
  C:061CH         LINE#         433
  C:061FH         LINE#         434
  C:0631H         LINE#         435
  C:0634H         LINE#         436
  C:0646H         LINE#         438
  C:0652H         LINE#         439
  C:065BH         LINE#         440
  C:0664H         LINE#         441
  C:066DH         LINE#         442
  C:0676H         LINE#         443
  C:0686H         LINE#         444
  C:069CH         LINE#         445
  C:06AEH         LINE#         446
  C:06B7H         LINE#         448
  C:06BAH         LINE#         449
  -------         ENDPROC       FSM_ERRO_PROC
  -------         ENDMOD        PROJ_LIB

  -------         MODULE        ?C?FPMUL
  C:0343H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:06:19  PAGE 19


  C:0453H         PUBLIC        ?C?FCASTC
  C:044EH         PUBLIC        ?C?FCASTI
  C:0449H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0487H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0508H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0521H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:054EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0570H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0582H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05D7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACINC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACDEC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEONECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPBCD?LCD1602

Program Size: data=59.4 xdata=0 code=2839
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
