BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2018  18:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, interrupt_service.obj, lcd1602.obj, main.obj, mcu.obj, proj_lib.obj TO stair_light


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  interrupt_service.obj (INTERRUPT_SERVICE)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  mcu.obj (MCU)
  proj_lib.obj (PROJ_LIB)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  stair_light (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_LCDWRITEONECGRAM?LCD1602
            DATA    0016H     0004H     UNIT         ?DT?_LCDDISPBCD?LCD1602
            DATA    001AH     0003H     UNIT         ?DT?_LCDDISPSTRING?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PROJ_LIB
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?LCDREADSTATUS?LCD1602
            BIT     0020H.6   0000H.1   UNIT         ?BI?LCDREADDATA?LCD1602
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?PROJ_LIB
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?EXT_INT0_SERVECE?INTERRUPT_SERVICE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?EXT_INT1_SERVECE?INTERRUPT_SERVICE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     INBLOCK      ?PR?T0_SERVICE?INTERRUPT_SERVICE
                    0019H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0290H     UNIT         ?C?LIB_CODE
            CODE    02AEH     0114H     INBLOCK      ?PR?FSM_TICK_PROC?PROJ_LIB
            CODE    03C2H     00BFH     INBLOCK      ?PR?_LCDDISPINT?LCD1602
            CODE    0481H     00ADH     INBLOCK      ?PR?FSM_US01_PROC?PROJ_LIB
            CODE    052EH     008DH     INBLOCK      ?PR?_MCU_SET_TMR?MCU
            CODE    05BBH     005AH     INBLOCK      ?PR?SYS_INIT?PROJ_LIB
            CODE    0615H     0057H     INBLOCK      ?PR?MAIN?MAIN
            CODE    066CH     0050H     INBLOCK      ?PR?_LCDDISPBCD?LCD1602
            CODE    06BCH     003BH     INBLOCK      ?PR?_INC_CHECK?PROJ_LIB
            CODE    06F7H     0038H     INBLOCK      ?PR?MCU_INIT?MCU
            CODE    072FH     0034H     INBLOCK      ?PR?LCDWAIT?LCD1602
            CODE    0763H     0033H     INBLOCK      ?PR?_MCU_SET_EXINT?MCU
            CODE    0796H     0032H     INBLOCK      ?PR?_LCDWRITEONECGRAM?LCD1602
            CODE    07C8H     002DH     INBLOCK      ?PR?LCDINIT?LCD1602
            CODE    07F5H     000AH     INBLOCK      ?PR?LCDACINC?LCD1602
                    07FFH     0001H                  *** GAP ***
            CODE    0800H     002BH     INBLOCK      ?PR?_LCDWRITEDATA?LCD1602
            CODE    082BH     0026H     INBLOCK      ?PR?_LCDWRITECMD?LCD1602
            CODE    0851H     0026H     INBLOCK      ?PR?_LCDDISPSTRING?LCD1602
            CODE    0877H     0022H     INBLOCK      ?PR?LCDREADSTATUS?LCD1602
            CODE    0899H     001FH     INBLOCK      ?PR?LCDREADDATA?LCD1602
            CODE    08B8H     001AH     INBLOCK      ?PR?FSM_ERRO_PROC?PROJ_LIB
            CODE    08D2H     0018H     INBLOCK      ?PR?_LCDSETPOS?LCD1602
            CODE    08EAH     0010H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    08FAH     000FH     INBLOCK      ?PR?_LCDDISPCHAR?LCD1602
            CODE    0909H     000CH     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    0915H     000CH     UNIT         ?C_C51STARTUP
            CODE    0921H     000AH     INBLOCK      ?PR?LCDACDEC?LCD1602
            CODE    092BH     000AH     INBLOCK      ?PR?TRIG_US0?PROJ_LIB
            CODE    0935H     000AH     INBLOCK      ?PR?TRIG_US1?PROJ_LIB
            CODE    093FH     0003H     INBLOCK      ?PR?T1_SERVICE?INTERRUPT_SERVICE



OVERLAY MAP OF MODULE:   stair_light (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?SYS_INIT?PROJ_LIB
  +--> ?PR?FSM_US01_PROC?PROJ_LIB
  +--> ?PR?FSM_TICK_PROC?PROJ_LIB
  +--> ?PR?FSM_ERRO_PROC?PROJ_LIB

?PR?SYS_INIT?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MCU
  +--> ?PR?LCDINIT?LCD1602

?PR?MCU_INIT?MCU                               -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 3


  +--> ?PR?_MCU_SET_TMR?MCU

?PR?_MCU_SET_EXINT?MCU                         0020H.3  0000H.1    -----    -----

?PR?_MCU_SET_TMR?MCU                           0020H.3  0000H.1    -----    -----

?PR?LCDINIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITECMD?LCD1602                       0020H.3  0000H.1    0011H    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?LCDWAIT?LCD1602                            0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_US01_PROC?PROJ_LIB                     -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?TRIG_US0?PROJ_LIB
  +--> ?PR?TRIG_US1?PROJ_LIB
  +--> ?PR?_DELAYMS?DELAY

?PR?TRIG_US0?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?TRIG_US1?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_TICK_PROC?PROJ_LIB                     -----    -----      0008H    0004H
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_LCDDISPINT?LCD1602
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?_LCDDISPINT?LCD1602                        -----    -----      000CH    0004H
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?_LCDDISPCHAR?LCD1602                       -----    -----      0010H    0001H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOS?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITEDATA?LCD1602                      0020H.3  0000H.1    0011H    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_ERRO_PROC?PROJ_LIB                     -----    -----      -----    -----
  +--> ?PR?_LCDDISPINT?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 4


SYMBOL TABLE OF MODULE:  stair_light (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08EAH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0909H         PUBLIC        _DelayUs
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         25
  C:08EAH         LINE#         26
  C:08EAH         LINE#         28
  C:08EAH         LINE#         29
  C:08EEH         LINE#         30
  C:08F7H         LINE#         31
  C:08F9H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0909H         LINE#         34
  C:0909H         LINE#         35
  C:0909H         LINE#         38
  C:0910H         LINE#         39
  C:0910H         LINE#         41
  C:0911H         LINE#         42
  C:0914H         LINE#         43
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT_SERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        ext_int0_servece
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 5


  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ext_int1_servece
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        t0_service
  D:00D0H         PUBLIC        PSW
  C:093FH         PUBLIC        t1_service
  -------         PROC          EXT_INT0_SERVECE
  C:0006H         LINE#         10
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  -------         ENDPROC       EXT_INT0_SERVECE
  -------         PROC          EXT_INT1_SERVECE
  C:000EH         LINE#         17
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       EXT_INT1_SERVECE
  -------         PROC          T0_SERVICE
  C:0016H         LINE#         24
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:093FH         LINE#         32
  C:093FH         LINE#         36
  C:0941H         LINE#         37
  -------         ENDPROC       T1_SERVICE
  -------         ENDMOD        INTERRUPT_SERVICE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0899H         PUBLIC        LcdReadData
  D:00B8H         PUBLIC        IP
  C:0877H         PUBLIC        LcdReadStatus
  C:0800H         PUBLIC        _LcdWriteData
  C:0851H         PUBLIC        _LcdDispString
  D:00D8H         PUBLIC        CCON
  C:08FFH         PUBLIC        _LcdDispChar
  C:07C8H         PUBLIC        LcdInit
  C:072FH         SYMBOL        LcdWait
  C:0796H         PUBLIC        _LcdWriteOneCGRAM
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 6


  D:0088H         PUBLIC        TCON
  C:082BH         PUBLIC        _LcdWriteCmd
  B:00A0H.7       PUBLIC        sbit_pin_1602_en
  D:00F0H         PUBLIC        B
  C:0921H         PUBLIC        LcdAcDec
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        sbit_pin_1602_rs
  B:00A0H.4       PUBLIC        sbit_pin_1602_rw
  C:03C2H         PUBLIC        _LcdDispInt
  C:07F5H         PUBLIC        LcdAcInc
  C:066CH         PUBLIC        _LcdDispBCD
  C:08D2H         PUBLIC        _LcdSetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAIT
  -------         DO            
  B:0020H.4       SYMBOL        ebk
  -------         ENDDO         
  C:072FH         LINE#         6
  C:072FH         LINE#         7
  C:072FH         LINE#         9
  C:0733H         LINE#         10
  C:0735H         LINE#         13
  C:0737H         LINE#         14
  C:0739H         LINE#         15
  C:073BH         LINE#         16
  C:073FH         LINE#         18
  C:073FH         LINE#         19
  C:073FH         LINE#         23
  C:0742H         LINE#         25
  C:0744H         LINE#         26
  C:0749H         LINE#         27
  C:074BH         LINE#         28
  C:0750H         LINE#         30
  C:0755H         LINE#         31
  C:0755H         LINE#         32
  C:0755H         LINE#         33
  C:0755H         LINE#         34
  C:075AH         LINE#         35
  C:075CH         LINE#         37
  C:075EH         LINE#         38
  C:0762H         LINE#         40
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:0011H         SYMBOL        cmd
  -------         DO            
  B:0020H.3       SYMBOL        ebk
  -------         ENDDO         
  C:082BH         LINE#         45
  C:082DH         LINE#         46
  C:082DH         LINE#         50
  C:0830H         LINE#         52
  C:0834H         LINE#         53
  C:0836H         LINE#         56
  C:0838H         LINE#         57
  C:083AH         LINE#         58
  C:083CH         LINE#         59
  C:083FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 7


  C:0841H         LINE#         63
  C:0846H         LINE#         64
  C:0848H         LINE#         66
  C:084CH         LINE#         68
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0011H         SYMBOL        dt
  -------         DO            
  B:0020H.3       SYMBOL        ebk
  -------         ENDDO         
  C:0800H         LINE#         74
  C:0802H         LINE#         75
  C:0802H         LINE#         79
  C:0805H         LINE#         81
  C:0809H         LINE#         82
  C:080BH         LINE#         85
  C:080DH         LINE#         86
  C:080FH         LINE#         87
  C:0811H         LINE#         88
  C:0814H         LINE#         89
  C:0819H         LINE#         92
  C:081BH         LINE#         93
  C:0820H         LINE#         94
  C:0822H         LINE#         96
  C:0826H         LINE#         98
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDREADSTATUS
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.5       SYMBOL        ebk
  -------         ENDDO         
  C:0877H         LINE#         104
  C:0877H         LINE#         105
  C:0877H         LINE#         108
  C:087AH         LINE#         110
  C:087EH         LINE#         111
  C:0880H         LINE#         114
  C:0882H         LINE#         115
  C:0884H         LINE#         116
  C:0886H         LINE#         117
  C:0889H         LINE#         118
  C:088EH         LINE#         119
  C:0890H         LINE#         121
  C:0892H         LINE#         122
  C:0894H         LINE#         124
  C:0898H         LINE#         126
  C:0898H         LINE#         127
  -------         ENDPROC       LCDREADSTATUS
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.6       SYMBOL        ebk
  -------         ENDDO         
  C:0899H         LINE#         132
  C:0899H         LINE#         133
  C:0899H         LINE#         136
  C:089CH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 8


  C:08A0H         LINE#         139
  C:08A2H         LINE#         142
  C:08A4H         LINE#         143
  C:08A6H         LINE#         144
  C:08A8H         LINE#         145
  C:08ABH         LINE#         146
  C:08ADH         LINE#         147
  C:08AFH         LINE#         149
  C:08B1H         LINE#         150
  C:08B3H         LINE#         152
  C:08B7H         LINE#         154
  C:08B7H         LINE#         155
  -------         ENDPROC       LCDREADDATA
  -------         PROC          LCDACINC
  C:07F5H         LINE#         160
  C:07F5H         LINE#         161
  C:07F5H         LINE#         162
  C:07FAH         LINE#         163
  -------         ENDPROC       LCDACINC
  -------         PROC          LCDACDEC
  C:0921H         LINE#         166
  C:0921H         LINE#         167
  C:0921H         LINE#         168
  C:0926H         LINE#         169
  -------         ENDPROC       LCDACDEC
  -------         PROC          _LCDWRITEONECGRAM
  D:0007H         SYMBOL        addr
  D:0012H         SYMBOL        pval
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0796H         LINE#         175
  C:079CH         LINE#         176
  C:079CH         LINE#         178
  C:07A8H         LINE#         179
  C:07ABH         LINE#         180
  C:07C7H         LINE#         181
  -------         ENDPROC       _LCDWRITEONECGRAM
  -------         PROC          _LCDSETPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08D2H         LINE#         186
  C:08D2H         LINE#         187
  C:08D2H         LINE#         189
  C:08D5H         LINE#         190
  C:08D8H         LINE#         193
  C:08DEH         LINE#         196
  C:08E5H         LINE#         197
  -------         ENDPROC       _LCDSETPOS
  C:08FAH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:08FAH         SYMBOL        L?0038
  -------         PROC          _LCDDISPCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0010H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 9


  C:08FFH         LINE#         203
  C:0901H         LINE#         204
  C:0901H         LINE#         205
  C:0904H         LINE#         206
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        ps
  C:0851H         LINE#         212
  C:0857H         LINE#         213
  C:0857H         LINE#         214
  C:085AH         LINE#         215
  C:0866H         LINE#         216
  C:0866H         LINE#         217
  C:0869H         LINE#         218
  C:0874H         LINE#         219
  C:0876H         LINE#         220
  -------         ENDPROC       _LCDDISPSTRING
  -------         PROC          _LCDDISPBCD
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        bcd
  D:0019H         SYMBOL        mode
  C:066CH         LINE#         225
  C:0672H         LINE#         226
  C:0672H         LINE#         228
  C:0675H         LINE#         229
  C:067BH         LINE#         230
  C:067BH         LINE#         231
  C:0681H         LINE#         232
  C:0685H         LINE#         234
  C:0687H         LINE#         235
  C:0689H         LINE#         237
  C:0689H         LINE#         238
  C:0694H         LINE#         239
  C:0694H         LINE#         242
  C:069DH         LINE#         243
  C:06A3H         LINE#         244
  C:06A3H         LINE#         245
  C:06A9H         LINE#         246
  C:06ADH         LINE#         248
  C:06AFH         LINE#         249
  C:06B1H         LINE#         251
  C:06B1H         LINE#         252
  C:06BBH         LINE#         253
  C:06BBH         LINE#         254
  -------         ENDPROC       _LCDDISPBCD
  -------         PROC          _LCDDISPINT
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0082H         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:03C2H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 10


  C:03C6H         LINE#         260
  C:03C6H         LINE#         262
  C:03DBH         LINE#         263
  C:03EAH         LINE#         264
  C:03F3H         LINE#         265
  C:0407H         LINE#         266
  C:0416H         LINE#         267
  C:041CH         LINE#         268
  C:0430H         LINE#         269
  C:043FH         LINE#         270
  C:0446H         LINE#         271
  C:045AH         LINE#         272
  C:046EH         LINE#         273
  C:0475H         LINE#         274
  -------         ENDPROC       _LCDDISPINT
  -------         PROC          LCDINIT
  C:07C8H         LINE#         280
  C:07C8H         LINE#         281
  C:07C8H         LINE#         283
  C:07CDH         LINE#         284
  C:07D2H         LINE#         285
  C:07D7H         LINE#         288
  C:07DCH         LINE#         289
  C:07E1H         LINE#         296
  C:07E6H         LINE#         297
  C:07EBH         LINE#         300
  C:07F0H         LINE#         301
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0615H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0615H         LINE#         3
  C:0615H         LINE#         4
  C:0615H         LINE#         7
  C:0617H         LINE#         8
  C:061CH         LINE#         9
  C:0621H         LINE#         10
  C:0626H         LINE#         11
  C:062BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 11


  C:0630H         LINE#         13
  C:0632H         LINE#         14
  C:0637H         LINE#         15
  C:063CH         LINE#         16
  C:0641H         LINE#         17
  C:0646H         LINE#         18
  C:064BH         LINE#         19
  C:064DH         LINE#         21
  C:0652H         LINE#         22
  C:0655H         LINE#         25
  C:0655H         LINE#         26
  C:0655H         LINE#         27
  C:065DH         LINE#         28
  C:065DH         LINE#         29
  C:065DH         LINE#         30
  C:0660H         LINE#         31
  C:0662H         LINE#         32
  C:0662H         LINE#         33
  C:0665H         LINE#         34
  C:0667H         LINE#         35
  C:0667H         LINE#         36
  C:066AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0763H         PUBLIC        _mcu_set_exint
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:052EH         PUBLIC        _mcu_set_tmr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 12


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:06F7H         PUBLIC        mcu_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:06F7H         LINE#         12
  C:06F7H         LINE#         13
  C:06F7H         LINE#         18
  C:06FAH         LINE#         36
  C:06FCH         LINE#         42
  C:06FEH         LINE#         47
  C:0700H         LINE#         52
  C:0702H         LINE#         53
  C:0704H         LINE#         54
  C:0706H         LINE#         55
  C:0708H         LINE#         56
  C:070AH         LINE#         57
  C:070CH         LINE#         58
  C:070EH         LINE#         59
  C:0710H         LINE#         62
  C:0712H         LINE#         63
  C:0714H         LINE#         64
  C:071AH         LINE#         65
  C:0721H         LINE#         66
  C:0728H         LINE#         67
  -------         ENDPROC       MCU_INIT
  -------         PROC          _MCU_SET_EXINT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.3       SYMBOL        ea_bak
  -------         ENDDO         
  C:0763H         LINE#         74
  C:0763H         LINE#         75
  C:0763H         LINE#         78
  C:0767H         LINE#         79
  C:0769H         LINE#         80
  C:076CH         LINE#         81
  C:076CH         LINE#         82
  C:076EH         LINE#         83
  C:0770H         LINE#         84
  C:0773H         LINE#         85
  C:0773H         LINE#         86
  C:0775H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 13


  C:0777H         LINE#         88
  C:077AH         LINE#         89
  C:077AH         LINE#         90
  C:077CH         LINE#         91
  C:077CH         LINE#         92
  C:077EH         LINE#         93
  C:0781H         LINE#         94
  C:0781H         LINE#         95
  C:0783H         LINE#         96
  C:0785H         LINE#         97
  C:0788H         LINE#         98
  C:0788H         LINE#         99
  C:078AH         LINE#         100
  C:078CH         LINE#         101
  C:078FH         LINE#         102
  C:078FH         LINE#         103
  C:0791H         LINE#         104
  C:0791H         LINE#         105
  C:0791H         LINE#         106
  C:0795H         LINE#         107
  -------         ENDPROC       _MCU_SET_EXINT
  -------         PROC          _MCU_SET_TMR
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.3       SYMBOL        ea_bak
  -------         ENDDO         
  C:052EH         LINE#         113
  C:052EH         LINE#         114
  C:052EH         LINE#         117
  C:0532H         LINE#         118
  C:0534H         LINE#         120
  C:0537H         LINE#         121
  C:0537H         LINE#         122
  C:0539H         LINE#         123
  C:053BH         LINE#         124
  C:053DH         LINE#         126
  C:0540H         LINE#         127
  C:0540H         LINE#         128
  C:0548H         LINE#         129
  C:054BH         LINE#         130
  C:054DH         LINE#         131
  C:054FH         LINE#         132
  C:0551H         LINE#         133
  C:0554H         LINE#         134
  C:0554H         LINE#         135
  C:0557H         LINE#         136
  C:055AH         LINE#         137
  C:055DH         LINE#         138
  C:055FH         LINE#         139
  C:0561H         LINE#         140
  C:0563H         LINE#         141
  C:0566H         LINE#         142
  C:0566H         LINE#         143
  C:0569H         LINE#         144
  C:056CH         LINE#         145
  C:056FH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 14


  C:0571H         LINE#         147
  C:0573H         LINE#         148
  C:0573H         LINE#         149
  C:0573H         LINE#         150
  C:0573H         LINE#         151
  C:0573H         LINE#         153
  C:0573H         LINE#         154
  C:0575H         LINE#         156
  C:057AH         LINE#         157
  C:057AH         LINE#         158
  C:057CH         LINE#         159
  C:057EH         LINE#         160
  C:0580H         LINE#         162
  C:0583H         LINE#         163
  C:0583H         LINE#         164
  C:058BH         LINE#         165
  C:058EH         LINE#         166
  C:0590H         LINE#         167
  C:0592H         LINE#         168
  C:0594H         LINE#         169
  C:0597H         LINE#         170
  C:0597H         LINE#         171
  C:059AH         LINE#         172
  C:059DH         LINE#         173
  C:05A0H         LINE#         174
  C:05A2H         LINE#         175
  C:05A4H         LINE#         176
  C:05A6H         LINE#         177
  C:05A9H         LINE#         178
  C:05A9H         LINE#         179
  C:05ACH         LINE#         180
  C:05AFH         LINE#         181
  C:05B2H         LINE#         182
  C:05B4H         LINE#         183
  C:05B6H         LINE#         184
  C:05B6H         LINE#         185
  C:05B6H         LINE#         186
  C:05B6H         LINE#         187
  C:05B6H         LINE#         189
  C:05BAH         LINE#         190
  C:05BAH         LINE#         191
  -------         ENDPROC       _MCU_SET_TMR
  -------         ENDMOD        MCU

  -------         MODULE        PROJ_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0481H         PUBLIC        fsm_us01_proc
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        us0_frash
  B:0020H.1       PUBLIC        us1_frash
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 15


  D:00B8H         PUBLIC        IP
  C:06BCH         PUBLIC        _inc_check
  D:0021H         PUBLIC        us0_meas
  D:0029H         PUBLIC        us1_meas
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        stair_idle
  C:092BH         PUBLIC        trig_us0
  B:00B0H.7       PUBLIC        us0_trig
  C:0935H         PUBLIC        trig_us1
  D:0031H         PUBLIC        us0_gap
  B:00B0H.4       PUBLIC        us1_trig
  D:0032H         PUBLIC        us1_gap
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        st_p
  B:0088H.1       PUBLIC        IE0
  D:0034H         PUBLIC        time_tick
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:0036H         PUBLIC        us0_err
  D:0038H         PUBLIC        us1_err
  D:003AH         PUBLIC        fsm
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003BH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02AEH         PUBLIC        fsm_tick_proc
  D:003DH         PUBLIC        st_t0
  D:003FH         PUBLIC        st_t1
  D:0041H         PUBLIC        st_x0
  D:0043H         PUBLIC        st_x1
  C:05BBH         PUBLIC        sys_init
  C:08B8H         PUBLIC        fsm_erro_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INC_CHECK
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cur
  -------         ENDDO         
  C:06BCH         LINE#         27
  C:06BCH         LINE#         28
  C:06BCH         LINE#         30
  C:06C1H         LINE#         31
  C:06CDH         LINE#         32
  C:06CDH         LINE#         33
  C:06D0H         LINE#         34
  C:06D4H         LINE#         35
  C:06D6H         LINE#         36
  C:06E2H         LINE#         37
  C:06E2H         LINE#         38
  C:06E7H         LINE#         39
  C:06F0H         LINE#         40
  C:06F2H         LINE#         42
  C:06F2H         LINE#         43
  C:06F4H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 16


  C:06F4H         LINE#         45
  C:06F6H         LINE#         46
  -------         ENDPROC       _INC_CHECK
  -------         PROC          SYS_INIT
  C:05BBH         LINE#         51
  C:05BBH         LINE#         52
  C:05BBH         LINE#         54
  C:05BEH         LINE#         55
  C:05C1H         LINE#         57
  C:05C4H         LINE#         58
  C:05C6H         LINE#         59
  C:05C8H         LINE#         60
  C:05CAH         LINE#         61
  C:05CCH         LINE#         62
  C:05CEH         LINE#         63
  C:05D0H         LINE#         64
  C:05D2H         LINE#         65
  C:05D4H         LINE#         66
  C:05D6H         LINE#         67
  C:05DAH         LINE#         68
  C:05DEH         LINE#         69
  C:05E2H         LINE#         70
  C:05E6H         LINE#         71
  C:05EAH         LINE#         72
  C:05EEH         LINE#         73
  C:05F2H         LINE#         74
  C:05F6H         LINE#         75
  C:05FAH         LINE#         76
  C:05FEH         LINE#         77
  C:0600H         LINE#         78
  C:0602H         LINE#         79
  C:0604H         LINE#         80
  C:0608H         LINE#         81
  C:060CH         LINE#         82
  C:060EH         LINE#         83
  C:0610H         LINE#         84
  C:0612H         LINE#         85
  C:0614H         LINE#         86
  -------         ENDPROC       SYS_INIT
  -------         PROC          TRIG_US0
  C:092BH         LINE#         91
  C:092BH         LINE#         92
  C:092BH         LINE#         93
  C:092DH         LINE#         94
  C:0932H         LINE#         95
  C:0934H         LINE#         96
  -------         ENDPROC       TRIG_US0
  -------         PROC          TRIG_US1
  C:0935H         LINE#         101
  C:0935H         LINE#         102
  C:0935H         LINE#         103
  C:0937H         LINE#         104
  C:093CH         LINE#         105
  C:093EH         LINE#         106
  -------         ENDPROC       TRIG_US1
  -------         PROC          FSM_US01_PROC
  C:0481H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 17


  C:0481H         LINE#         112
  C:0481H         LINE#         114
  C:0485H         LINE#         115
  C:0485H         LINE#         116
  C:0487H         LINE#         117
  C:0487H         LINE#         118
  C:048BH         LINE#         119
  C:048BH         LINE#         120
  C:0490H         LINE#         121
  C:0496H         LINE#         122
  C:0499H         LINE#         123
  C:0499H         LINE#         124
  C:049DH         LINE#         125
  C:049DH         LINE#         126
  C:049FH         LINE#         127
  C:049FH         LINE#         128
  C:04A3H         LINE#         129
  C:04A3H         LINE#         130
  C:04A9H         LINE#         131
  C:04B0H         LINE#         132
  C:04B3H         LINE#         133
  C:04B3H         LINE#         135
  C:04B8H         LINE#         136
  C:04BFH         LINE#         137
  C:04C6H         LINE#         139
  C:04CAH         LINE#         140
  C:04CAH         LINE#         141
  C:04CDH         LINE#         142
  C:04CDH         LINE#         143
  C:04CFH         LINE#         144
  C:04D5H         LINE#         145
  C:04DBH         LINE#         146
  C:04E1H         LINE#         147
  C:04F1H         LINE#         148
  C:04F3H         LINE#         149
  C:04F5H         LINE#         151
  C:04F5H         LINE#         152
  C:04F8H         LINE#         153
  C:04F8H         LINE#         154
  C:04F8H         LINE#         155
  C:04FCH         LINE#         156
  C:04FCH         LINE#         157
  C:04FFH         LINE#         158
  C:04FFH         LINE#         159
  C:0501H         LINE#         160
  C:0507H         LINE#         161
  C:050DH         LINE#         162
  C:0513H         LINE#         163
  C:0523H         LINE#         164
  C:0525H         LINE#         165
  C:0527H         LINE#         167
  C:0527H         LINE#         168
  C:052AH         LINE#         169
  C:052AH         LINE#         170
  C:052AH         LINE#         172
  C:052DH         LINE#         173
  -------         ENDPROC       FSM_US01_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 18


  -------         PROC          FSM_TICK_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:02AEH         LINE#         183
  C:02AEH         LINE#         184
  C:02AEH         LINE#         186
  C:02B3H         LINE#         187
  C:02B7H         LINE#         189
  C:02BDH         LINE#         190
  C:02BDH         LINE#         191
  C:02BDH         LINE#         192
  C:02CBH         LINE#         193
  C:02D7H         LINE#         194
  C:02E2H         LINE#         195
  C:02E2H         LINE#         196
  C:02E9H         LINE#         197
  C:02E9H         LINE#         198
  C:02E9H         LINE#         199
  C:02E9H         LINE#         200
  C:02F1H         LINE#         202
  C:02F7H         LINE#         203
  C:02F7H         LINE#         204
  C:02FFH         LINE#         205
  C:030AH         LINE#         206
  C:030AH         LINE#         208
  C:030DH         LINE#         209
  C:030DH         LINE#         210
  C:030FH         LINE#         211
  C:0329H         LINE#         212
  C:0333H         LINE#         213
  C:033CH         LINE#         214
  C:0345H         LINE#         215
  C:0345H         LINE#         216
  C:0348H         LINE#         217
  C:0348H         LINE#         218
  C:034AH         LINE#         219
  C:0364H         LINE#         220
  C:036FH         LINE#         221
  C:0378H         LINE#         222
  C:0381H         LINE#         223
  C:0381H         LINE#         224
  C:0386H         LINE#         225
  C:038DH         LINE#         226
  C:038DH         LINE#         227
  C:0395H         LINE#         228
  C:039DH         LINE#         229
  C:039DH         LINE#         230
  C:03A4H         LINE#         231
  C:03A4H         LINE#         232
  C:03ACH         LINE#         233
  C:03B4H         LINE#         234
  C:03B4H         LINE#         235
  C:03BAH         LINE#         236
  C:03BAH         LINE#         237
  C:03BDH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 19


  C:03BEH         LINE#         240
  C:03BEH         LINE#         241
  C:03C1H         LINE#         242
  C:03C1H         LINE#         243
  -------         ENDPROC       FSM_TICK_PROC
  -------         PROC          FSM_ERRO_PROC
  C:08B8H         LINE#         248
  C:08B8H         LINE#         249
  C:08B8H         LINE#         250
  C:08C3H         LINE#         251
  C:08CEH         LINE#         252
  C:08D1H         LINE#         253
  -------         ENDPROC       FSM_ERRO_PROC
  -------         ENDMOD        PROJ_LIB

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0229H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACINC?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  18:01:32  PAGE 20



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACDEC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEONECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPBCD?LCD1602

Program Size: data=66.7 xdata=0 code=2363
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
