BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2018  21:36:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, interrupt_service.obj, lcd1602.obj, main.obj, mcu.obj, proj_lib.obj TO stair_light


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  interrupt_service.obj (INTERRUPT_SERVICE)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  mcu.obj (MCU)
  proj_lib.obj (PROJ_LIB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  stair_light (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_LCDWRITEONECGRAM?LCD1602
            DATA    0011H     0004H     UNIT         ?DT?_LCDDISPBCD?LCD1602
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?LCDREADSTATUS?LCD1602
            BIT     0020H.3   0000H.1   UNIT         ?BI?LCDREADDATA?LCD1602
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?PROJ_LIB
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?EXT_INT0_SERVECE?INTERRUPT_SERVICE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     INBLOCK      ?PR?EXT_INT1_SERVECE?INTERRUPT_SERVICE
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     INBLOCK      ?PR?T0_SERVICE?INTERRUPT_SERVICE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0244H     INBLOCK      ?PR?FSM_WAIT_PROC?PROJ_LIB
            CODE    0262H     0114H     INBLOCK      ?PR?FSM_TUS1_PROC?PROJ_LIB
            CODE    0376H     00D0H     INBLOCK      ?PR?FSM_ERRO_PROC?PROJ_LIB
            CODE    0446H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0515H     0099H     INBLOCK      ?PR?_MCU_SET_TMR?MCU
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 2


            CODE    05AEH     0069H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0617H     0050H     INBLOCK      ?PR?_LCDDISPBCD?LCD1602
            CODE    0667H     004EH     INBLOCK      ?PR?SYS_INIT?PROJ_LIB
            CODE    06B5H     0044H     INBLOCK      ?PR?MCU_INIT?MCU
            CODE    06F9H     0041H     INBLOCK      ?PR?_INC_CHECK?PROJ_LIB
            CODE    073AH     0034H     INBLOCK      ?PR?LCDWAIT?LCD1602
            CODE    076EH     0032H     INBLOCK      ?PR?_LCDWRITEONECGRAM?LCD1602
            CODE    07A0H     002EH     INBLOCK      ?PR?_MCU_SET_EXINT?MCU
            CODE    07CEH     002DH     INBLOCK      ?PR?LCDINIT?LCD1602
            CODE    07FBH     0003H     INBLOCK      ?PR?T1_SERVICE?INTERRUPT_SERVICE
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     002BH     INBLOCK      ?PR?_LCDWRITEDATA?LCD1602
            CODE    082BH     0026H     INBLOCK      ?PR?_LCDWRITECMD?LCD1602
            CODE    0851H     0026H     INBLOCK      ?PR?_LCDDISPSTRING?LCD1602
            CODE    0877H     0022H     INBLOCK      ?PR?LCDREADSTATUS?LCD1602
            CODE    0899H     001FH     INBLOCK      ?PR?LCDREADDATA?LCD1602
            CODE    08B8H     0018H     INBLOCK      ?PR?_LCDSETPOS?LCD1602
            CODE    08D0H     0010H     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    08E0H     000DH     UNIT         ?CO?PROJ_LIB
            CODE    08EDH     000CH     INBLOCK      ?PR?_DELAYUS?DELAY
            CODE    08F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0905H     000AH     INBLOCK      ?PR?LCDACINC?LCD1602
            CODE    090FH     000AH     INBLOCK      ?PR?LCDACDEC?LCD1602
            CODE    0919H     000AH     INBLOCK      ?PR?_LCDDISPCHAR?LCD1602
            CODE    0923H     0009H     INBLOCK      ?PR?FSM_TUS0_PROC?PROJ_LIB



OVERLAY MAP OF MODULE:   stair_light (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?SYS_INIT?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?PR?FSM_TUS0_PROC?PROJ_LIB
  +--> ?PR?FSM_TUS1_PROC?PROJ_LIB
  +--> ?PR?FSM_WAIT_PROC?PROJ_LIB
  +--> ?PR?FSM_ERRO_PROC?PROJ_LIB

?PR?SYS_INIT?PROJ_LIB                          -----    -----      -----    -----
  +--> ?PR?MCU_INIT?MCU
  +--> ?PR?LCDINIT?LCD1602

?PR?MCU_INIT?MCU                               -----    -----      -----    -----
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU

?PR?_MCU_SET_EXINT?MCU                         0020H.0  0000H.1    -----    -----

?PR?_MCU_SET_TMR?MCU                           0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 3



?PR?LCDINIT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITECMD?LCD1602                       0020H.0  0000H.1    000CH    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?LCDWAIT?LCD1602                            0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDDISPCHAR?LCD1602                       -----    -----      000AH    0001H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOS?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?_LCDWRITEDATA?LCD1602                      0020H.0  0000H.1    000CH    0001H
  +--> ?PR?LCDWAIT?LCD1602
  +--> ?PR?_DELAYUS?DELAY

?PR?FSM_TUS1_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_MCU_SET_EXINT?MCU
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_INC_CHECK?PROJ_LIB

?PR?FSM_WAIT_PROC?PROJ_LIB                     -----    -----      0008H    0002H
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?FSM_ERRO_PROC?PROJ_LIB                     -----    -----      0008H    0001H
  +--> ?PR?_INC_CHECK?PROJ_LIB
  +--> ?PR?_MCU_SET_TMR?MCU
  +--> ?PR?_LCDDISPCHAR?LCD1602
  +--> ?CO?PROJ_LIB
  +--> ?PR?_LCDDISPSTRING?LCD1602

?PR?_LCDDISPSTRING?LCD1602                     -----    -----      0009H    0003H
  +--> ?PR?_LCDSETPOS?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  stair_light (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08D0H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EDH         PUBLIC        _DelayUs
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D0H         LINE#         25
  C:08D0H         LINE#         26
  C:08D0H         LINE#         28
  C:08D0H         LINE#         29
  C:08D4H         LINE#         30
  C:08DDH         LINE#         31
  C:08DFH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         34
  C:08EDH         LINE#         35
  C:08EDH         LINE#         38
  C:08F4H         LINE#         39
  C:08F4H         LINE#         41
  C:08F5H         LINE#         42
  C:08F8H         LINE#         43
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        INTERRUPT_SERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        ext_int0_servece
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ext_int1_servece
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 5


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0016H         PUBLIC        t0_service
  D:00D0H         PUBLIC        PSW
  C:07FBH         PUBLIC        t1_service
  -------         PROC          EXT_INT0_SERVECE
  C:0006H         LINE#         10
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  -------         ENDPROC       EXT_INT0_SERVECE
  -------         PROC          EXT_INT1_SERVECE
  C:000EH         LINE#         17
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  -------         ENDPROC       EXT_INT1_SERVECE
  -------         PROC          T0_SERVICE
  C:0016H         LINE#         24
  C:0016H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:07FBH         LINE#         32
  C:07FBH         LINE#         36
  C:07FDH         LINE#         37
  -------         ENDPROC       T1_SERVICE
  -------         ENDMOD        INTERRUPT_SERVICE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0899H         PUBLIC        LcdReadData
  D:00B8H         PUBLIC        IP
  C:0877H         PUBLIC        LcdReadStatus
  C:0800H         PUBLIC        _LcdWriteData
  C:0851H         PUBLIC        _LcdDispString
  D:00D8H         PUBLIC        CCON
  C:0919H         PUBLIC        _LcdDispChar
  C:07CEH         PUBLIC        LcdInit
  C:073AH         SYMBOL        LcdWait
  C:076EH         PUBLIC        _LcdWriteOneCGRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082BH         PUBLIC        _LcdWriteCmd
  B:00A0H.7       PUBLIC        sbit_pin_1602_en
  D:00F0H         PUBLIC        B
  C:090FH         PUBLIC        LcdAcDec
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        sbit_pin_1602_rs
  B:00A0H.4       PUBLIC        sbit_pin_1602_rw
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 6


  C:0905H         PUBLIC        LcdAcInc
  C:0617H         PUBLIC        _LcdDispBCD
  C:08B8H         PUBLIC        _LcdSetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAIT
  -------         DO            
  B:0020H.1       SYMBOL        ebk
  -------         ENDDO         
  C:073AH         LINE#         6
  C:073AH         LINE#         7
  C:073AH         LINE#         9
  C:073EH         LINE#         10
  C:0740H         LINE#         13
  C:0742H         LINE#         14
  C:0744H         LINE#         15
  C:0746H         LINE#         16
  C:074AH         LINE#         18
  C:074AH         LINE#         19
  C:074AH         LINE#         23
  C:074DH         LINE#         25
  C:074FH         LINE#         26
  C:0754H         LINE#         27
  C:0756H         LINE#         28
  C:075BH         LINE#         30
  C:0760H         LINE#         31
  C:0760H         LINE#         32
  C:0760H         LINE#         33
  C:0760H         LINE#         34
  C:0765H         LINE#         35
  C:0767H         LINE#         37
  C:0769H         LINE#         38
  C:076DH         LINE#         40
  -------         ENDPROC       LCDWAIT
  -------         PROC          _LCDWRITECMD
  D:000CH         SYMBOL        cmd
  -------         DO            
  B:0020H.0       SYMBOL        ebk
  -------         ENDDO         
  C:082BH         LINE#         45
  C:082DH         LINE#         46
  C:082DH         LINE#         50
  C:0830H         LINE#         52
  C:0834H         LINE#         53
  C:0836H         LINE#         56
  C:0838H         LINE#         57
  C:083AH         LINE#         58
  C:083CH         LINE#         59
  C:083FH         LINE#         62
  C:0841H         LINE#         63
  C:0846H         LINE#         64
  C:0848H         LINE#         66
  C:084CH         LINE#         68
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:000CH         SYMBOL        dt
  -------         DO            
  B:0020H.0       SYMBOL        ebk
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 7


  -------         ENDDO         
  C:0800H         LINE#         74
  C:0802H         LINE#         75
  C:0802H         LINE#         79
  C:0805H         LINE#         81
  C:0809H         LINE#         82
  C:080BH         LINE#         85
  C:080DH         LINE#         86
  C:080FH         LINE#         87
  C:0811H         LINE#         88
  C:0814H         LINE#         89
  C:0819H         LINE#         92
  C:081BH         LINE#         93
  C:0820H         LINE#         94
  C:0822H         LINE#         96
  C:0826H         LINE#         98
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDREADSTATUS
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.2       SYMBOL        ebk
  -------         ENDDO         
  C:0877H         LINE#         104
  C:0877H         LINE#         105
  C:0877H         LINE#         108
  C:087AH         LINE#         110
  C:087EH         LINE#         111
  C:0880H         LINE#         114
  C:0882H         LINE#         115
  C:0884H         LINE#         116
  C:0886H         LINE#         117
  C:0889H         LINE#         118
  C:088EH         LINE#         119
  C:0890H         LINE#         121
  C:0892H         LINE#         122
  C:0894H         LINE#         124
  C:0898H         LINE#         126
  C:0898H         LINE#         127
  -------         ENDPROC       LCDREADSTATUS
  -------         PROC          LCDREADDATA
  -------         DO            
  D:0007H         SYMBOL        ret
  B:0020H.3       SYMBOL        ebk
  -------         ENDDO         
  C:0899H         LINE#         132
  C:0899H         LINE#         133
  C:0899H         LINE#         136
  C:089CH         LINE#         138
  C:08A0H         LINE#         139
  C:08A2H         LINE#         142
  C:08A4H         LINE#         143
  C:08A6H         LINE#         144
  C:08A8H         LINE#         145
  C:08ABH         LINE#         146
  C:08ADH         LINE#         147
  C:08AFH         LINE#         149
  C:08B1H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 8


  C:08B3H         LINE#         152
  C:08B7H         LINE#         154
  C:08B7H         LINE#         155
  -------         ENDPROC       LCDREADDATA
  -------         PROC          LCDACINC
  C:0905H         LINE#         160
  C:0905H         LINE#         161
  C:0905H         LINE#         162
  C:090AH         LINE#         163
  -------         ENDPROC       LCDACINC
  -------         PROC          LCDACDEC
  C:090FH         LINE#         166
  C:090FH         LINE#         167
  C:090FH         LINE#         168
  C:0914H         LINE#         169
  -------         ENDPROC       LCDACDEC
  -------         PROC          _LCDWRITEONECGRAM
  D:0007H         SYMBOL        addr
  D:000DH         SYMBOL        pval
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:076EH         LINE#         175
  C:0774H         LINE#         176
  C:0774H         LINE#         178
  C:0780H         LINE#         179
  C:0783H         LINE#         180
  C:079FH         LINE#         181
  -------         ENDPROC       _LCDWRITEONECGRAM
  -------         PROC          _LCDSETPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08B8H         LINE#         186
  C:08B8H         LINE#         187
  C:08B8H         LINE#         189
  C:08BBH         LINE#         190
  C:08BEH         LINE#         193
  C:08C4H         LINE#         196
  C:08CBH         LINE#         197
  -------         ENDPROC       _LCDSETPOS
  -------         PROC          _LCDDISPCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        c
  C:0919H         LINE#         203
  C:091BH         LINE#         204
  C:091BH         LINE#         205
  C:091EH         LINE#         206
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        ps
  C:0851H         LINE#         212
  C:0857H         LINE#         213
  C:0857H         LINE#         214
  C:085AH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 9


  C:0866H         LINE#         216
  C:0866H         LINE#         217
  C:0869H         LINE#         218
  C:0874H         LINE#         219
  C:0876H         LINE#         220
  -------         ENDPROC       _LCDDISPSTRING
  -------         PROC          _LCDDISPBCD
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        bcd
  D:0014H         SYMBOL        mode
  C:0617H         LINE#         225
  C:061DH         LINE#         226
  C:061DH         LINE#         228
  C:0620H         LINE#         229
  C:0626H         LINE#         230
  C:0626H         LINE#         231
  C:062CH         LINE#         232
  C:0630H         LINE#         234
  C:0632H         LINE#         235
  C:0634H         LINE#         237
  C:0634H         LINE#         238
  C:063FH         LINE#         239
  C:063FH         LINE#         242
  C:0648H         LINE#         243
  C:064EH         LINE#         244
  C:064EH         LINE#         245
  C:0654H         LINE#         246
  C:0658H         LINE#         248
  C:065AH         LINE#         249
  C:065CH         LINE#         251
  C:065CH         LINE#         252
  C:0666H         LINE#         253
  C:0666H         LINE#         254
  -------         ENDPROC       _LCDDISPBCD
  -------         PROC          LCDINIT
  C:07CEH         LINE#         259
  C:07CEH         LINE#         260
  C:07CEH         LINE#         262
  C:07D3H         LINE#         263
  C:07D8H         LINE#         264
  C:07DDH         LINE#         267
  C:07E2H         LINE#         268
  C:07E7H         LINE#         275
  C:07ECH         LINE#         276
  C:07F1H         LINE#         279
  C:07F6H         LINE#         280
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 10


  D:00C8H         PUBLIC        P5
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05AEH         LINE#         3
  C:05AEH         LINE#         4
  C:05AEH         LINE#         7
  C:05B0H         LINE#         8
  C:05B5H         LINE#         9
  C:05BAH         LINE#         10
  C:05BFH         LINE#         11
  C:05C4H         LINE#         12
  C:05C9H         LINE#         13
  C:05CBH         LINE#         14
  C:05D0H         LINE#         15
  C:05D5H         LINE#         16
  C:05DAH         LINE#         17
  C:05DFH         LINE#         18
  C:05E4H         LINE#         19
  C:05E6H         LINE#         21
  C:05EBH         LINE#         23
  C:05EEH         LINE#         25
  C:05F7H         LINE#         29
  C:05F7H         LINE#         30
  C:05F7H         LINE#         31
  C:0603H         LINE#         32
  C:0603H         LINE#         33
  C:0603H         LINE#         34
  C:0606H         LINE#         35
  C:0608H         LINE#         36
  C:0608H         LINE#         37
  C:060BH         LINE#         38
  C:060DH         LINE#         39
  C:060DH         LINE#         40
  C:0610H         LINE#         41
  C:0612H         LINE#         42
  C:0612H         LINE#         43
  C:0615H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:07A0H         PUBLIC        _mcu_set_exint
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 11


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ABH         PUBLIC        WKTCH
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00AAH         PUBLIC        WKTCL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:0515H         PUBLIC        _mcu_set_tmr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  C:06B5H         PUBLIC        mcu_init
  D:00A2H         PUBLIC        AUXR1
  D:008FH         PUBLIC        AUXR2
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MCU_INIT
  C:06B5H         LINE#         12
  C:06B5H         LINE#         13
  C:06B5H         LINE#         18
  C:06B8H         LINE#         21
  C:06BAH         LINE#         22
  C:06BCH         LINE#         23
  C:06BEH         LINE#         24
  C:06C1H         LINE#         25
  C:06C4H         LINE#         35
  C:06C6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 12


  C:06C8H         LINE#         46
  C:06CAH         LINE#         51
  C:06CCH         LINE#         52
  C:06CEH         LINE#         53
  C:06D0H         LINE#         54
  C:06D2H         LINE#         55
  C:06D4H         LINE#         56
  C:06D6H         LINE#         57
  C:06D8H         LINE#         58
  C:06DAH         LINE#         61
  C:06DCH         LINE#         62
  C:06DEH         LINE#         63
  C:06E4H         LINE#         64
  C:06EBH         LINE#         65
  C:06F2H         LINE#         66
  -------         ENDPROC       MCU_INIT
  -------         PROC          _MCU_SET_EXINT
  D:0007H         SYMBOL        idx
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:07A0H         LINE#         72
  C:07A0H         LINE#         73
  C:07A0H         LINE#         76
  C:07A4H         LINE#         77
  C:07A6H         LINE#         78
  C:07A9H         LINE#         79
  C:07A9H         LINE#         80
  C:07ABH         LINE#         81
  C:07ADH         LINE#         82
  C:07AFH         LINE#         83
  C:07B2H         LINE#         84
  C:07B2H         LINE#         85
  C:07B4H         LINE#         86
  C:07B6H         LINE#         87
  C:07B9H         LINE#         88
  C:07B9H         LINE#         89
  C:07B9H         LINE#         90
  C:07BBH         LINE#         91
  C:07BEH         LINE#         92
  C:07BEH         LINE#         93
  C:07C0H         LINE#         94
  C:07C2H         LINE#         95
  C:07C4H         LINE#         96
  C:07C7H         LINE#         97
  C:07C7H         LINE#         98
  C:07C9H         LINE#         99
  C:07C9H         LINE#         100
  C:07C9H         LINE#         101
  C:07C9H         LINE#         102
  C:07C9H         LINE#         103
  C:07C9H         LINE#         104
  C:07CDH         LINE#         105
  -------         ENDPROC       _MCU_SET_EXINT
  -------         PROC          _MCU_SET_TMR
  D:0007H         SYMBOL        idx
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 13


  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:0515H         LINE#         110
  C:0515H         LINE#         111
  C:0515H         LINE#         114
  C:0519H         LINE#         115
  C:051BH         LINE#         117
  C:051EH         LINE#         118
  C:051EH         LINE#         119
  C:0520H         LINE#         120
  C:0522H         LINE#         121
  C:0524H         LINE#         123
  C:0527H         LINE#         124
  C:0527H         LINE#         125
  C:052FH         LINE#         126
  C:0532H         LINE#         127
  C:0534H         LINE#         128
  C:0536H         LINE#         129
  C:0539H         LINE#         130
  C:0539H         LINE#         131
  C:053CH         LINE#         132
  C:053FH         LINE#         133
  C:0542H         LINE#         134
  C:0544H         LINE#         135
  C:0547H         LINE#         136
  C:0547H         LINE#         137
  C:054AH         LINE#         138
  C:054DH         LINE#         139
  C:0550H         LINE#         140
  C:0552H         LINE#         141
  C:0555H         LINE#         142
  C:0555H         LINE#         143
  C:0557H         LINE#         145
  C:0557H         LINE#         147
  C:0559H         LINE#         148
  C:055BH         LINE#         149
  C:055FH         LINE#         150
  C:0561H         LINE#         151
  C:0562H         LINE#         153
  C:0567H         LINE#         154
  C:0567H         LINE#         155
  C:0569H         LINE#         156
  C:056BH         LINE#         157
  C:056DH         LINE#         159
  C:0570H         LINE#         160
  C:0570H         LINE#         161
  C:0578H         LINE#         162
  C:057BH         LINE#         163
  C:057DH         LINE#         164
  C:057FH         LINE#         165
  C:0582H         LINE#         166
  C:0582H         LINE#         167
  C:0585H         LINE#         168
  C:0588H         LINE#         169
  C:058BH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 14


  C:058DH         LINE#         171
  C:0590H         LINE#         172
  C:0590H         LINE#         173
  C:0593H         LINE#         174
  C:0596H         LINE#         175
  C:0599H         LINE#         176
  C:059BH         LINE#         177
  C:059EH         LINE#         178
  C:059EH         LINE#         179
  C:05A3H         LINE#         181
  C:05A3H         LINE#         183
  C:05A5H         LINE#         184
  C:05A7H         LINE#         185
  C:05ABH         LINE#         186
  C:05ADH         LINE#         187
  C:05ADH         LINE#         188
  -------         ENDPROC       _MCU_SET_TMR
  -------         ENDMOD        MCU

  -------         MODULE        PROJ_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LCD_BKL
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        us0_frash
  D:0022H         PUBLIC        us1_frash
  D:00B8H         PUBLIC        IP
  C:06FFH         PUBLIC        _inc_check
  D:0023H         PUBLIC        us0_meas
  D:002BH         PUBLIC        us1_meas
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        us0_trig
  B:00B0H.4       PUBLIC        us1_trig
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        st_p
  D:00F0H         PUBLIC        B
  D:0034H         PUBLIC        fsm
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:0923H         PUBLIC        fsm_tus0_proc
  D:008DH         PUBLIC        TH1
  C:0262H         PUBLIC        fsm_tus1_proc
  D:0035H         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0037H         PUBLIC        time_qua
  D:0039H         PUBLIC        st_t0
  D:003BH         PUBLIC        st_t1
  D:003DH         PUBLIC        st_x0
  D:003FH         PUBLIC        st_x1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 15


  D:0041H         PUBLIC        time_ms
  C:001EH         PUBLIC        fsm_wait_proc
  C:0667H         PUBLIC        sys_init
  C:0376H         PUBLIC        fsm_erro_proc
  D:00D0H         PUBLIC        PSW
  C:06F9H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:06F9H         SYMBOL        L?0036
  -------         PROC          _INC_CHECK
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        cur
  -------         ENDDO         
  C:06FFH         LINE#         23
  C:06FFH         LINE#         24
  C:06FFH         LINE#         26
  C:0704H         LINE#         27
  C:0710H         LINE#         28
  C:0710H         LINE#         29
  C:0713H         LINE#         30
  C:0717H         LINE#         31
  C:0719H         LINE#         32
  C:0725H         LINE#         33
  C:0725H         LINE#         34
  C:072AH         LINE#         35
  C:0733H         LINE#         36
  C:0735H         LINE#         38
  C:0735H         LINE#         39
  C:0737H         LINE#         40
  C:0737H         LINE#         41
  C:0739H         LINE#         42
  -------         ENDPROC       _INC_CHECK
  -------         PROC          SYS_INIT
  C:0667H         LINE#         47
  C:0667H         LINE#         48
  C:0667H         LINE#         50
  C:066AH         LINE#         51
  C:066DH         LINE#         53
  C:0670H         LINE#         54
  C:0672H         LINE#         55
  C:0674H         LINE#         56
  C:0676H         LINE#         57
  C:0678H         LINE#         58
  C:067AH         LINE#         59
  C:067CH         LINE#         60
  C:067EH         LINE#         61
  C:0680H         LINE#         62
  C:0682H         LINE#         63
  C:0686H         LINE#         64
  C:068AH         LINE#         65
  C:068EH         LINE#         66
  C:0692H         LINE#         67
  C:0696H         LINE#         68
  C:069AH         LINE#         69
  C:069EH         LINE#         70
  C:06A2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 16


  C:06A6H         LINE#         72
  C:06AAH         LINE#         73
  C:06AEH         LINE#         74
  C:06B0H         LINE#         75
  C:06B2H         LINE#         76
  C:06B4H         LINE#         77
  -------         ENDPROC       SYS_INIT
  -------         PROC          FSM_TUS0_PROC
  C:0923H         LINE#         148
  C:0923H         LINE#         149
  C:0923H         LINE#         150
  C:0928H         LINE#         151
  C:092BH         LINE#         152
  -------         ENDPROC       FSM_TUS0_PROC
  -------         PROC          FSM_TUS1_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0262H         LINE#         159
  C:0262H         LINE#         160
  C:0262H         LINE#         163
  C:0269H         LINE#         164
  C:0270H         LINE#         165
  C:0277H         LINE#         166
  C:027EH         LINE#         168
  C:0280H         LINE#         169
  C:0285H         LINE#         170
  C:0287H         LINE#         172
  C:0287H         LINE#         173
  C:0287H         LINE#         175
  C:0292H         LINE#         176
  C:029BH         LINE#         177
  C:029BH         LINE#         179
  C:02A2H         LINE#         180
  C:02A9H         LINE#         181
  C:02B0H         LINE#         182
  C:02B7H         LINE#         183
  C:02BDH         LINE#         184
  C:02BDH         LINE#         186
  C:02BEH         LINE#         187
  C:02BEH         LINE#         188
  C:02D4H         LINE#         189
  C:02D8H         LINE#         190
  C:02E8H         LINE#         191
  C:02EBH         LINE#         193
  C:030FH         LINE#         195
  C:0312H         LINE#         196
  C:0313H         LINE#         197
  C:0313H         LINE#         199
  C:0313H         LINE#         201
  C:0339H         LINE#         203
  C:033CH         LINE#         204
  C:033DH         LINE#         205
  C:033DH         LINE#         206
  C:033DH         LINE#         208
  C:0342H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 17


  C:034BH         LINE#         210
  C:034BH         LINE#         212
  C:0352H         LINE#         213
  C:0359H         LINE#         214
  C:0360H         LINE#         215
  C:0367H         LINE#         216
  C:0372H         LINE#         217
  C:0375H         LINE#         218
  C:0375H         LINE#         219
  C:0375H         LINE#         220
  C:0375H         LINE#         221
  -------         ENDPROC       FSM_TUS1_PROC
  -------         PROC          FSM_WAIT_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0002H         SYMBOL        len
  -------         ENDDO         
  C:001EH         LINE#         233
  C:001EH         LINE#         234
  C:001EH         LINE#         238
  C:0025H         LINE#         239
  C:0025H         LINE#         240
  C:0025H         LINE#         241
  C:002AH         LINE#         242
  C:003AH         LINE#         244
  C:0045H         LINE#         245
  C:0045H         LINE#         246
  C:004AH         LINE#         247
  C:0050H         LINE#         249
  C:0056H         LINE#         250
  C:0056H         LINE#         251
  C:0056H         LINE#         252
  C:0056H         LINE#         254
  C:0058H         LINE#         257
  C:005BH         LINE#         258
  C:005DH         LINE#         260
  C:0067H         LINE#         261
  C:0067H         LINE#         262
  C:006BH         LINE#         263
  C:0073H         LINE#         265
  C:0082H         LINE#         266
  C:008FH         LINE#         267
  C:0098H         LINE#         268
  C:00ACH         LINE#         269
  C:00B9H         LINE#         270
  C:00C2H         LINE#         271
  C:00CCH         LINE#         272
  C:00D5H         LINE#         273
  C:00DEH         LINE#         274
  C:00E8H         LINE#         275
  C:00F1H         LINE#         276
  C:00FAH         LINE#         277
  C:0103H         LINE#         280
  C:010DH         LINE#         281
  C:0112H         LINE#         282
  C:011CH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 18


  C:0127H         LINE#         284
  C:0133H         LINE#         285
  C:0140H         LINE#         286
  C:0148H         LINE#         287
  C:0158H         LINE#         288
  C:0165H         LINE#         289
  C:016EH         LINE#         290
  C:0178H         LINE#         291
  C:0181H         LINE#         292
  C:018AH         LINE#         293
  C:0194H         LINE#         294
  C:019DH         LINE#         295
  C:01A6H         LINE#         296
  C:01AFH         LINE#         299
  C:01B7H         LINE#         300
  C:01BCH         LINE#         301
  C:01C6H         LINE#         302
  C:01D1H         LINE#         303
  C:01DDH         LINE#         304
  C:01EAH         LINE#         305
  C:01F3H         LINE#         306
  C:0207H         LINE#         307
  C:0214H         LINE#         308
  C:021DH         LINE#         309
  C:0227H         LINE#         310
  C:0230H         LINE#         311
  C:0239H         LINE#         312
  C:0243H         LINE#         313
  C:024CH         LINE#         314
  C:0255H         LINE#         315
  C:025EH         LINE#         316
  C:025EH         LINE#         317
  C:0261H         LINE#         318
  -------         ENDPROC       FSM_WAIT_PROC
  -------         PROC          FSM_ERRO_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         323
  C:0376H         LINE#         324
  C:0376H         LINE#         326
  C:0376H         LINE#         327
  C:0376H         LINE#         328
  C:037BH         LINE#         329
  C:038BH         LINE#         330
  C:0396H         LINE#         331
  C:0396H         LINE#         332
  C:039BH         LINE#         333
  C:03A1H         LINE#         334
  C:03A7H         LINE#         335
  C:03A7H         LINE#         336
  C:03A7H         LINE#         337
  C:03A7H         LINE#         339
  C:03AAH         LINE#         340
  C:03BCH         LINE#         341
  C:03BFH         LINE#         342
  C:03D1H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  21:36:08  PAGE 19


  C:03DDH         LINE#         345
  C:03E6H         LINE#         346
  C:03EFH         LINE#         347
  C:03F8H         LINE#         348
  C:0401H         LINE#         349
  C:0411H         LINE#         350
  C:0427H         LINE#         351
  C:0439H         LINE#         352
  C:0442H         LINE#         354
  C:0445H         LINE#         355
  -------         ENDPROC       FSM_ERRO_PROC
  -------         ENDMOD        PROJ_LIB

  -------         MODULE        ?C?CLDPTR
  C:0446H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:045FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:048CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04AEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADSTATUS?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREADDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACINC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDACDEC?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEONECGRAM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDDISPBCD?LCD1602

Program Size: data=56.4 xdata=0 code=2340
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
