US-100
测量距离2cm ~ 4.5m

距离        回响脉宽        T
1cm            59us         30
2cm           118us         59
4.5m           27ms         13235

MCU 1MHz -> 1us
    6MHz/12 -> 2us

MCU
CLK     6MHz
T0/1    6MHz/12 = 2us


65536*2 = 131072us = 131ms

// unit is mm
#define LEN_THRES           500

// int((LEN_THERS*2/1000)*(1/340)*1000*1000/2)
#define CNT_THRES           int(LEN_THRES*1000/340)

基本功能，每秒测量4次，或2次。
T0和T1分别连接两个计数器，工作时，T0测量模式，T1定时模式，然后T1测量模式，T0定时模式，完成后，总时间最长54ms。

T0测量开始，T1定时50ms，T1测量开始，T0定时50ms，延时150ms，如此循环即可！


Joy_sys平台测试
SRC     PIN     JOY         Connector
INT0    P3.2    SWITCH_GM   None
INT1    P3.3    KEY1        J2_4
GPIO    P3.4    KEY2        J2_5
GPIO    P3.7    KEY3        J2_6

US-100 5V 电平工作方式

Connection
JOY_SYS     US-100      DESCRIPTION
P3.4        Pin_2       Trigger
P3.3        Pin_3       Echo


20180108
1. trig port: change to mode 推挽输出
2. echo port: change to mode 输入模式
3. trig 单独设计函数，长度是大于10us，不能更长
4. 检查连线
5. 短接两个脚，测试程序下降沿触发功能！
